----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STE01-Carte_Education-VerB1-Safe.PcbDoc   20/09/2024  12:06:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STE01-Carte_Education-VerB1-safe-RoundHoles.TXT
ASCII SlotHoles File : STE01-Carte_Education-VerB1-safe-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             584       PTH        0.00mm (0.00inch)
T2      0.46mm (18mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      0.71mm (28mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      4mm (157mil)                                              Round             5         PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Slot              4         NPTH       0.00mm (0.00inch)
T8      0.75mm (30mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      1.05mm (41mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              623

Total Processing Time (hh:mm:ss) : 00:00:00
