G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=221.874|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0693,0.2972,0.3030,0.0366,-0.0693,-0.2972,-0.3030,-0.0366,0.0693,0.2972,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.31mm|YSize=0.335mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2249,0.0388,0.0561,0.2212,0.2249,-0.0388,-0.0561,-0.2212,-0.2249,0.0388,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.969|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.4535,-0.4943,-0.1234,-0.6594,-0.4535,0.4943,0.1234,0.6594,0.4535,-0.4943,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.08mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.1052,0.0785,0.1312,0.0029,-0.1052,-0.0785,-0.1312,-0.0029,0.1052,0.0785,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.335mm|YSize=0.31mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.2212,0.0561,0.0388,0.2249,0.2212,-0.0561,-0.0388,-0.2249,-0.2212,0.0561,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.72mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.838|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.4677,-0.0298,-0.1136,0.4546,0.4677,0.0298,0.1136,-0.4546,-0.4677,-0.0298,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3925,0.0318,-0.0318,-0.3925,-0.3925,-0.0318,0.0318,0.3925,0.3925,0.0318,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0318,-0.3925,-0.3925,0.0318,-0.0318,0.3925,0.3925,-0.0318,0.0318,-0.3925,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.3691,-0.1370,-0.1947,-0.3422,-0.3691,0.1370,0.1947,0.3422,0.3691,-0.1370,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.3481,-0.1840,-0.2377,-0.3139,-0.3481,0.1840,0.2377,0.3139,0.3481,-0.1840,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.703|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0525,0.3902,0.3767,-0.1147,-0.0525,-0.3902,-0.3767,0.1147,0.0525,0.3902,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.4490,-0.0106,0.0106,-0.4490,-0.4490,0.0106,-0.0106,0.4490,0.4490,-0.0106,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0520,0.4461,0.4432,0.0730,0.0520,-0.4461,-0.4432,-0.0730,-0.0520,0.4461,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.8309,0.1237,-0.1237,0.8309,0.8309,-0.1237,0.1237,-0.8309,-0.8309,0.1237,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.3435,0.0707,-0.0707,1.3435,1.3435,-0.0707,0.0707,-1.3435,-1.3435,0.0707,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.9016,-0.1945,0.1945,-0.9016,-0.9016,0.1945,-0.1945,0.9016,0.9016,-0.1945,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.45mm|YSize=0.475mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.3217,0.0594,0.0766,0.3181,0.3217,-0.0594,-0.0766,-0.3181,-0.3217,0.0594,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.475mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.3181,0.0766,0.0594,0.3217,0.3181,-0.0766,-0.0594,-0.3217,-0.3181,0.0766,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.9mm|YSize=4.55mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.9000,4.1990,0,0,90.0*
21,1,0.5490,4.5500,0,0,90.0*
1,1,0.3510,2.0995,0.2745*
1,1,0.3510,2.0995,-0.2745*
1,1,0.3510,-2.0995,-0.2745*
1,1,0.3510,-2.0995,0.2745*
%
G04:AMPARAMS|DCode=86|XSize=0.9mm|YSize=5.05mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9000,4.6990,0,0,90.0*
21,1,0.5490,5.0500,0,0,90.0*
1,1,0.3510,2.3495,0.2745*
1,1,0.3510,2.3495,-0.2745*
1,1,0.3510,-2.3495,-0.2745*
1,1,0.3510,-2.3495,0.2745*
%
G04:AMPARAMS|DCode=90|XSize=1.05mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,1.1000,1.0500,0.0000,0.0000,103.9*
1,1,1.0500,0.1322,-0.5339*
1,1,1.0500,-0.1322,0.5339*
%
G04:AMPARAMS|DCode=94|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.0000,1.5000,0,0,90.0*
1,1,0.7000,0.4000,0.0000*
1,1,0.7000,0.4000,0.0000*
1,1,0.7000,-0.4000,0.0000*
1,1,0.7000,-0.4000,0.0000*
%
G04:AMPARAMS|DCode=99|XSize=0.35mm|YSize=0.375mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.2526,0.0447,0.0619,0.2489,0.2526,-0.0447,-0.0619,-0.2489,-0.2526,0.0447,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.375mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.2489,0.0619,0.0447,0.2526,0.2489,-0.0619,-0.0447,-0.2526,-0.2489,0.0619,0.0*
%
G04:AMPARAMS|DCode=116|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.4031,-0.0018,0.2031,0.3482,0.4031,0.0018,-0.2031,-0.3482,-0.4031,-0.0018,0.0*
%
G04:AMPARAMS|DCode=121|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-1.7656,0.4420,-1.2655,1.3080,1.7656,-0.4420,1.2655,-1.3080,-1.7656,0.4420,0.0*
%
G04:AMPARAMS|DCode=122|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-1.9156,0.1822,-1.1156,1.5678,1.9156,-0.1822,1.1156,-1.5678,-1.9156,0.1822,0.0*
%
G04:AMPARAMS|DCode=123|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,1.1156,1.5678,1.9156,0.1822,-1.1156,-1.5678,-1.9156,-0.1822,1.1156,1.5678,0.0*
%
G04:AMPARAMS|DCode=124|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,1.2655,1.3080,1.7656,0.4420,-1.2655,-1.3080,-1.7656,-0.4420,1.2655,1.3080,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.75mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.6090,1.1810,1.0897,-0.7604,-0.6090,-1.1810,-1.0897,0.7604,0.6090,1.1810,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.0319,0.7033,0.3564,-0.6071,-0.0319,-0.7033,-0.3564,0.6071,0.0319,0.7033,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8600,0.1950,0,0,45.0*
21,1,0.7950,0.2600,0,0,45.0*
1,1,0.0650,0.3500,0.2121*
1,1,0.0650,-0.2121,-0.3500*
1,1,0.0650,-0.3500,-0.2121*
1,1,0.0650,0.2121,0.3500*
%
G04:AMPARAMS|DCode=133|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.8600,0.1950,0,0,135.0*
21,1,0.7950,0.2600,0,0,135.0*
1,1,0.0650,-0.2121,0.3500*
1,1,0.0650,0.3500,-0.2121*
1,1,0.0650,0.2121,-0.3500*
1,1,0.0650,-0.3500,0.2121*
%
G04:AMPARAMS|DCode=142|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
G04:AMPARAMS|DCode=143|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
G04:AMPARAMS|DCode=145|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.0400,0.1320,0,0,0.0*
21,1,0.7320,0.4400,0,0,0.0*
1,1,0.3080,0.3660,-0.0660*
1,1,0.3080,-0.3660,-0.0660*
1,1,0.3080,-0.3660,0.0660*
1,1,0.3080,0.3660,0.0660*
%
G04:AMPARAMS|DCode=147|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1687,0.3558,0.3240,-0.2238,-0.1687,-0.3558,-0.3240,0.2238,0.1687,0.3558,0.0*
%
G04:AMPARAMS|DCode=160|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=161|XSize=0.85mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2340,0.3761,0.0069,0.4430,0.2340,-0.3761,-0.0069,-0.4430,-0.2340,0.3761,0.0*
%
G04:AMPARAMS|DCode=162|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.060|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.6115,0.1361,0.4456,0.4404,0.6115,-0.1361,-0.4456,-0.4404,-0.6115,0.1361,0.0*
%
G04:AMPARAMS|DCode=164|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.9000,3.0990,0,0,90.0*
21,1,0.5490,3.4500,0,0,90.0*
1,1,0.3510,1.5495,0.2745*
1,1,0.3510,1.5495,-0.2745*
1,1,0.3510,-1.5495,-0.2745*
1,1,0.3510,-1.5495,0.2745*
%
G04:AMPARAMS|DCode=165|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.9000,2.5990,0,0,90.0*
21,1,0.5490,2.9500,0,0,90.0*
1,1,0.3510,1.2995,0.2745*
1,1,0.3510,1.2995,-0.2745*
1,1,0.3510,-1.2995,-0.2745*
1,1,0.3510,-1.2995,0.2745*
%
G04:AMPARAMS|DCode=166|XSize=1.23mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.2300,0.0000,0,0,90.0*
21,1,0.9400,0.2900,0,0,90.0*
1,1,0.2900,0.0000,0.4700*
1,1,0.2900,0.0000,-0.4700*
1,1,0.2900,0.0000,-0.4700*
1,1,0.2900,0.0000,0.4700*
%
G04:AMPARAMS|DCode=167|XSize=2.212mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.2120,0.0000,0,0,90.0*
21,1,1.9920,0.2200,0,0,90.0*
1,1,0.2200,0.0000,0.9960*
1,1,0.2200,0.0000,-0.9960*
1,1,0.2200,0.0000,-0.9960*
1,1,0.2200,0.0000,0.9960*
%
G04:AMPARAMS|DCode=168|XSize=1.287mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.2870,0.0000,0,0,180.0*
21,1,1.0670,0.2200,0,0,180.0*
1,1,0.2200,-0.5335,0.0000*
1,1,0.2200,0.5335,0.0000*
1,1,0.2200,0.5335,0.0000*
1,1,0.2200,-0.5335,0.0000*
%
G04:AMPARAMS|DCode=169|XSize=0.9738mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.9738,0.0000,0,0,45.0*
21,1,0.7538,0.2200,0,0,45.0*
1,1,0.2200,0.2665,0.2665*
1,1,0.2200,-0.2665,-0.2665*
1,1,0.2200,-0.2665,-0.2665*
1,1,0.2200,0.2665,0.2665*
%
G04:AMPARAMS|DCode=170|XSize=1.5069mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.5069,0.0000,0,0,135.0*
21,1,1.2869,0.2200,0,0,135.0*
1,1,0.2200,-0.4550,0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,-0.4550,0.4550*
%
G04:AMPARAMS|DCode=171|XSize=1.507mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.5070,0.0000,0,0,135.0*
21,1,1.2870,0.2200,0,0,135.0*
1,1,0.2200,-0.4550,0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,-0.4550,0.4550*
%
G04:AMPARAMS|DCode=172|XSize=1.492mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.4920,0.0000,0,0,135.0*
21,1,1.2020,0.2900,0,0,135.0*
1,1,0.2900,-0.4250,0.4250*
1,1,0.2900,0.4250,-0.4250*
1,1,0.2900,0.4250,-0.4250*
1,1,0.2900,-0.4250,0.4250*
%
G04:AMPARAMS|DCode=173|XSize=1.351mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.3510,0.0000,0,0,135.0*
21,1,1.0610,0.2900,0,0,135.0*
1,1,0.2900,-0.3751,0.3751*
1,1,0.2900,0.3751,-0.3751*
1,1,0.2900,0.3751,-0.3751*
1,1,0.2900,-0.3751,0.3751*
%
