G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD12C,0.1000*%
%ADD19C,0.1001*%
%ADD20R,0.5100X0.6000*%
%ADD21C,1.0000*%
%ADD25R,0.3000X0.8000*%
%ADD29R,0.7000X0.4000*%
%ADD31R,0.4000X0.4800*%
%ADD32R,0.3750X0.4170*%
%ADD35R,0.6200X0.6500*%
%ADD36R,0.6000X0.5100*%
%ADD39R,0.6500X0.6200*%
%ADD54R,1.0000X6.1470*%
%ADD56R,0.4800X0.4000*%
%ADD57R,0.4170X0.3750*%
G04:AMPARAMS|DCode=58|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3925,0.0318,-0.0318,-0.3925,-0.3925,-0.0318,0.0318,0.3925,0.3925,0.0318,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0318,-0.3925,-0.3925,0.0318,-0.0318,0.3925,0.3925,-0.0318,0.0318,-0.3925,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=64|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD68R,1.0414X0.8890*%
%ADD87P,1.5132X4X129.0*%
%ADD88C,1.0700*%
%ADD89C,1.5000*%
G04:AMPARAMS|DCode=90|XSize=1.05mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=13.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,1.1000,1.0500,0.0000,0.0000,103.9*
1,1,1.0500,0.1322,-0.5339*
1,1,1.0500,-0.1322,0.5339*
%
%ADD90OVALD90*%

%ADD91C,5.0000*%
%ADD92R,1.0700X1.0700*%
%ADD93C,3.0000*%
G04:AMPARAMS|DCode=94|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.0000,1.5000,0,0,90.0*
1,1,0.7000,0.4000,0.0000*
1,1,0.7000,0.4000,0.0000*
1,1,0.7000,-0.4000,0.0000*
1,1,0.7000,-0.4000,0.0000*
%
%ADD94ROUNDEDRECTD94*%
%ADD95C,1.1000*%
%ADD96C,0.6500*%
%ADD97C,0.7500*%
%ADD98C,1.0500*%
%ADD107C,0.5000*%
%ADD110R,2.1000X3.0000*%
%ADD111R,0.8000X1.6000*%
%ADD112R,0.4000X1.0000*%
%ADD113R,0.5000X0.7000*%
%ADD114R,0.7000X0.5000*%
%ADD115R,0.9000X0.6000*%
G04:AMPARAMS|DCode=116|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.4031,-0.0018,0.2031,0.3482,0.4031,0.0018,-0.2031,-0.3482,-0.4031,-0.0018,0.0*
%
%ADD116ROTATEDRECTD116*%

%ADD117R,0.4000X0.7000*%
%ADD118R,0.4001X0.4501*%
%ADD119R,0.4501X0.4001*%
%ADD120O,0.2000X0.1000*%
G04:AMPARAMS|DCode=121|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-1.7656,0.4420,-1.2655,1.3080,1.7656,-0.4420,1.2655,-1.3080,-1.7656,0.4420,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-1.9156,0.1822,-1.1156,1.5678,1.9156,-0.1822,1.1156,-1.5678,-1.9156,0.1822,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,1.1156,1.5678,1.9156,0.1822,-1.1156,-1.5678,-1.9156,-0.1822,1.1156,1.5678,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,1.2655,1.3080,1.7656,0.4420,-1.2655,-1.3080,-1.7656,-0.4420,1.2655,1.3080,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125R,2.4500X1.9500*%
%ADD126R,0.2000X0.8500*%
%ADD127R,3.3000X0.2500*%
%ADD128P,0.1414X4X58.9*%
G04:AMPARAMS|DCode=129|XSize=1.75mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.6090,1.1810,1.0897,-0.7604,-0.6090,-1.1810,-1.0897,0.7604,0.6090,1.1810,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.0319,0.7033,0.3564,-0.6071,-0.0319,-0.7033,-0.3564,0.6071,0.0319,0.7033,0.0*
%
%ADD130ROTATEDRECTD130*%

%ADD131R,1.4000X0.9000*%
G04:AMPARAMS|DCode=132|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8600,0.1950,0,0,45.0*
21,1,0.7950,0.2600,0,0,45.0*
1,1,0.0650,0.3500,0.2121*
1,1,0.0650,-0.2121,-0.3500*
1,1,0.0650,-0.3500,-0.2121*
1,1,0.0650,0.2121,0.3500*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.8600,0.1950,0,0,135.0*
21,1,0.7950,0.2600,0,0,135.0*
1,1,0.0650,-0.2121,0.3500*
1,1,0.0650,0.3500,-0.2121*
1,1,0.0650,0.2121,-0.3500*
1,1,0.0650,-0.3500,0.2121*
%
%ADD133ROUNDEDRECTD133*%
%ADD134P,2.3759X4X180.0*%
%ADD135R,0.2500X0.8000*%
%ADD136R,0.8000X0.2500*%
%ADD137R,0.4000X0.3000*%
%ADD138R,0.3000X0.4000*%
%ADD139R,1.2000X1.0000*%
%ADD140R,1.8000X1.8000*%
%ADD141R,0.8000X0.3000*%
G04:AMPARAMS|DCode=142|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.6000X0.9000*%
G04:AMPARAMS|DCode=145|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.0400,0.1320,0,0,0.0*
21,1,0.7320,0.4400,0,0,0.0*
1,1,0.3080,0.3660,-0.0660*
1,1,0.3080,-0.3660,-0.0660*
1,1,0.3080,-0.3660,0.0660*
1,1,0.3080,0.3660,0.0660*
%
%ADD145ROUNDEDRECTD145*%
%ADD146R,3.4000X4.3000*%
G04:AMPARAMS|DCode=147|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1687,0.3558,0.3240,-0.2238,-0.1687,-0.3558,-0.3240,0.2238,0.1687,0.3558,0.0*
%
%ADD147ROTATEDRECTD147*%

%ADD148R,0.9500X0.9000*%
%ADD149R,0.9000X0.8000*%
%ADD150R,0.8500X1.0000*%
%ADD151R,1.4000X1.1500*%
%ADD152R,1.1000X0.6000*%
%ADD153R,0.2500X0.6500*%
%ADD154R,0.6500X0.2500*%
%ADD155R,6.4000X6.4000*%
%ADD156R,1.0500X0.5500*%
%ADD157R,0.9500X0.7000*%
%ADD158P,0.4243X4X225.0*%
%ADD159R,0.6350X1.0414*%
G04:AMPARAMS|DCode=160|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD160ROTATEDRECTD160*%

G04:AMPARAMS|DCode=161|XSize=0.85mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2340,0.3761,0.0069,0.4430,0.2340,-0.3761,-0.0069,-0.4430,-0.2340,0.3761,0.0*
%
%ADD161ROTATEDRECTD161*%

G04:AMPARAMS|DCode=162|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.060|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.6115,0.1361,0.4456,0.4404,0.6115,-0.1361,-0.4456,-0.4404,-0.6115,0.1361,0.0*
%
%ADD162ROTATEDRECTD162*%

%ADD163R,1.0000X1.0000*%
G04:AMPARAMS|DCode=164|XSize=0.9mm|YSize=3.45mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.9000,3.0990,0,0,90.0*
21,1,0.5490,3.4500,0,0,90.0*
1,1,0.3510,1.5495,0.2745*
1,1,0.3510,1.5495,-0.2745*
1,1,0.3510,-1.5495,-0.2745*
1,1,0.3510,-1.5495,0.2745*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=0.9mm|YSize=2.95mm|CornerRadius=0.1755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.9000,2.5990,0,0,90.0*
21,1,0.5490,2.9500,0,0,90.0*
1,1,0.3510,1.2995,0.2745*
1,1,0.3510,1.2995,-0.2745*
1,1,0.3510,-1.2995,-0.2745*
1,1,0.3510,-1.2995,0.2745*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=1.23mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.2300,0.0000,0,0,90.0*
21,1,0.9400,0.2900,0,0,90.0*
1,1,0.2900,0.0000,0.4700*
1,1,0.2900,0.0000,-0.4700*
1,1,0.2900,0.0000,-0.4700*
1,1,0.2900,0.0000,0.4700*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=2.212mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.2120,0.0000,0,0,90.0*
21,1,1.9920,0.2200,0,0,90.0*
1,1,0.2200,0.0000,0.9960*
1,1,0.2200,0.0000,-0.9960*
1,1,0.2200,0.0000,-0.9960*
1,1,0.2200,0.0000,0.9960*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=1.287mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.2870,0.0000,0,0,180.0*
21,1,1.0670,0.2200,0,0,180.0*
1,1,0.2200,-0.5335,0.0000*
1,1,0.2200,0.5335,0.0000*
1,1,0.2200,0.5335,0.0000*
1,1,0.2200,-0.5335,0.0000*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.9738mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.9738,0.0000,0,0,45.0*
21,1,0.7538,0.2200,0,0,45.0*
1,1,0.2200,0.2665,0.2665*
1,1,0.2200,-0.2665,-0.2665*
1,1,0.2200,-0.2665,-0.2665*
1,1,0.2200,0.2665,0.2665*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=1.5069mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.5069,0.0000,0,0,135.0*
21,1,1.2869,0.2200,0,0,135.0*
1,1,0.2200,-0.4550,0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,-0.4550,0.4550*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=1.507mm|YSize=0.22mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.5070,0.0000,0,0,135.0*
21,1,1.2870,0.2200,0,0,135.0*
1,1,0.2200,-0.4550,0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,0.4550,-0.4550*
1,1,0.2200,-0.4550,0.4550*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=1.492mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.4920,0.0000,0,0,135.0*
21,1,1.2020,0.2900,0,0,135.0*
1,1,0.2900,-0.4250,0.4250*
1,1,0.2900,0.4250,-0.4250*
1,1,0.2900,0.4250,-0.4250*
1,1,0.2900,-0.4250,0.4250*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=1.351mm|YSize=0.29mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.3510,0.0000,0,0,135.0*
21,1,1.0610,0.2900,0,0,135.0*
1,1,0.2900,-0.3751,0.3751*
1,1,0.2900,0.3751,-0.3751*
1,1,0.2900,0.3751,-0.3751*
1,1,0.2900,-0.3751,0.3751*
%
%ADD173ROUNDEDRECTD173*%
D12*
X10000Y-270000D02*
G03*
X20599Y-280599I5300J-5300D01*
G01*
Y-159401D02*
G03*
X10000Y-170000I-5300J-5300D01*
G01*
X-20599Y-280599D02*
G03*
X-10000Y-270000I5300J5300D01*
G01*
Y-170000D02*
G03*
X-20599Y-159401I-5300J5300D01*
G01*
X45001Y-256200D02*
Y-183800D01*
X20599Y-280599D02*
X45001Y-256200D01*
X20599Y-159401D02*
X45001Y-183800D01*
X10000Y-270000D02*
X30000Y-250000D01*
X10000Y-170000D02*
X30000Y-190000D01*
X-45001Y-256200D02*
Y-183800D01*
Y-256200D02*
X-20599Y-280599D01*
X-30000Y-250000D02*
X-10000Y-270000D01*
X-45001Y-183800D02*
X-20599Y-159401D01*
X-30000Y-190000D02*
X-10000Y-170000D01*
D19*
X30000Y-250000D02*
Y-190000D01*
X-30000Y-250000D02*
Y-190000D01*
D20*
X-174450Y-227000D02*
D03*
X-104535Y-347200D02*
D03*
X-95635D02*
D03*
X-131350Y-47728D02*
D03*
X-140250D02*
D03*
X41259Y-33881D02*
D03*
X50159D02*
D03*
X-91450Y-36000D02*
D03*
X-82550D02*
D03*
X-187960Y24130D02*
D03*
X-196860D02*
D03*
X-176550Y41000D02*
D03*
X-185450D02*
D03*
X-185723Y86958D02*
D03*
X-176823D02*
D03*
X-220450Y110000D02*
D03*
X-211550D02*
D03*
X-182550Y99000D02*
D03*
X-191450D02*
D03*
X-108847Y-404000D02*
D03*
X-117747D02*
D03*
X-152253Y-407000D02*
D03*
X-161153D02*
D03*
X-159000Y-36881D02*
D03*
X-150100D02*
D03*
X-91450Y-24000D02*
D03*
X-82550D02*
D03*
X85512Y-73000D02*
D03*
X94412D02*
D03*
X-51900Y27350D02*
D03*
X-60800D02*
D03*
X-14600Y34290D02*
D03*
X-23500D02*
D03*
X201450Y114000D02*
D03*
X210350D02*
D03*
X137087Y200000D02*
D03*
X128187D02*
D03*
X55550Y-431000D02*
D03*
X64450D02*
D03*
Y-442000D02*
D03*
X55550D02*
D03*
X-135258Y-259000D02*
D03*
X-144157D02*
D03*
X-125586Y-249000D02*
D03*
X-116686D02*
D03*
X-118753Y-259000D02*
D03*
X-127653D02*
D03*
X-104550Y-337000D02*
D03*
X-113450D02*
D03*
X-165550Y-227000D02*
D03*
X-133875Y-153771D02*
D03*
X-142775D02*
D03*
X-63390Y-323000D02*
D03*
X-72290D02*
D03*
D21*
X-88900Y-401320D02*
D03*
X-167640Y-387350D02*
D03*
X129540Y-396918D02*
D03*
X169278Y166370D02*
D03*
X-70000Y-41000D02*
D03*
X21171Y39000D02*
D03*
X157480Y31750D02*
D03*
X148000Y60000D02*
D03*
X-43219Y77059D02*
D03*
X85000Y-42000D02*
D03*
X196350Y59690D02*
D03*
X114266Y-25860D02*
D03*
X118076Y-55521D02*
D03*
X101845Y48630D02*
D03*
X-88597Y197863D02*
D03*
X-202431Y130805D02*
D03*
X-183684Y67000D02*
D03*
X-142000Y-165000D02*
D03*
X-219302Y17405D02*
D03*
X-105087Y115089D02*
D03*
X-77707Y-162000D02*
D03*
X-160000Y-426000D02*
D03*
X-93980Y-422910D02*
D03*
X-112297Y-422738D02*
D03*
X-99000Y77723D02*
D03*
X176056Y92874D02*
D03*
X162560Y66040D02*
D03*
X204710Y17497D02*
D03*
X-11473Y-45506D02*
D03*
X23050Y-32981D02*
D03*
X62230Y-51895D02*
D03*
X157776Y8784D02*
D03*
X-2540Y45918D02*
D03*
X220526Y83146D02*
D03*
X-13000Y-240853D02*
D03*
X94000Y196000D02*
D03*
X-69653Y-299350D02*
D03*
X-168474Y-277735D02*
D03*
X-166000Y-321000D02*
D03*
X-55300Y-271000D02*
D03*
X-172426Y-299350D02*
D03*
X-23000Y-310000D02*
D03*
X86617Y-435602D02*
D03*
X64450Y-416114D02*
D03*
X36817Y-439000D02*
D03*
X113000Y-409800D02*
D03*
X-116287Y214312D02*
D03*
X-118000Y274000D02*
D03*
X-144425Y-484402D02*
D03*
X-276000Y-71000D02*
D03*
X192000Y-243000D02*
D03*
X-10853Y73781D02*
D03*
X-111147Y-388620D02*
D03*
X65000Y-268520D02*
D03*
X62000Y-184000D02*
D03*
X-86747Y-440001D02*
D03*
X-107950Y-469601D02*
D03*
X-47000Y-28000D02*
D03*
D25*
X180635Y-21665D02*
D03*
X185635D02*
D03*
X190635D02*
D03*
X195635D02*
D03*
Y8335D02*
D03*
X190635D02*
D03*
X185635D02*
D03*
X180635D02*
D03*
D29*
X171750Y-69393D02*
D03*
Y-76393D02*
D03*
D31*
X-206000Y-374254D02*
D03*
X-164491Y-466500D02*
D03*
X-164578Y-454000D02*
D03*
X-104146Y-36000D02*
D03*
D32*
X-206000Y-361054D02*
D03*
X-164491Y-479700D02*
D03*
X-164578Y-440800D02*
D03*
X-104146Y-49200D02*
D03*
D35*
X-116400Y59690D02*
D03*
Y68490D02*
D03*
X20848Y-214999D02*
D03*
Y-206199D02*
D03*
X53218Y-325400D02*
D03*
Y-316600D02*
D03*
X-44525Y-424946D02*
D03*
Y-433746D02*
D03*
X145000Y-10600D02*
D03*
Y-19400D02*
D03*
X192000Y144070D02*
D03*
Y152870D02*
D03*
X148000Y192400D02*
D03*
Y183600D02*
D03*
X-41910Y27350D02*
D03*
Y36150D02*
D03*
X-33020D02*
D03*
Y27350D02*
D03*
X116797Y198613D02*
D03*
Y207413D02*
D03*
D36*
X-184000Y-391450D02*
D03*
Y-382550D02*
D03*
X-129540Y-116850D02*
D03*
Y-107950D02*
D03*
X-49530Y114300D02*
D03*
Y123200D02*
D03*
X-54036Y-471115D02*
D03*
Y-480015D02*
D03*
X104000Y-305450D02*
D03*
Y-296550D02*
D03*
X95000D02*
D03*
Y-305450D02*
D03*
X-128350Y-414349D02*
D03*
Y-423249D02*
D03*
X-141057Y-389100D02*
D03*
Y-398000D02*
D03*
X145000Y-2450D02*
D03*
Y6450D02*
D03*
X174000Y39924D02*
D03*
Y31024D02*
D03*
X185635Y39900D02*
D03*
Y31000D02*
D03*
X93999Y-146550D02*
D03*
Y-155450D02*
D03*
X-217000Y-382550D02*
D03*
Y-391450D02*
D03*
X-206000D02*
D03*
Y-382550D02*
D03*
X51000Y3975D02*
D03*
Y12874D02*
D03*
X201101Y152920D02*
D03*
Y144020D02*
D03*
X-73124Y-406550D02*
D03*
Y-415450D02*
D03*
X39370Y-318140D02*
D03*
Y-309240D02*
D03*
X-127000Y-177450D02*
D03*
Y-168550D02*
D03*
X-49530Y102240D02*
D03*
Y93340D02*
D03*
D39*
X50059Y-25045D02*
D03*
X41259D02*
D03*
X103200Y-386969D02*
D03*
X112000D02*
D03*
X98770Y-344828D02*
D03*
X89970D02*
D03*
X-136400Y-197000D02*
D03*
X-127600D02*
D03*
X-105600Y-150960D02*
D03*
X-114400D02*
D03*
X-67557Y-346150D02*
D03*
X-58757D02*
D03*
X79200Y-395500D02*
D03*
X70400D02*
D03*
X-129600Y-337000D02*
D03*
X-138400D02*
D03*
X-114400Y-161000D02*
D03*
X-105600D02*
D03*
X-126992Y-187197D02*
D03*
X-135792D02*
D03*
X-73600Y-200000D02*
D03*
X-82400D02*
D03*
X-63007Y-314000D02*
D03*
X-71807D02*
D03*
X-159250Y62000D02*
D03*
X-168050D02*
D03*
X-210656Y33000D02*
D03*
X-219456D02*
D03*
X183200Y132000D02*
D03*
X192000D02*
D03*
X210400Y94200D02*
D03*
X201600D02*
D03*
X210400Y104349D02*
D03*
X201600D02*
D03*
X-168023Y-36881D02*
D03*
X-176823D02*
D03*
X-34800Y62000D02*
D03*
X-26000D02*
D03*
X51000Y-12000D02*
D03*
X59800D02*
D03*
Y-4000D02*
D03*
X51000D02*
D03*
X2600Y69000D02*
D03*
X11400D02*
D03*
X146928Y174685D02*
D03*
X155728D02*
D03*
X-16600Y86000D02*
D03*
X-25400D02*
D03*
X-16600Y100000D02*
D03*
X-25400D02*
D03*
X140400Y144000D02*
D03*
X131600D02*
D03*
D54*
X-247500Y-580000D02*
D03*
X-234800D02*
D03*
X-196700D02*
D03*
X-184000D02*
D03*
X-171300D02*
D03*
X-158600D02*
D03*
X-145900D02*
D03*
X-133200D02*
D03*
X-95100D02*
D03*
X-82400D02*
D03*
X-69700D02*
D03*
X-57000D02*
D03*
X-44300D02*
D03*
X-31600D02*
D03*
X-18900D02*
D03*
X19200Y-579995D02*
D03*
X31900Y-580000D02*
D03*
X44600D02*
D03*
X57300D02*
D03*
X70000D02*
D03*
X82700D02*
D03*
X95400Y-579995D02*
D03*
X133500D02*
D03*
X146200Y-580000D02*
D03*
X158900D02*
D03*
X171600D02*
D03*
X184300D02*
D03*
X197000Y-579995D02*
D03*
X235100D02*
D03*
X247800Y-580000D02*
D03*
D56*
X171600Y-498000D02*
D03*
X158900D02*
D03*
X57388D02*
D03*
X44600Y-484000D02*
D03*
X31900Y-498000D02*
D03*
D57*
X184800D02*
D03*
X145700D02*
D03*
X70588D02*
D03*
X57800Y-484000D02*
D03*
X18700Y-498000D02*
D03*
D58*
X-173147Y140647D02*
D03*
X-166853Y134353D02*
D03*
X-178853Y132853D02*
D03*
X-185147Y139147D02*
D03*
X-149853Y127853D02*
D03*
X-156147Y134147D02*
D03*
X-55853Y168853D02*
D03*
X-62147Y175147D02*
D03*
X-119560Y125853D02*
D03*
X-125853Y132147D02*
D03*
X-111147Y141147D02*
D03*
X-104853Y134853D02*
D03*
X-105147Y149147D02*
D03*
X-98853Y142853D02*
D03*
X-173147Y127147D02*
D03*
X-166853Y120853D02*
D03*
D59*
X-158147Y186853D02*
D03*
X-151853Y193147D02*
D03*
X-105647Y171853D02*
D03*
X-99353Y178147D02*
D03*
X-77707Y181041D02*
D03*
X-84000Y174748D02*
D03*
X-112676Y178404D02*
D03*
X-106382Y184697D02*
D03*
X-132500Y195000D02*
D03*
X-138793Y188707D02*
D03*
X-158853Y200147D02*
D03*
X-165147Y193853D02*
D03*
D64*
X-188166Y153318D02*
D03*
X-181943Y159541D02*
D03*
D68*
X-156000Y-245796D02*
D03*
Y-227000D02*
D03*
X-135680Y-236400D02*
D03*
D87*
X-228347Y-369985D02*
D03*
D88*
X-225692Y-344724D02*
D03*
X-224364Y-332093D02*
D03*
X-223037Y-319463D02*
D03*
X-227019Y-357354D02*
D03*
X-194119Y-466700D02*
D03*
Y-454000D02*
D03*
D89*
X-197990Y197990D02*
D03*
X-236149Y150444D02*
D03*
X236149D02*
D03*
X263113Y95765D02*
D03*
X-263113D02*
D03*
X150444Y236149D02*
D03*
X-150444D02*
D03*
X197990Y197990D02*
D03*
D90*
X-97131Y274706D02*
D03*
X-42288Y288287D02*
D03*
D91*
X150Y-542135D02*
D03*
X-114150D02*
D03*
X-215750Y-542135D02*
D03*
X216050Y-542135D02*
D03*
X114450D02*
D03*
D92*
X-194119Y-441300D02*
D03*
D93*
X140110Y94500D02*
D03*
X87000Y-233000D02*
D03*
X-87000D02*
D03*
X-140010Y94500D02*
D03*
D94*
X-273500Y-25045D02*
D03*
Y25045D02*
D03*
X273505Y-25045D02*
D03*
Y25045D02*
D03*
D95*
X-252500Y-12855D02*
D03*
Y-155D02*
D03*
Y12545D02*
D03*
X252505Y-12545D02*
D03*
Y155D02*
D03*
Y12855D02*
D03*
D96*
X-281250Y-155D02*
D03*
X281255Y155D02*
D03*
D97*
X-121565Y-391565D02*
D03*
D98*
X-148435Y-418435D02*
D03*
D107*
X-210000Y79000D02*
D03*
Y69000D02*
D03*
X-219000Y79000D02*
D03*
Y69000D02*
D03*
X-201000Y79000D02*
D03*
Y69000D02*
D03*
X-137500Y159300D02*
D03*
X-129298D02*
D03*
X-137500Y167502D02*
D03*
X-145702Y159300D02*
D03*
X-137500Y151098D02*
D03*
X188135Y-6664D02*
D03*
X193935Y-12465D02*
D03*
X182335Y-12464D02*
D03*
Y-865D02*
D03*
X193935Y-864D02*
D03*
D110*
X-171750Y20000D02*
D03*
X-108250D02*
D03*
D111*
X-146250Y49000D02*
D03*
X-133750D02*
D03*
D112*
X-127250Y-61499D02*
D03*
X-133750D02*
D03*
X-140250D02*
D03*
Y-81499D02*
D03*
X-133750D02*
D03*
X-127250D02*
D03*
D113*
X-126250Y-95250D02*
D03*
X-133750D02*
D03*
D114*
X-154150Y-79950D02*
D03*
Y-72450D02*
D03*
D115*
X31750Y14735D02*
D03*
Y29855D02*
D03*
D116*
X-155941Y-117712D02*
D03*
X-159441Y-111650D02*
D03*
D117*
X-200732Y-37000D02*
D03*
X-193732D02*
D03*
D118*
X7501Y-214999D02*
D03*
Y-225001D02*
D03*
X-7501Y-214999D02*
D03*
Y-225001D02*
D03*
D119*
X0Y-212499D02*
D03*
Y-227501D02*
D03*
D120*
X71000Y222000D02*
D03*
D121*
X206824Y-84769D02*
D03*
X196824Y-102090D02*
D03*
X186824Y-119410D02*
D03*
X176825Y-136731D02*
D03*
D122*
X214188Y-186015D02*
D03*
X268188Y-92485D02*
D03*
D123*
X-214192Y-186015D02*
D03*
X-268192Y-92485D02*
D03*
D124*
X-206828Y-84769D02*
D03*
X-196828Y-102090D02*
D03*
X-186828Y-119410D02*
D03*
X-176828Y-136731D02*
D03*
D125*
X-210000Y74000D02*
D03*
D126*
X-200000Y54250D02*
D03*
X-204000D02*
D03*
X-208000D02*
D03*
X-212000D02*
D03*
X-216000D02*
D03*
X-220000D02*
D03*
Y93750D02*
D03*
X-216000D02*
D03*
X-212000D02*
D03*
X-208000D02*
D03*
X-204000D02*
D03*
X-200000D02*
D03*
D127*
X-210000Y85000D02*
D03*
Y63000D02*
D03*
D128*
X-96787Y266034D02*
D03*
X-38546Y280457D02*
D03*
D129*
X-58790Y284201D02*
D03*
X-80630Y278792D02*
D03*
D130*
X-50649Y258607D02*
D03*
X-56958Y257045D02*
D03*
X-63268Y255482D02*
D03*
X-69577Y253920D02*
D03*
X-75886Y252357D02*
D03*
D131*
X-100000Y-72500D02*
D03*
X-100000Y-137500D02*
D03*
D132*
X-142344Y143850D02*
D03*
X-145879Y147385D02*
D03*
X-149415Y150921D02*
D03*
X-152950Y154456D02*
D03*
X-132656Y174750D02*
D03*
X-129121Y171215D02*
D03*
X-125585Y167679D02*
D03*
X-122050Y164144D02*
D03*
D133*
Y154456D02*
D03*
X-125585Y150921D02*
D03*
X-129121Y147385D02*
D03*
X-132656Y143850D02*
D03*
X-152950Y164144D02*
D03*
X-149415Y167679D02*
D03*
X-145879Y171215D02*
D03*
X-142344Y174750D02*
D03*
D134*
X-137500Y159300D02*
D03*
D135*
X-32500Y13500D02*
D03*
X-27500Y13500D02*
D03*
X-22500Y13500D02*
D03*
X-17500Y13500D02*
D03*
X-17500Y-13500D02*
D03*
X-22500Y-13500D02*
D03*
X-27500Y-13500D02*
D03*
X-32500Y-13500D02*
D03*
D136*
X-14000Y5000D02*
D03*
X-14000Y0D02*
D03*
X-14000Y-5000D02*
D03*
X-36000Y-5000D02*
D03*
X-36000Y-0D02*
D03*
X-36000Y5000D02*
D03*
D137*
X17000Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
X33000D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D138*
X22500Y7499D02*
D03*
X27500Y7500D02*
D03*
Y-7500D02*
D03*
X22500D02*
D03*
D139*
X144000Y132000D02*
D03*
X120000D02*
D03*
D140*
X188135Y-6665D02*
D03*
D141*
X203135Y-14165D02*
D03*
Y-9165D02*
D03*
Y-4165D02*
D03*
Y835D02*
D03*
X173135D02*
D03*
Y-4165D02*
D03*
Y-9165D02*
D03*
Y-14165D02*
D03*
D142*
X27500Y-341200D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-27500D02*
D03*
Y-424800D02*
D03*
X-22500D02*
D03*
X-17500D02*
D03*
X-12500D02*
D03*
X-7500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
D143*
X-41800Y-355500D02*
D03*
Y-360500D02*
D03*
Y-365500D02*
D03*
Y-370500D02*
D03*
Y-375500D02*
D03*
Y-380500D02*
D03*
Y-385500D02*
D03*
Y-390500D02*
D03*
Y-395500D02*
D03*
Y-400500D02*
D03*
Y-405500D02*
D03*
Y-410500D02*
D03*
X41800D02*
D03*
Y-405500D02*
D03*
Y-400500D02*
D03*
Y-395500D02*
D03*
Y-390500D02*
D03*
Y-385500D02*
D03*
Y-380500D02*
D03*
Y-375500D02*
D03*
Y-370500D02*
D03*
Y-365500D02*
D03*
Y-360500D02*
D03*
Y-355500D02*
D03*
D144*
X-65440Y80000D02*
D03*
X-80560D02*
D03*
X15560Y-239000D02*
D03*
X440D02*
D03*
Y-251000D02*
D03*
X15560D02*
D03*
X-76620Y66000D02*
D03*
X-61500D02*
D03*
D145*
X-142450Y-312050D02*
D03*
Y-299350D02*
D03*
Y-286650D02*
D03*
Y-273950D02*
D03*
X-85550D02*
D03*
Y-286650D02*
D03*
Y-299350D02*
D03*
Y-312050D02*
D03*
D146*
X-114000Y-293000D02*
D03*
D147*
X-36798Y248643D02*
D03*
X-28202Y250946D02*
D03*
D148*
X85500Y-120750D02*
D03*
Y-89250D02*
D03*
X-63000Y-127750D02*
D03*
Y-96250D02*
D03*
D149*
X82558Y-140960D02*
D03*
Y-160960D02*
D03*
X62558Y-150960D02*
D03*
D150*
X-184645Y-25442D02*
D03*
X-200644D02*
D03*
D151*
X111000Y186147D02*
D03*
X133000D02*
D03*
Y170147D02*
D03*
X111000D02*
D03*
X112000Y-374474D02*
D03*
X90000D02*
D03*
Y-358474D02*
D03*
X112000D02*
D03*
D152*
X-5474Y99874D02*
D03*
Y85874D02*
D03*
D153*
X28000Y80000D02*
D03*
X32000D02*
D03*
X36000D02*
D03*
X40000D02*
D03*
X44000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X56000D02*
D03*
X60000D02*
D03*
X64000D02*
D03*
X68000D02*
D03*
X72000D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
X24000Y156400D02*
D03*
X28000D02*
D03*
X32000D02*
D03*
X36000D02*
D03*
X40000D02*
D03*
X44000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X56000D02*
D03*
X60000D02*
D03*
X64000D02*
D03*
X68000D02*
D03*
X72000D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
X24000Y80000D02*
D03*
D154*
X94200Y150200D02*
D03*
X17800D02*
D03*
Y146200D02*
D03*
Y142200D02*
D03*
Y138200D02*
D03*
Y134200D02*
D03*
Y130200D02*
D03*
Y126200D02*
D03*
Y122200D02*
D03*
Y118200D02*
D03*
Y114200D02*
D03*
Y110200D02*
D03*
Y106200D02*
D03*
Y102200D02*
D03*
Y98200D02*
D03*
Y94200D02*
D03*
Y90200D02*
D03*
Y86200D02*
D03*
X94200D02*
D03*
Y90200D02*
D03*
Y94200D02*
D03*
Y98200D02*
D03*
Y102200D02*
D03*
Y106200D02*
D03*
Y110200D02*
D03*
Y114200D02*
D03*
Y118200D02*
D03*
Y122200D02*
D03*
Y126200D02*
D03*
Y130200D02*
D03*
Y134200D02*
D03*
Y138200D02*
D03*
Y142200D02*
D03*
Y146200D02*
D03*
D155*
X56000Y118200D02*
D03*
D156*
X-87000Y93500D02*
D03*
Y103000D02*
D03*
Y112500D02*
D03*
X-61000D02*
D03*
Y93500D02*
D03*
D157*
X-90750Y228000D02*
D03*
X-107250Y228000D02*
D03*
D158*
X70995Y183138D02*
D03*
X71000Y177268D02*
D03*
X71005Y171398D02*
D03*
X76005Y171402D02*
D03*
X76000Y177272D02*
D03*
X75995Y183142D02*
D03*
D159*
X-114400Y-194400D02*
D03*
X-95400D02*
D03*
Y-171000D02*
D03*
X-104900D02*
D03*
X-114400D02*
D03*
D160*
X-58330Y156428D02*
D03*
X-72472Y142286D02*
D03*
X-79543Y163499D02*
D03*
D161*
X-54641Y203262D02*
D03*
X-50767Y189289D02*
D03*
X-45948Y190626D02*
D03*
X-49823Y204598D02*
D03*
D162*
X-74640Y231882D02*
D03*
X-72012Y222753D02*
D03*
X-69384Y213623D02*
D03*
X-45360Y220539D02*
D03*
X-50616Y238797D02*
D03*
X-47988Y229668D02*
D03*
D163*
X36000Y-141000D02*
D03*
X-36000D02*
D03*
X-34500Y-70500D02*
D03*
X36000Y-69000D02*
D03*
D164*
X-281250Y12545D02*
D03*
Y-155D02*
D03*
X281255Y155D02*
D03*
Y-12545D02*
D03*
D165*
X-278750Y-12855D02*
D03*
X278755Y12855D02*
D03*
D166*
X-261000Y345D02*
D03*
X261005Y-345D02*
D03*
D167*
X-243400Y-6665D02*
D03*
X243405Y6665D02*
D03*
D168*
X-254065Y-21955D02*
D03*
X254070Y21955D02*
D03*
D169*
X-246065Y-19290D02*
D03*
X246070Y19290D02*
D03*
D170*
X-263950Y-17405D02*
D03*
X263955Y17405D02*
D03*
D171*
X-247950Y7995D02*
D03*
X247955Y-7995D02*
D03*
D172*
X-256750Y-8605D02*
D03*
X256755Y8605D02*
D03*
D173*
X-264750Y8795D02*
D03*
X264755Y-8795D02*
D03*
M02*
