G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD12C,0.1000*%
%ADD13C,0.1500*%
%ADD19C,0.1001*%
%ADD20R,0.5100X0.6000*%
%ADD21C,1.0000*%
%ADD25R,0.3000X0.8000*%
%ADD29R,0.7000X0.4000*%
%ADD31R,0.4000X0.4800*%
%ADD32R,0.3750X0.4170*%
%ADD35R,0.6200X0.6500*%
%ADD36R,0.6000X0.5100*%
%ADD39R,0.6500X0.6200*%
%ADD54R,1.0000X6.1470*%
%ADD56R,0.4800X0.4000*%
%ADD57R,0.4170X0.3750*%
G04:AMPARAMS|DCode=58|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3925,0.0318,-0.0318,-0.3925,-0.3925,-0.0318,0.0318,0.3925,0.3925,0.0318,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0318,-0.3925,-0.3925,0.0318,-0.0318,0.3925,0.3925,-0.0318,0.0318,-0.3925,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=64|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD68R,1.0414X0.8890*%
%ADD110R,2.1000X3.0000*%
%ADD111R,0.8000X1.6000*%
%ADD112R,0.4000X1.0000*%
%ADD113R,0.5000X0.7000*%
%ADD114R,0.7000X0.5000*%
%ADD115R,0.9000X0.6000*%
G04:AMPARAMS|DCode=116|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.4031,-0.0018,0.2031,0.3482,0.4031,0.0018,-0.2031,-0.3482,-0.4031,-0.0018,0.0*
%
%ADD116ROTATEDRECTD116*%

%ADD117R,0.4000X0.7000*%
%ADD120O,0.2000X0.1000*%
G04:AMPARAMS|DCode=121|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-1.7656,0.4420,-1.2655,1.3080,1.7656,-0.4420,1.2655,-1.3080,-1.7656,0.4420,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-1.9156,0.1822,-1.1156,1.5678,1.9156,-0.1822,1.1156,-1.5678,-1.9156,0.1822,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=3.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,1.1156,1.5678,1.9156,0.1822,-1.1156,-1.5678,-1.9156,-0.1822,1.1156,1.5678,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=3.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,1.2655,1.3080,1.7656,0.4420,-1.2655,-1.3080,-1.7656,-0.4420,1.2655,1.3080,0.0*
%
%ADD124ROTATEDRECTD124*%

%ADD125R,2.4500X1.9500*%
%ADD126R,0.2000X0.8500*%
%ADD127R,3.3000X0.2500*%
G04:AMPARAMS|DCode=129|XSize=1.75mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.6090,1.1810,1.0897,-0.7604,-0.6090,-1.1810,-1.0897,0.7604,0.6090,1.1810,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=0.4mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=193.909|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.0319,0.7033,0.3564,-0.6071,-0.0319,-0.7033,-0.3564,0.6071,0.0319,0.7033,0.0*
%
%ADD130ROTATEDRECTD130*%

%ADD131R,1.4000X0.9000*%
G04:AMPARAMS|DCode=132|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8600,0.1950,0,0,45.0*
21,1,0.7950,0.2600,0,0,45.0*
1,1,0.0650,0.3500,0.2121*
1,1,0.0650,-0.2121,-0.3500*
1,1,0.0650,-0.3500,-0.2121*
1,1,0.0650,0.2121,0.3500*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.8600,0.1950,0,0,135.0*
21,1,0.7950,0.2600,0,0,135.0*
1,1,0.0650,-0.2121,0.3500*
1,1,0.0650,0.3500,-0.2121*
1,1,0.0650,0.2121,-0.3500*
1,1,0.0650,-0.3500,0.2121*
%
%ADD133ROUNDEDRECTD133*%
%ADD135R,0.2500X0.8000*%
%ADD136R,0.8000X0.2500*%
%ADD137R,0.4000X0.3000*%
%ADD138R,0.3000X0.4000*%
%ADD139R,1.2000X1.0000*%
%ADD140R,1.8000X1.8000*%
%ADD141R,0.8000X0.3000*%
G04:AMPARAMS|DCode=142|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=143|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.2800,1.4200,0,0,270.0*
21,1,0.1400,1.5600,0,0,270.0*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,0.6000X0.9000*%
G04:AMPARAMS|DCode=145|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,1.0400,0.1320,0,0,0.0*
21,1,0.7320,0.4400,0,0,0.0*
1,1,0.3080,0.3660,-0.0660*
1,1,0.3080,-0.3660,-0.0660*
1,1,0.3080,-0.3660,0.0660*
1,1,0.3080,0.3660,0.0660*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=147|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1687,0.3558,0.3240,-0.2238,-0.1687,-0.3558,-0.3240,0.2238,0.1687,0.3558,0.0*
%
%ADD147ROTATEDRECTD147*%

%ADD148R,0.9500X0.9000*%
%ADD149R,0.9000X0.8000*%
%ADD150R,0.8500X1.0000*%
%ADD151R,1.4000X1.1500*%
%ADD152R,1.1000X0.6000*%
%ADD153R,0.2500X0.6500*%
%ADD154R,0.6500X0.2500*%
%ADD155R,6.4000X6.4000*%
%ADD156R,1.0500X0.5500*%
%ADD157R,0.9500X0.7000*%
%ADD158P,0.4243X4X225.0*%
%ADD159R,0.6350X1.0414*%
G04:AMPARAMS|DCode=160|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD160ROTATEDRECTD160*%

G04:AMPARAMS|DCode=161|XSize=0.85mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.2340,0.3761,0.0069,0.4430,0.2340,-0.3761,-0.0069,-0.4430,-0.2340,0.3761,0.0*
%
%ADD161ROTATEDRECTD161*%

G04:AMPARAMS|DCode=162|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.060|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.6115,0.1361,0.4456,0.4404,0.6115,-0.1361,-0.4456,-0.4404,-0.6115,0.1361,0.0*
%
%ADD162ROTATEDRECTD162*%

%ADD176R,0.3001X0.3501*%
%ADD177R,0.3501X0.3001*%
G36*
X185701Y243567D02*
X172161Y222314D01*
X170798Y220175D01*
X167291Y216511D01*
X163136Y213601D01*
X158493Y211558D01*
X153541Y210461D01*
X148470Y210350D01*
X143475Y211231D01*
X138747Y213069D01*
X134469Y215795D01*
X130805Y219302D01*
X127896Y223457D01*
X125853Y228100D01*
X124755Y233052D01*
X124644Y238123D01*
X125525Y243118D01*
X127364Y247846D01*
X128726Y249985D01*
X142266Y271238D01*
X185701Y243567D01*
D02*
G37*
G36*
X-128606Y249795D02*
X-127262Y247644D01*
X-125465Y242901D01*
X-124628Y237898D01*
X-124783Y232828D01*
X-125924Y227885D01*
X-128007Y223261D01*
X-130953Y219131D01*
X-134647Y215656D01*
X-138949Y212968D01*
X-143692Y211171D01*
X-148695Y210334D01*
X-153765Y210489D01*
X-158707Y211630D01*
X-163332Y213713D01*
X-167461Y216658D01*
X-170937Y220353D01*
X-172281Y222504D01*
X-172281Y222504D01*
X-185635Y243874D01*
X-141960Y271165D01*
X-128606Y249795D01*
D02*
G37*
G36*
X234016Y197601D02*
X216197Y179781D01*
X214404Y177988D01*
X210187Y175170D01*
X205501Y173229D01*
X200526Y172239D01*
X195453D01*
X190478Y173229D01*
X185792Y175170D01*
X181575Y177988D01*
X177988Y181575D01*
X175170Y185792D01*
X173229Y190478D01*
X172239Y195453D01*
Y200526D01*
X173229Y205501D01*
X175170Y210187D01*
X177988Y214404D01*
X179781Y216197D01*
X179781D01*
X197601Y234017D01*
X234016Y197601D01*
D02*
G37*
G36*
X-179781Y216197D02*
X-177988Y214404D01*
X-175170Y210187D01*
X-173229Y205501D01*
X-172239Y200526D01*
Y195453D01*
X-173229Y190478D01*
X-175170Y185792D01*
X-177988Y181575D01*
X-181575Y177988D01*
X-185792Y175170D01*
X-190478Y173229D01*
X-195453Y172239D01*
X-200526D01*
X-205501Y173229D01*
X-210187Y175170D01*
X-214404Y177988D01*
X-216197Y179781D01*
X-216197Y179781D01*
X-234017Y197601D01*
X-197601Y234016D01*
X-179781Y216197D01*
D02*
G37*
G36*
X-130005Y159300D02*
X-137500Y151805D01*
X-144995Y159300D01*
X-137500Y166795D01*
X-130005Y159300D01*
D02*
G37*
G36*
X271238Y142266D02*
X249985Y128726D01*
X247846Y127364D01*
X243118Y125525D01*
X238123Y124644D01*
X233052Y124755D01*
X228100Y125853D01*
X223457Y127896D01*
X219302Y130805D01*
X215795Y134469D01*
X213069Y138747D01*
X211231Y143475D01*
X210350Y148470D01*
X210461Y153541D01*
X211558Y158493D01*
X213601Y163136D01*
X216511Y167291D01*
X220175Y170798D01*
X222314Y172161D01*
X222314Y172161D01*
X243567Y185701D01*
X271238Y142266D01*
D02*
G37*
G36*
X-222314Y172161D02*
X-220175Y170798D01*
X-216511Y167291D01*
X-213601Y163136D01*
X-211558Y158493D01*
X-210461Y153541D01*
X-210350Y148470D01*
X-211231Y143475D01*
X-213069Y138747D01*
X-215795Y134469D01*
X-219302Y130805D01*
X-223457Y127896D01*
X-228100Y125853D01*
X-233052Y124755D01*
X-238123Y124644D01*
X-243118Y125525D01*
X-247846Y127364D01*
X-249985Y128726D01*
X-249985D01*
X-271238Y142266D01*
X-243567Y185701D01*
X-222314Y172161D01*
D02*
G37*
G36*
X295601Y80187D02*
X271920Y71568D01*
X269537Y70701D01*
X264524Y69929D01*
X259457Y70151D01*
X254529Y71356D01*
X249932Y73500D01*
X245842Y76499D01*
X242415Y80239D01*
X239784Y84575D01*
X238049Y89342D01*
X237277Y94355D01*
X237499Y99422D01*
X238704Y104349D01*
X240848Y108946D01*
X243847Y113037D01*
X247587Y116464D01*
X251923Y119095D01*
X254306Y119963D01*
Y119963D01*
X277987Y128581D01*
X295601Y80187D01*
D02*
G37*
G36*
X-254306Y119963D02*
X-251923Y119095D01*
X-247587Y116464D01*
X-243847Y113037D01*
X-240848Y108946D01*
X-238704Y104349D01*
X-237499Y99422D01*
X-237277Y94355D01*
X-238049Y89342D01*
X-239784Y84575D01*
X-242415Y80239D01*
X-245842Y76499D01*
X-249932Y73500D01*
X-254529Y71356D01*
X-259457Y70151D01*
X-264524Y69929D01*
X-269537Y70701D01*
X-271920Y71568D01*
X-295601Y80187D01*
X-277987Y128581D01*
X-254306Y119963D01*
D02*
G37*
G36*
X47500Y-75885D02*
X38479Y-85406D01*
X20094Y-67021D01*
X29115Y-57500D01*
X47500D01*
Y-75885D01*
D02*
G37*
G36*
X-20094Y-67021D02*
X-38479Y-85406D01*
X-50000Y-72885D01*
X-31615Y-54500D01*
X-20094Y-67021D01*
D02*
G37*
G36*
X47500Y-134115D02*
Y-152500D01*
X29115D01*
X20094Y-142979D01*
X38479Y-124594D01*
X47500Y-134115D01*
D02*
G37*
G36*
X-20094Y-142979D02*
X-29115Y-152500D01*
X-47500D01*
Y-134115D01*
X-38479Y-124594D01*
X-20094Y-142979D01*
D02*
G37*
G36*
X-103250Y-306600D02*
X-124766D01*
Y-279380D01*
X-103250D01*
Y-306600D01*
D02*
G37*
G36*
X358283Y-1100954D02*
X358016D01*
Y-1100939D01*
Y-1100910D01*
X358002Y-1100865D01*
X357987Y-1100791D01*
X357957Y-1100628D01*
X357913Y-1100406D01*
X357854Y-1100169D01*
X357765Y-1099917D01*
X357676Y-1099666D01*
X357557Y-1099444D01*
X357542Y-1099414D01*
X357498Y-1099355D01*
X357424Y-1099251D01*
X357320Y-1099118D01*
X357187Y-1098985D01*
X357024Y-1098836D01*
X356847Y-1098688D01*
X356624Y-1098555D01*
X356595Y-1098540D01*
X356521Y-1098496D01*
X356402Y-1098451D01*
X356239Y-1098377D01*
X356047Y-1098318D01*
X355840Y-1098274D01*
X355603Y-1098229D01*
X355366Y-1098214D01*
X355247D01*
X355114Y-1098244D01*
X354936Y-1098274D01*
X354744Y-1098333D01*
X354537Y-1098407D01*
X354344Y-1098525D01*
X354151Y-1098673D01*
X354137Y-1098688D01*
X354077Y-1098748D01*
X354003Y-1098851D01*
X353914Y-1098970D01*
X353826Y-1099118D01*
X353752Y-1099296D01*
X353692Y-1099488D01*
X353678Y-1099695D01*
Y-1099710D01*
Y-1099769D01*
X353692Y-1099843D01*
X353722Y-1099962D01*
X353752Y-1100080D01*
X353796Y-1100214D01*
X353870Y-1100347D01*
X353974Y-1100495D01*
X354003Y-1100525D01*
X354033Y-1100554D01*
X354063Y-1100584D01*
X354122Y-1100643D01*
X354196Y-1100702D01*
X354300Y-1100776D01*
X354403Y-1100865D01*
X354537Y-1100954D01*
X354684Y-1101072D01*
X354847Y-1101176D01*
X355040Y-1101309D01*
X355262Y-1101443D01*
X355499Y-1101591D01*
X355765Y-1101739D01*
X356062Y-1101902D01*
X356077Y-1101917D01*
X356121Y-1101931D01*
X356195Y-1101976D01*
X356284Y-1102020D01*
X356387Y-1102079D01*
X356506Y-1102153D01*
X356787Y-1102316D01*
X357098Y-1102494D01*
X357394Y-1102672D01*
X357661Y-1102850D01*
X357779Y-1102938D01*
X357883Y-1103012D01*
X357913Y-1103027D01*
X357972Y-1103086D01*
X358061Y-1103160D01*
X358164Y-1103264D01*
X358298Y-1103397D01*
X358416Y-1103560D01*
X358549Y-1103723D01*
X358653Y-1103916D01*
X358668Y-1103945D01*
X358698Y-1104005D01*
X358742Y-1104108D01*
X358786Y-1104241D01*
X358831Y-1104404D01*
X358875Y-1104597D01*
X358905Y-1104804D01*
X358920Y-1105012D01*
Y-1105026D01*
Y-1105056D01*
Y-1105115D01*
X358905Y-1105189D01*
X358890Y-1105293D01*
X358875Y-1105396D01*
X358816Y-1105648D01*
X358712Y-1105944D01*
X358653Y-1106093D01*
X358564Y-1106255D01*
X358461Y-1106418D01*
X358357Y-1106566D01*
X358224Y-1106729D01*
X358076Y-1106877D01*
X358061Y-1106892D01*
X358031Y-1106907D01*
X357987Y-1106951D01*
X357928Y-1106996D01*
X357839Y-1107055D01*
X357735Y-1107129D01*
X357617Y-1107203D01*
X357483Y-1107262D01*
X357335Y-1107336D01*
X357172Y-1107410D01*
X356802Y-1107544D01*
X356373Y-1107633D01*
X356151Y-1107647D01*
X355899Y-1107662D01*
X355751D01*
X355647Y-1107647D01*
X355529D01*
X355395Y-1107633D01*
X355114Y-1107588D01*
X355099D01*
X355070Y-1107573D01*
X355010D01*
X354921Y-1107544D01*
X354803Y-1107514D01*
X354640Y-1107470D01*
X354448Y-1107410D01*
X354211Y-1107336D01*
X354181Y-1107321D01*
X354107Y-1107307D01*
X353988Y-1107262D01*
X353855Y-1107218D01*
X353707Y-1107188D01*
X353559Y-1107144D01*
X353441Y-1107129D01*
X353352Y-1107114D01*
X353322D01*
X353248Y-1107129D01*
X353159Y-1107159D01*
X353070Y-1107233D01*
X353056Y-1107247D01*
X353041Y-1107277D01*
X353011Y-1107321D01*
X352996Y-1107381D01*
X352967Y-1107455D01*
X352937Y-1107544D01*
X352922Y-1107662D01*
X352656D01*
Y-1104389D01*
X352922D01*
Y-1104404D01*
X352937Y-1104434D01*
Y-1104493D01*
X352952Y-1104552D01*
X352967Y-1104641D01*
X352996Y-1104745D01*
X353056Y-1104967D01*
X353115Y-1105219D01*
X353204Y-1105485D01*
X353307Y-1105722D01*
X353411Y-1105944D01*
X353426Y-1105959D01*
X353470Y-1106033D01*
X353544Y-1106122D01*
X353648Y-1106240D01*
X353781Y-1106374D01*
X353944Y-1106507D01*
X354137Y-1106655D01*
X354359Y-1106788D01*
X354374D01*
X354388Y-1106803D01*
X354477Y-1106833D01*
X354596Y-1106892D01*
X354773Y-1106951D01*
X354981Y-1107011D01*
X355218Y-1107070D01*
X355469Y-1107099D01*
X355751Y-1107114D01*
X355840D01*
X355899Y-1107099D01*
X356062Y-1107085D01*
X356254Y-1107055D01*
X356476Y-1106996D01*
X356713Y-1106922D01*
X356935Y-1106803D01*
X357143Y-1106655D01*
X357172Y-1106640D01*
X357231Y-1106566D01*
X357306Y-1106478D01*
X357409Y-1106344D01*
X357498Y-1106181D01*
X357587Y-1105989D01*
X357646Y-1105781D01*
X357661Y-1105545D01*
Y-1105530D01*
Y-1105485D01*
X357646Y-1105411D01*
X357631Y-1105322D01*
X357617Y-1105219D01*
X357572Y-1105100D01*
X357528Y-1104967D01*
X357454Y-1104834D01*
X357439Y-1104819D01*
X357424Y-1104774D01*
X357365Y-1104700D01*
X357306Y-1104612D01*
X357231Y-1104508D01*
X357128Y-1104404D01*
X357009Y-1104286D01*
X356861Y-1104167D01*
X356847Y-1104153D01*
X356802Y-1104123D01*
X356713Y-1104064D01*
X356565Y-1103975D01*
X356476Y-1103916D01*
X356373Y-1103842D01*
X356239Y-1103768D01*
X356106Y-1103693D01*
X355943Y-1103605D01*
X355765Y-1103501D01*
X355573Y-1103383D01*
X355351Y-1103264D01*
X355336Y-1103249D01*
X355292Y-1103234D01*
X355232Y-1103205D01*
X355158Y-1103146D01*
X355055Y-1103086D01*
X354936Y-1103027D01*
X354670Y-1102864D01*
X354388Y-1102701D01*
X354092Y-1102509D01*
X353826Y-1102331D01*
X353707Y-1102242D01*
X353604Y-1102168D01*
X353574Y-1102153D01*
X353515Y-1102094D01*
X353426Y-1102005D01*
X353307Y-1101902D01*
X353189Y-1101768D01*
X353056Y-1101606D01*
X352922Y-1101443D01*
X352819Y-1101265D01*
X352804Y-1101235D01*
X352774Y-1101176D01*
X352730Y-1101072D01*
X352685Y-1100939D01*
X352641Y-1100791D01*
X352597Y-1100599D01*
X352567Y-1100406D01*
X352552Y-1100184D01*
Y-1100169D01*
Y-1100140D01*
Y-1100080D01*
X352567Y-1100006D01*
X352582Y-1099917D01*
X352597Y-1099814D01*
X352656Y-1099577D01*
X352745Y-1099296D01*
X352878Y-1098999D01*
X352967Y-1098851D01*
X353085Y-1098688D01*
X353204Y-1098555D01*
X353337Y-1098407D01*
X353352Y-1098392D01*
X353367Y-1098377D01*
X353411Y-1098333D01*
X353485Y-1098288D01*
X353559Y-1098229D01*
X353648Y-1098170D01*
X353766Y-1098096D01*
X353885Y-1098022D01*
X354181Y-1097889D01*
X354522Y-1097770D01*
X354907Y-1097681D01*
X355129Y-1097667D01*
X355351Y-1097652D01*
X355484D01*
X355632Y-1097667D01*
X355840Y-1097696D01*
X356077Y-1097741D01*
X356358Y-1097815D01*
X356654Y-1097904D01*
X356965Y-1098037D01*
X356980D01*
X357024Y-1098066D01*
X357098Y-1098081D01*
X357187Y-1098111D01*
X357365Y-1098170D01*
X357454Y-1098185D01*
X357528Y-1098200D01*
X357557D01*
X357631Y-1098185D01*
X357735Y-1098155D01*
X357824Y-1098096D01*
X357839Y-1098081D01*
X357868Y-1098052D01*
X357898Y-1098007D01*
X357928Y-1097948D01*
X357957Y-1097859D01*
X357987Y-1097770D01*
X358016Y-1097652D01*
X358283D01*
Y-1100954D01*
D02*
G37*
G36*
X376290Y-1099977D02*
X376008D01*
Y-1099962D01*
Y-1099947D01*
X375979Y-1099858D01*
X375949Y-1099725D01*
X375905Y-1099562D01*
X375860Y-1099384D01*
X375801Y-1099221D01*
X375727Y-1099059D01*
X375668Y-1098940D01*
X375653Y-1098925D01*
X375638Y-1098896D01*
X375594Y-1098836D01*
X375535Y-1098777D01*
X375460Y-1098718D01*
X375372Y-1098644D01*
X375253Y-1098570D01*
X375135Y-1098511D01*
X375120D01*
X375075Y-1098496D01*
X375001Y-1098466D01*
X374912Y-1098451D01*
X374765Y-1098422D01*
X374602Y-1098407D01*
X374394Y-1098392D01*
X371521D01*
Y-1102168D01*
X373772D01*
X373906Y-1102153D01*
X374083Y-1102139D01*
X374261Y-1102109D01*
X374439Y-1102065D01*
X374602Y-1102005D01*
X374720Y-1101931D01*
X374735Y-1101917D01*
X374779Y-1101872D01*
X374838Y-1101783D01*
X374912Y-1101665D01*
X374987Y-1101502D01*
X375046Y-1101309D01*
X375105Y-1101058D01*
X375135Y-1100776D01*
X375401D01*
Y-1104108D01*
X375135D01*
Y-1104093D01*
Y-1104079D01*
X375120Y-1103990D01*
X375090Y-1103871D01*
X375075Y-1103738D01*
X375046Y-1103590D01*
X375001Y-1103442D01*
X374972Y-1103308D01*
X374927Y-1103220D01*
Y-1103205D01*
X374898Y-1103175D01*
X374838Y-1103086D01*
X374779Y-1103027D01*
X374705Y-1102953D01*
X374616Y-1102894D01*
X374513Y-1102835D01*
X374498D01*
X374454Y-1102805D01*
X374394Y-1102790D01*
X374305Y-1102761D01*
X374172Y-1102731D01*
X374024Y-1102716D01*
X373846Y-1102687D01*
X371521D01*
Y-1105855D01*
Y-1105885D01*
Y-1105959D01*
Y-1106063D01*
Y-1106196D01*
X371536Y-1106329D01*
Y-1106448D01*
X371551Y-1106566D01*
X371566Y-1106640D01*
X371581Y-1106655D01*
X371610Y-1106714D01*
X371670Y-1106788D01*
X371758Y-1106848D01*
X371773D01*
X371788Y-1106862D01*
X371832Y-1106877D01*
X371877D01*
X371951Y-1106892D01*
X372055Y-1106907D01*
X372173Y-1106922D01*
X374216D01*
X374394Y-1106907D01*
X374587Y-1106892D01*
X374779Y-1106877D01*
X374957Y-1106848D01*
X375120Y-1106818D01*
X375135D01*
X375179Y-1106788D01*
X375253Y-1106759D01*
X375342Y-1106714D01*
X375460Y-1106655D01*
X375579Y-1106581D01*
X375697Y-1106492D01*
X375831Y-1106374D01*
X375845Y-1106359D01*
X375905Y-1106285D01*
X375993Y-1106181D01*
X376112Y-1106033D01*
X376245Y-1105855D01*
X376393Y-1105619D01*
X376556Y-1105352D01*
X376734Y-1105041D01*
X377015D01*
X376186Y-1107440D01*
X368812D01*
Y-1107173D01*
X369197D01*
X369256Y-1107159D01*
X369345D01*
X369552Y-1107114D01*
X369774Y-1107025D01*
X369789D01*
X369818Y-1106996D01*
X369907Y-1106936D01*
X370011Y-1106833D01*
X370055Y-1106759D01*
X370085Y-1106685D01*
Y-1106670D01*
X370100Y-1106640D01*
X370115Y-1106581D01*
X370130Y-1106478D01*
X370144Y-1106359D01*
X370159Y-1106196D01*
X370174Y-1105989D01*
Y-1105752D01*
Y-1099532D01*
Y-1099518D01*
Y-1099488D01*
Y-1099444D01*
Y-1099384D01*
X370159Y-1099236D01*
X370144Y-1099059D01*
X370130Y-1098866D01*
X370100Y-1098688D01*
X370041Y-1098525D01*
X370011Y-1098466D01*
X369981Y-1098422D01*
X369967Y-1098407D01*
X369937Y-1098377D01*
X369878Y-1098333D01*
X369789Y-1098274D01*
X369670Y-1098229D01*
X369522Y-1098185D01*
X369345Y-1098155D01*
X369137Y-1098140D01*
X368812D01*
Y-1097874D01*
X376186D01*
X376290Y-1099977D01*
D02*
G37*
G36*
X368145Y-1100110D02*
X367864D01*
Y-1100080D01*
X367849Y-1100006D01*
X367834Y-1099903D01*
X367805Y-1099784D01*
X367745Y-1099503D01*
X367701Y-1099370D01*
X367657Y-1099266D01*
X367642Y-1099251D01*
X367612Y-1099207D01*
X367568Y-1099133D01*
X367494Y-1099044D01*
X367420Y-1098940D01*
X367316Y-1098851D01*
X367197Y-1098748D01*
X367064Y-1098673D01*
X367049Y-1098659D01*
X367005Y-1098644D01*
X366916Y-1098614D01*
X366812Y-1098570D01*
X366679Y-1098525D01*
X366516Y-1098496D01*
X366324Y-1098481D01*
X366116Y-1098466D01*
X364784D01*
Y-1105781D01*
Y-1105796D01*
Y-1105826D01*
Y-1105870D01*
Y-1105930D01*
X364799Y-1106078D01*
X364813Y-1106255D01*
X364828Y-1106448D01*
X364858Y-1106626D01*
X364902Y-1106774D01*
X364932Y-1106848D01*
X364961Y-1106892D01*
X364976Y-1106907D01*
X365006Y-1106936D01*
X365080Y-1106981D01*
X365169Y-1107025D01*
X365287Y-1107085D01*
X365420Y-1107129D01*
X365598Y-1107159D01*
X365791Y-1107173D01*
X366131D01*
Y-1107440D01*
X362074D01*
Y-1107173D01*
X362518D01*
X362622Y-1107159D01*
X362755Y-1107129D01*
X362888Y-1107085D01*
X363036Y-1107025D01*
X363170Y-1106936D01*
X363273Y-1106818D01*
X363288Y-1106803D01*
X363303Y-1106774D01*
X363332Y-1106700D01*
X363362Y-1106611D01*
X363392Y-1106463D01*
X363407Y-1106285D01*
X363436Y-1106063D01*
Y-1105781D01*
Y-1098466D01*
X362059D01*
X361911Y-1098481D01*
X361600Y-1098511D01*
X361452Y-1098540D01*
X361333Y-1098570D01*
X361319D01*
X361274Y-1098599D01*
X361200Y-1098629D01*
X361111Y-1098688D01*
X361022Y-1098748D01*
X360904Y-1098851D01*
X360800Y-1098955D01*
X360697Y-1099088D01*
X360682Y-1099103D01*
X360652Y-1099162D01*
X360608Y-1099236D01*
X360563Y-1099355D01*
X360519Y-1099503D01*
X360460Y-1099680D01*
X360430Y-1099888D01*
X360401Y-1100110D01*
X360134D01*
X360238Y-1097874D01*
X368041D01*
X368145Y-1100110D01*
D02*
G37*
G36*
X329229D02*
X328948D01*
Y-1100080D01*
X328933Y-1100006D01*
X328918Y-1099903D01*
X328889Y-1099784D01*
X328829Y-1099503D01*
X328785Y-1099370D01*
X328741Y-1099266D01*
X328726Y-1099251D01*
X328696Y-1099207D01*
X328652Y-1099133D01*
X328578Y-1099044D01*
X328504Y-1098940D01*
X328400Y-1098851D01*
X328282Y-1098748D01*
X328148Y-1098673D01*
X328133Y-1098659D01*
X328089Y-1098644D01*
X328000Y-1098614D01*
X327896Y-1098570D01*
X327763Y-1098525D01*
X327600Y-1098496D01*
X327408Y-1098481D01*
X327201Y-1098466D01*
X325868D01*
Y-1105781D01*
Y-1105796D01*
Y-1105826D01*
Y-1105870D01*
Y-1105930D01*
X325883Y-1106078D01*
X325897Y-1106255D01*
X325912Y-1106448D01*
X325942Y-1106626D01*
X325986Y-1106774D01*
X326016Y-1106848D01*
X326045Y-1106892D01*
X326060Y-1106907D01*
X326090Y-1106936D01*
X326164Y-1106981D01*
X326253Y-1107025D01*
X326371Y-1107085D01*
X326505Y-1107129D01*
X326682Y-1107159D01*
X326875Y-1107173D01*
X327215D01*
Y-1107440D01*
X323158D01*
Y-1107173D01*
X323602D01*
X323706Y-1107159D01*
X323839Y-1107129D01*
X323972Y-1107085D01*
X324120Y-1107025D01*
X324254Y-1106936D01*
X324357Y-1106818D01*
X324372Y-1106803D01*
X324387Y-1106774D01*
X324417Y-1106700D01*
X324446Y-1106611D01*
X324476Y-1106463D01*
X324491Y-1106285D01*
X324520Y-1106063D01*
Y-1105781D01*
Y-1098466D01*
X323143D01*
X322995Y-1098481D01*
X322684Y-1098511D01*
X322536Y-1098540D01*
X322417Y-1098570D01*
X322403D01*
X322358Y-1098599D01*
X322284Y-1098629D01*
X322195Y-1098688D01*
X322107Y-1098748D01*
X321988Y-1098851D01*
X321884Y-1098955D01*
X321781Y-1099088D01*
X321766Y-1099103D01*
X321736Y-1099162D01*
X321692Y-1099236D01*
X321647Y-1099355D01*
X321603Y-1099503D01*
X321544Y-1099680D01*
X321514Y-1099888D01*
X321484Y-1100110D01*
X321218D01*
X321322Y-1097874D01*
X329126D01*
X329229Y-1100110D01*
D02*
G37*
G36*
X337285Y-1097889D02*
X337403D01*
X337685Y-1097904D01*
X338010Y-1097933D01*
X338351Y-1097992D01*
X338677Y-1098052D01*
X338973Y-1098140D01*
X338988D01*
X339003Y-1098155D01*
X339091Y-1098185D01*
X339240Y-1098259D01*
X339403Y-1098348D01*
X339610Y-1098481D01*
X339817Y-1098629D01*
X340024Y-1098822D01*
X340217Y-1099044D01*
X340247Y-1099073D01*
X340306Y-1099147D01*
X340380Y-1099281D01*
X340484Y-1099458D01*
X340572Y-1099680D01*
X340661Y-1099932D01*
X340720Y-1100214D01*
X340735Y-1100525D01*
Y-1100539D01*
Y-1100569D01*
Y-1100643D01*
X340720Y-1100717D01*
X340706Y-1100821D01*
X340691Y-1100939D01*
X340632Y-1101206D01*
X340543Y-1101502D01*
X340409Y-1101828D01*
X340321Y-1101976D01*
X340217Y-1102139D01*
X340084Y-1102287D01*
X339950Y-1102435D01*
X339936Y-1102450D01*
X339921Y-1102464D01*
X339876Y-1102494D01*
X339802Y-1102553D01*
X339728Y-1102598D01*
X339639Y-1102657D01*
X339521Y-1102731D01*
X339388Y-1102790D01*
X339240Y-1102864D01*
X339077Y-1102924D01*
X338899Y-1102998D01*
X338707Y-1103042D01*
X338499Y-1103086D01*
X338277Y-1103131D01*
X338025Y-1103146D01*
X337774Y-1103160D01*
X337551D01*
X337433Y-1103146D01*
X337314D01*
X337018Y-1103116D01*
X337004D01*
X336944Y-1103101D01*
X336870D01*
X336767Y-1103086D01*
X336633Y-1103057D01*
X336500Y-1103027D01*
X336174Y-1102968D01*
Y-1105752D01*
Y-1105767D01*
Y-1105796D01*
Y-1105841D01*
Y-1105900D01*
X336189Y-1106048D01*
X336204Y-1106226D01*
X336219Y-1106418D01*
X336263Y-1106611D01*
X336308Y-1106759D01*
X336337Y-1106833D01*
X336367Y-1106877D01*
X336382Y-1106892D01*
X336411Y-1106922D01*
X336485Y-1106966D01*
X336574Y-1107025D01*
X336678Y-1107085D01*
X336811Y-1107129D01*
X336974Y-1107159D01*
X337166Y-1107173D01*
X337537D01*
Y-1107440D01*
X333464D01*
Y-1107173D01*
X333923D01*
X334027Y-1107159D01*
X334146Y-1107129D01*
X334294Y-1107085D01*
X334427Y-1107011D01*
X334560Y-1106922D01*
X334679Y-1106788D01*
Y-1106774D01*
X334708Y-1106744D01*
X334723Y-1106670D01*
X334753Y-1106581D01*
X334782Y-1106433D01*
X334797Y-1106255D01*
X334827Y-1106033D01*
Y-1105752D01*
Y-1099562D01*
Y-1099547D01*
Y-1099518D01*
Y-1099473D01*
Y-1099414D01*
X334812Y-1099266D01*
X334797Y-1099088D01*
X334782Y-1098896D01*
X334753Y-1098718D01*
X334693Y-1098555D01*
X334664Y-1098496D01*
X334634Y-1098451D01*
X334619Y-1098437D01*
X334590Y-1098407D01*
X334516Y-1098348D01*
X334427Y-1098288D01*
X334308Y-1098244D01*
X334175Y-1098185D01*
X334012Y-1098155D01*
X333820Y-1098140D01*
X333464D01*
Y-1097874D01*
X337166D01*
X337285Y-1097889D01*
D02*
G37*
G36*
X349857Y-1105619D02*
Y-1105633D01*
X349872Y-1105663D01*
X349902Y-1105707D01*
X349931Y-1105767D01*
X350005Y-1105944D01*
X350094Y-1106137D01*
X350213Y-1106344D01*
X350331Y-1106552D01*
X350464Y-1106729D01*
X350523Y-1106803D01*
X350583Y-1106862D01*
X350597Y-1106877D01*
X350642Y-1106907D01*
X350716Y-1106951D01*
X350820Y-1107011D01*
X350953Y-1107055D01*
X351101Y-1107114D01*
X351279Y-1107144D01*
X351486Y-1107173D01*
Y-1107440D01*
X347725D01*
Y-1107173D01*
X347813D01*
X347917Y-1107159D01*
X348036Y-1107144D01*
X348287Y-1107085D01*
X348391Y-1107055D01*
X348480Y-1106996D01*
X348495Y-1106981D01*
X348509Y-1106966D01*
X348584Y-1106877D01*
X348658Y-1106759D01*
X348672Y-1106685D01*
X348687Y-1106596D01*
Y-1106581D01*
Y-1106537D01*
X348672Y-1106463D01*
X348658Y-1106359D01*
X348613Y-1106226D01*
X348569Y-1106048D01*
X348495Y-1105855D01*
X348406Y-1105619D01*
X347843Y-1104241D01*
X344141D01*
X343504Y-1105752D01*
X343489Y-1105781D01*
X343460Y-1105841D01*
X343430Y-1105944D01*
X343386Y-1106063D01*
X343297Y-1106344D01*
X343267Y-1106463D01*
X343253Y-1106581D01*
Y-1106596D01*
Y-1106611D01*
X343282Y-1106714D01*
X343341Y-1106833D01*
X343386Y-1106907D01*
X343460Y-1106966D01*
X343475D01*
X343504Y-1106996D01*
X343564Y-1107025D01*
X343652Y-1107055D01*
X343771Y-1107085D01*
X343934Y-1107129D01*
X344126Y-1107159D01*
X344363Y-1107173D01*
Y-1107440D01*
X341342D01*
Y-1107173D01*
X341372D01*
X341446Y-1107159D01*
X341550Y-1107129D01*
X341668Y-1107099D01*
X341801Y-1107055D01*
X341920Y-1107011D01*
X342038Y-1106966D01*
X342112Y-1106907D01*
X342127Y-1106892D01*
X342172Y-1106833D01*
X342246Y-1106744D01*
X342349Y-1106611D01*
X342468Y-1106418D01*
X342601Y-1106181D01*
X342675Y-1106048D01*
X342749Y-1105885D01*
X342838Y-1105722D01*
X342912Y-1105530D01*
X346288Y-1097652D01*
X346525D01*
X349857Y-1105619D01*
D02*
G37*
G36*
X305506Y-1097889D02*
X305773D01*
X306069Y-1097918D01*
X306380Y-1097948D01*
X306676Y-1097992D01*
X306958Y-1098052D01*
X306973D01*
X307002Y-1098066D01*
X307061Y-1098081D01*
X307135Y-1098096D01*
X307224Y-1098126D01*
X307328Y-1098170D01*
X307550Y-1098259D01*
X307817Y-1098377D01*
X308083Y-1098540D01*
X308335Y-1098733D01*
X308572Y-1098955D01*
X308601Y-1098985D01*
X308661Y-1099073D01*
X308750Y-1099207D01*
X308853Y-1099384D01*
X308957Y-1099592D01*
X309046Y-1099843D01*
X309105Y-1100125D01*
X309135Y-1100436D01*
Y-1100451D01*
Y-1100465D01*
Y-1100554D01*
X309105Y-1100687D01*
X309075Y-1100865D01*
X309031Y-1101058D01*
X308942Y-1101280D01*
X308838Y-1101502D01*
X308690Y-1101724D01*
X308675Y-1101754D01*
X308601Y-1101813D01*
X308513Y-1101917D01*
X308365Y-1102035D01*
X308187Y-1102168D01*
X307965Y-1102316D01*
X307698Y-1102435D01*
X307402Y-1102553D01*
X307417D01*
X307446Y-1102568D01*
X307491Y-1102583D01*
X307565Y-1102598D01*
X307743Y-1102642D01*
X307965Y-1102716D01*
X308202Y-1102820D01*
X308438Y-1102938D01*
X308675Y-1103072D01*
X308883Y-1103234D01*
X308898D01*
X308912Y-1103264D01*
X308986Y-1103353D01*
X309105Y-1103486D01*
X309238Y-1103679D01*
X309357Y-1103901D01*
X309475Y-1104182D01*
X309549Y-1104478D01*
X309579Y-1104641D01*
Y-1104819D01*
Y-1104834D01*
Y-1104849D01*
Y-1104937D01*
X309549Y-1105086D01*
X309520Y-1105263D01*
X309460Y-1105471D01*
X309386Y-1105707D01*
X309268Y-1105944D01*
X309120Y-1106196D01*
X309105Y-1106226D01*
X309046Y-1106300D01*
X308942Y-1106418D01*
X308794Y-1106552D01*
X308631Y-1106714D01*
X308409Y-1106877D01*
X308172Y-1107011D01*
X307891Y-1107144D01*
X307876D01*
X307861Y-1107159D01*
X307802Y-1107173D01*
X307743Y-1107188D01*
X307654Y-1107218D01*
X307565Y-1107233D01*
X307432Y-1107262D01*
X307298Y-1107292D01*
X307135Y-1107321D01*
X306958Y-1107351D01*
X306765Y-1107366D01*
X306543Y-1107396D01*
X306306Y-1107410D01*
X306054Y-1107425D01*
X305788Y-1107440D01*
X300990D01*
Y-1107173D01*
X301434D01*
X301538Y-1107159D01*
X301656Y-1107129D01*
X301805Y-1107085D01*
X301938Y-1107011D01*
X302071Y-1106922D01*
X302190Y-1106803D01*
X302204Y-1106788D01*
X302219Y-1106744D01*
X302249Y-1106685D01*
X302278Y-1106581D01*
X302308Y-1106433D01*
X302323Y-1106255D01*
X302352Y-1106033D01*
Y-1105752D01*
Y-1099562D01*
Y-1099547D01*
Y-1099518D01*
Y-1099473D01*
Y-1099414D01*
X302337Y-1099266D01*
X302323Y-1099088D01*
X302308Y-1098911D01*
X302264Y-1098718D01*
X302219Y-1098570D01*
X302175Y-1098496D01*
X302145Y-1098451D01*
X302130Y-1098437D01*
X302101Y-1098407D01*
X302027Y-1098348D01*
X301938Y-1098288D01*
X301834Y-1098244D01*
X301686Y-1098185D01*
X301523Y-1098155D01*
X301331Y-1098140D01*
X300990D01*
Y-1097874D01*
X305403D01*
X305506Y-1097889D01*
D02*
G37*
G36*
X315798Y-1097667D02*
X315931D01*
X316094Y-1097696D01*
X316272Y-1097726D01*
X316494Y-1097770D01*
X316716Y-1097830D01*
X316968Y-1097904D01*
X317220Y-1097992D01*
X317486Y-1098111D01*
X317753Y-1098244D01*
X318034Y-1098407D01*
X318301Y-1098599D01*
X318567Y-1098822D01*
X318834Y-1099073D01*
X318849Y-1099088D01*
X318893Y-1099133D01*
X318967Y-1099221D01*
X319056Y-1099325D01*
X319160Y-1099473D01*
X319263Y-1099636D01*
X319397Y-1099829D01*
X319530Y-1100051D01*
X319648Y-1100288D01*
X319782Y-1100569D01*
X319885Y-1100850D01*
X320004Y-1101161D01*
X320078Y-1101502D01*
X320152Y-1101857D01*
X320196Y-1102227D01*
X320211Y-1102613D01*
Y-1102642D01*
Y-1102701D01*
X320196Y-1102820D01*
Y-1102968D01*
X320167Y-1103160D01*
X320137Y-1103383D01*
X320093Y-1103620D01*
X320033Y-1103886D01*
X319959Y-1104153D01*
X319870Y-1104449D01*
X319767Y-1104745D01*
X319634Y-1105056D01*
X319471Y-1105352D01*
X319293Y-1105663D01*
X319071Y-1105944D01*
X318834Y-1106226D01*
X318819Y-1106240D01*
X318775Y-1106285D01*
X318701Y-1106359D01*
X318582Y-1106448D01*
X318449Y-1106552D01*
X318301Y-1106685D01*
X318108Y-1106803D01*
X317901Y-1106936D01*
X317664Y-1107085D01*
X317412Y-1107203D01*
X317146Y-1107321D01*
X316850Y-1107440D01*
X316539Y-1107529D01*
X316213Y-1107603D01*
X315857Y-1107647D01*
X315502Y-1107662D01*
X315413D01*
X315310Y-1107647D01*
X315176Y-1107633D01*
X314999Y-1107618D01*
X314806Y-1107588D01*
X314584Y-1107544D01*
X314347Y-1107484D01*
X314095Y-1107410D01*
X313829Y-1107321D01*
X313547Y-1107203D01*
X313266Y-1107070D01*
X312985Y-1106922D01*
X312718Y-1106729D01*
X312451Y-1106522D01*
X312185Y-1106270D01*
X312170Y-1106255D01*
X312126Y-1106211D01*
X312066Y-1106122D01*
X311978Y-1106018D01*
X311874Y-1105870D01*
X311770Y-1105707D01*
X311637Y-1105515D01*
X311519Y-1105293D01*
X311400Y-1105041D01*
X311282Y-1104760D01*
X311163Y-1104464D01*
X311060Y-1104138D01*
X310971Y-1103797D01*
X310912Y-1103427D01*
X310867Y-1103042D01*
X310852Y-1102627D01*
Y-1102598D01*
Y-1102524D01*
X310867Y-1102405D01*
X310882Y-1102242D01*
X310897Y-1102050D01*
X310941Y-1101828D01*
X310986Y-1101576D01*
X311045Y-1101309D01*
X311134Y-1101013D01*
X311222Y-1100717D01*
X311356Y-1100406D01*
X311504Y-1100095D01*
X311681Y-1099784D01*
X311889Y-1099488D01*
X312126Y-1099192D01*
X312392Y-1098911D01*
X312407Y-1098896D01*
X312451Y-1098851D01*
X312526Y-1098792D01*
X312629Y-1098718D01*
X312763Y-1098614D01*
X312925Y-1098511D01*
X313103Y-1098392D01*
X313296Y-1098274D01*
X313533Y-1098170D01*
X313769Y-1098052D01*
X314036Y-1097948D01*
X314317Y-1097844D01*
X314628Y-1097770D01*
X314939Y-1097711D01*
X315280Y-1097667D01*
X315620Y-1097652D01*
X315709D01*
X315798Y-1097667D01*
D02*
G37*
%LPC*%
G36*
X337092Y-1098451D02*
X336944D01*
X336841Y-1098466D01*
X336707Y-1098481D01*
X336559Y-1098511D01*
X336382Y-1098555D01*
X336174Y-1098599D01*
Y-1102568D01*
X336189D01*
X336233Y-1102583D01*
X336308Y-1102598D01*
X336396Y-1102613D01*
X336604Y-1102642D01*
X336826Y-1102672D01*
X336870D01*
X336930Y-1102687D01*
X337004D01*
X337152Y-1102701D01*
X337344D01*
X337433Y-1102687D01*
X337581Y-1102672D01*
X337759Y-1102627D01*
X337951Y-1102568D01*
X338159Y-1102464D01*
X338381Y-1102331D01*
X338588Y-1102139D01*
X338618Y-1102109D01*
X338677Y-1102035D01*
X338751Y-1101917D01*
X338855Y-1101739D01*
X338958Y-1101532D01*
X339032Y-1101280D01*
X339091Y-1100998D01*
X339121Y-1100673D01*
Y-1100643D01*
Y-1100569D01*
X339106Y-1100451D01*
X339091Y-1100288D01*
X339062Y-1100110D01*
X339003Y-1099917D01*
X338943Y-1099725D01*
X338855Y-1099518D01*
X338840Y-1099488D01*
X338810Y-1099429D01*
X338751Y-1099340D01*
X338677Y-1099221D01*
X338573Y-1099088D01*
X338455Y-1098955D01*
X338307Y-1098822D01*
X338144Y-1098718D01*
X338129Y-1098703D01*
X338070Y-1098673D01*
X337966Y-1098629D01*
X337848Y-1098585D01*
X337685Y-1098540D01*
X337507Y-1098496D01*
X337314Y-1098466D01*
X337092Y-1098451D01*
D02*
G37*
G36*
X346022Y-1099873D02*
X344363Y-1103723D01*
X347621D01*
X346022Y-1099873D01*
D02*
G37*
G36*
X305196Y-1098348D02*
X304840D01*
X304707Y-1098363D01*
X304544D01*
X304352Y-1098392D01*
X304129Y-1098422D01*
X303922Y-1098451D01*
X303700Y-1098511D01*
Y-1102168D01*
X303744D01*
X303804Y-1102183D01*
X303863Y-1102198D01*
X303952Y-1102213D01*
X304055D01*
X304277Y-1102242D01*
X304499D01*
X304618Y-1102257D01*
X305284D01*
X305388Y-1102242D01*
X305610Y-1102227D01*
X305862Y-1102213D01*
X306114Y-1102168D01*
X306365Y-1102124D01*
X306573Y-1102050D01*
X306602Y-1102035D01*
X306661Y-1102005D01*
X306750Y-1101961D01*
X306869Y-1101887D01*
X307002Y-1101783D01*
X307135Y-1101665D01*
X307269Y-1101532D01*
X307372Y-1101369D01*
X307387Y-1101354D01*
X307417Y-1101295D01*
X307461Y-1101191D01*
X307520Y-1101072D01*
X307565Y-1100924D01*
X307609Y-1100761D01*
X307639Y-1100569D01*
X307654Y-1100377D01*
Y-1100362D01*
Y-1100332D01*
Y-1100288D01*
X307639Y-1100228D01*
X307624Y-1100080D01*
X307565Y-1099873D01*
X307491Y-1099651D01*
X307358Y-1099414D01*
X307195Y-1099177D01*
X307076Y-1099059D01*
X306958Y-1098940D01*
X306943D01*
X306928Y-1098911D01*
X306884Y-1098881D01*
X306824Y-1098851D01*
X306765Y-1098807D01*
X306676Y-1098748D01*
X306573Y-1098703D01*
X306454Y-1098644D01*
X306321Y-1098585D01*
X306173Y-1098540D01*
X306010Y-1098481D01*
X305832Y-1098437D01*
X305640Y-1098407D01*
X305418Y-1098377D01*
X305196Y-1098348D01*
D02*
G37*
G36*
X304944Y-1102761D02*
X304440D01*
X304189Y-1102775D01*
X304085D01*
X304011Y-1102790D01*
X303848Y-1102805D01*
X303700Y-1102835D01*
Y-1106759D01*
X303744D01*
X303774Y-1106774D01*
X303833Y-1106788D01*
X303996Y-1106818D01*
X304203Y-1106848D01*
X304455Y-1106877D01*
X304722Y-1106907D01*
X305018Y-1106922D01*
X305314Y-1106936D01*
X305432D01*
X305521Y-1106922D01*
X305640D01*
X305758Y-1106907D01*
X306040Y-1106862D01*
X306365Y-1106803D01*
X306691Y-1106700D01*
X307002Y-1106566D01*
X307283Y-1106374D01*
X307298D01*
X307313Y-1106344D01*
X307387Y-1106270D01*
X307506Y-1106152D01*
X307624Y-1105974D01*
X307743Y-1105767D01*
X307861Y-1105530D01*
X307935Y-1105248D01*
X307965Y-1105100D01*
Y-1104952D01*
Y-1104923D01*
Y-1104849D01*
X307950Y-1104745D01*
X307920Y-1104612D01*
X307891Y-1104449D01*
X307831Y-1104271D01*
X307743Y-1104079D01*
X307639Y-1103886D01*
X307624Y-1103856D01*
X307580Y-1103797D01*
X307506Y-1103708D01*
X307402Y-1103590D01*
X307254Y-1103457D01*
X307076Y-1103323D01*
X306869Y-1103190D01*
X306632Y-1103072D01*
X306617D01*
X306602Y-1103057D01*
X306558Y-1103042D01*
X306514Y-1103027D01*
X306365Y-1102968D01*
X306173Y-1102909D01*
X305921Y-1102864D01*
X305640Y-1102805D01*
X305299Y-1102775D01*
X304944Y-1102761D01*
D02*
G37*
G36*
X315487Y-1098155D02*
X315369D01*
X315280Y-1098170D01*
X315161Y-1098185D01*
X315043Y-1098200D01*
X314747Y-1098274D01*
X314421Y-1098392D01*
X314243Y-1098466D01*
X314080Y-1098555D01*
X313903Y-1098673D01*
X313740Y-1098807D01*
X313577Y-1098955D01*
X313429Y-1099118D01*
X313414Y-1099133D01*
X313384Y-1099177D01*
X313340Y-1099236D01*
X313281Y-1099340D01*
X313207Y-1099458D01*
X313118Y-1099606D01*
X313044Y-1099784D01*
X312955Y-1099992D01*
X312851Y-1100228D01*
X312777Y-1100480D01*
X312689Y-1100776D01*
X312614Y-1101087D01*
X312555Y-1101428D01*
X312511Y-1101783D01*
X312481Y-1102183D01*
X312466Y-1102598D01*
Y-1102627D01*
Y-1102701D01*
Y-1102820D01*
X312481Y-1102983D01*
X312496Y-1103175D01*
X312526Y-1103397D01*
X312555Y-1103649D01*
X312585Y-1103931D01*
X312644Y-1104212D01*
X312703Y-1104508D01*
X312792Y-1104804D01*
X312881Y-1105115D01*
X312999Y-1105411D01*
X313133Y-1105693D01*
X313281Y-1105959D01*
X313458Y-1106211D01*
X313473Y-1106226D01*
X313488Y-1106255D01*
X313533Y-1106300D01*
X313592Y-1106359D01*
X313681Y-1106433D01*
X313769Y-1106507D01*
X313873Y-1106596D01*
X314006Y-1106685D01*
X314288Y-1106862D01*
X314643Y-1107011D01*
X314836Y-1107070D01*
X315043Y-1107114D01*
X315250Y-1107144D01*
X315487Y-1107159D01*
X315620D01*
X315709Y-1107144D01*
X315828Y-1107129D01*
X315961Y-1107099D01*
X316109Y-1107070D01*
X316272Y-1107025D01*
X316450Y-1106966D01*
X316628Y-1106907D01*
X316805Y-1106818D01*
X316998Y-1106714D01*
X317175Y-1106596D01*
X317368Y-1106448D01*
X317546Y-1106285D01*
X317708Y-1106107D01*
X317723Y-1106093D01*
X317753Y-1106063D01*
X317797Y-1105989D01*
X317842Y-1105900D01*
X317916Y-1105796D01*
X317990Y-1105648D01*
X318064Y-1105485D01*
X318153Y-1105293D01*
X318242Y-1105086D01*
X318316Y-1104834D01*
X318390Y-1104567D01*
X318464Y-1104271D01*
X318508Y-1103931D01*
X318552Y-1103590D01*
X318582Y-1103205D01*
X318597Y-1102790D01*
Y-1102761D01*
Y-1102687D01*
Y-1102553D01*
X318582Y-1102390D01*
X318567Y-1102183D01*
X318552Y-1101946D01*
X318523Y-1101694D01*
X318479Y-1101413D01*
X318360Y-1100806D01*
X318286Y-1100510D01*
X318182Y-1100199D01*
X318079Y-1099903D01*
X317945Y-1099621D01*
X317797Y-1099355D01*
X317620Y-1099118D01*
X317605Y-1099103D01*
X317590Y-1099073D01*
X317546Y-1099029D01*
X317472Y-1098970D01*
X317397Y-1098896D01*
X317309Y-1098807D01*
X317190Y-1098733D01*
X317072Y-1098629D01*
X316924Y-1098540D01*
X316761Y-1098466D01*
X316583Y-1098377D01*
X316390Y-1098303D01*
X316183Y-1098244D01*
X315976Y-1098200D01*
X315739Y-1098170D01*
X315487Y-1098155D01*
D02*
G37*
%LPD*%
D12*
X10000Y-270000D02*
G03*
X20599Y-280599I5300J-5300D01*
G01*
Y-159401D02*
G03*
X10000Y-170000I-5300J-5300D01*
G01*
X-20599Y-280599D02*
G03*
X-10000Y-270000I5300J5300D01*
G01*
Y-170000D02*
G03*
X-20599Y-159401I-5300J5300D01*
G01*
X45001Y-256200D02*
Y-183800D01*
X20599Y-280599D02*
X45001Y-256200D01*
X20599Y-159401D02*
X45001Y-183800D01*
X10000Y-270000D02*
X30000Y-250000D01*
X10000Y-170000D02*
X30000Y-190000D01*
X-45001Y-256200D02*
Y-183800D01*
Y-256200D02*
X-20599Y-280599D01*
X-30000Y-250000D02*
X-10000Y-270000D01*
X-45001Y-183800D02*
X-20599Y-159401D01*
X-30000Y-190000D02*
X-10000Y-170000D01*
D13*
X-28444Y207164D02*
X-20541Y199261D01*
X-25929Y209678D02*
X-18026Y201776D01*
X-28444D02*
X-20541Y209678D01*
X-25929Y199261D02*
X-18026Y207164D01*
X228284Y-477006D02*
X236187Y-484909D01*
X230799Y-474492D02*
X238701Y-482394D01*
X228284D02*
X236187Y-474492D01*
X230799Y-484909D02*
X238701Y-477006D01*
D19*
X30000Y-250000D02*
Y-190000D01*
X-30000Y-250000D02*
Y-190000D01*
D20*
X-174450Y-227000D02*
D03*
X-104535Y-347200D02*
D03*
X-95635D02*
D03*
X-131350Y-47728D02*
D03*
X-140250D02*
D03*
X41259Y-33881D02*
D03*
X50159D02*
D03*
X-91450Y-36000D02*
D03*
X-82550D02*
D03*
X-187960Y24130D02*
D03*
X-196860D02*
D03*
X-176550Y41000D02*
D03*
X-185450D02*
D03*
X-185723Y86958D02*
D03*
X-176823D02*
D03*
X-220450Y110000D02*
D03*
X-211550D02*
D03*
X-182550Y99000D02*
D03*
X-191450D02*
D03*
X-108847Y-404000D02*
D03*
X-117747D02*
D03*
X-152253Y-407000D02*
D03*
X-161153D02*
D03*
X-159000Y-36881D02*
D03*
X-150100D02*
D03*
X-91450Y-24000D02*
D03*
X-82550D02*
D03*
X85512Y-73000D02*
D03*
X94412D02*
D03*
X-51900Y27350D02*
D03*
X-60800D02*
D03*
X-14600Y34290D02*
D03*
X-23500D02*
D03*
X201450Y114000D02*
D03*
X210350D02*
D03*
X137087Y200000D02*
D03*
X128187D02*
D03*
X55550Y-431000D02*
D03*
X64450D02*
D03*
Y-442000D02*
D03*
X55550D02*
D03*
X-135258Y-259000D02*
D03*
X-144157D02*
D03*
X-125586Y-249000D02*
D03*
X-116686D02*
D03*
X-118753Y-259000D02*
D03*
X-127653D02*
D03*
X-104550Y-337000D02*
D03*
X-113450D02*
D03*
X-165550Y-227000D02*
D03*
X-133875Y-153771D02*
D03*
X-142775D02*
D03*
X-63390Y-323000D02*
D03*
X-72290D02*
D03*
D21*
X-88900Y-401320D02*
D03*
X-167640Y-387350D02*
D03*
X129540Y-396918D02*
D03*
X169278Y166370D02*
D03*
X-70000Y-41000D02*
D03*
X21171Y39000D02*
D03*
X157480Y31750D02*
D03*
X148000Y60000D02*
D03*
X-43219Y77059D02*
D03*
X85000Y-42000D02*
D03*
X196350Y59690D02*
D03*
X114266Y-25860D02*
D03*
X118076Y-55521D02*
D03*
X101845Y48630D02*
D03*
X-88597Y197863D02*
D03*
X-202431Y130805D02*
D03*
X-183684Y67000D02*
D03*
X-142000Y-165000D02*
D03*
X-219302Y17405D02*
D03*
X-105087Y115089D02*
D03*
X-77707Y-162000D02*
D03*
X-160000Y-426000D02*
D03*
X-93980Y-422910D02*
D03*
X-112297Y-422738D02*
D03*
X-99000Y77723D02*
D03*
X176056Y92874D02*
D03*
X162560Y66040D02*
D03*
X204710Y17497D02*
D03*
X-11473Y-45506D02*
D03*
X23050Y-32981D02*
D03*
X62230Y-51895D02*
D03*
X157776Y8784D02*
D03*
X-2540Y45918D02*
D03*
X220526Y83146D02*
D03*
X-13000Y-240853D02*
D03*
X94000Y196000D02*
D03*
X-69653Y-299350D02*
D03*
X-168474Y-277735D02*
D03*
X-166000Y-321000D02*
D03*
X-55300Y-271000D02*
D03*
X-172426Y-299350D02*
D03*
X-23000Y-310000D02*
D03*
X86617Y-435602D02*
D03*
X64450Y-416114D02*
D03*
X36817Y-439000D02*
D03*
X113000Y-409800D02*
D03*
X-116287Y214312D02*
D03*
X-118000Y274000D02*
D03*
X-144425Y-484402D02*
D03*
X-276000Y-71000D02*
D03*
X192000Y-243000D02*
D03*
X-10853Y73781D02*
D03*
X-111147Y-388620D02*
D03*
X65000Y-268520D02*
D03*
X62000Y-184000D02*
D03*
X-86747Y-440001D02*
D03*
X-107950Y-469601D02*
D03*
X-47000Y-28000D02*
D03*
D25*
X180635Y-21665D02*
D03*
X185635D02*
D03*
X190635D02*
D03*
X195635D02*
D03*
Y8335D02*
D03*
X190635D02*
D03*
X185635D02*
D03*
X180635D02*
D03*
D29*
X171750Y-69393D02*
D03*
Y-76393D02*
D03*
D31*
X-206000Y-374254D02*
D03*
X-164491Y-466500D02*
D03*
X-164578Y-454000D02*
D03*
X-104146Y-36000D02*
D03*
D32*
X-206000Y-361054D02*
D03*
X-164491Y-479700D02*
D03*
X-164578Y-440800D02*
D03*
X-104146Y-49200D02*
D03*
D35*
X-116400Y59690D02*
D03*
Y68490D02*
D03*
X20848Y-214999D02*
D03*
Y-206199D02*
D03*
X53218Y-325400D02*
D03*
Y-316600D02*
D03*
X-44525Y-424946D02*
D03*
Y-433746D02*
D03*
X145000Y-10600D02*
D03*
Y-19400D02*
D03*
X192000Y144070D02*
D03*
Y152870D02*
D03*
X148000Y192400D02*
D03*
Y183600D02*
D03*
X-41910Y27350D02*
D03*
Y36150D02*
D03*
X-33020D02*
D03*
Y27350D02*
D03*
X116797Y198613D02*
D03*
Y207413D02*
D03*
D36*
X-184000Y-391450D02*
D03*
Y-382550D02*
D03*
X-129540Y-116850D02*
D03*
Y-107950D02*
D03*
X-49530Y114300D02*
D03*
Y123200D02*
D03*
X-54036Y-471115D02*
D03*
Y-480015D02*
D03*
X104000Y-305450D02*
D03*
Y-296550D02*
D03*
X95000D02*
D03*
Y-305450D02*
D03*
X-128350Y-414349D02*
D03*
Y-423249D02*
D03*
X-141057Y-389100D02*
D03*
Y-398000D02*
D03*
X145000Y-2450D02*
D03*
Y6450D02*
D03*
X174000Y39924D02*
D03*
Y31024D02*
D03*
X185635Y39900D02*
D03*
Y31000D02*
D03*
X93999Y-146550D02*
D03*
Y-155450D02*
D03*
X-217000Y-382550D02*
D03*
Y-391450D02*
D03*
X-206000D02*
D03*
Y-382550D02*
D03*
X51000Y3975D02*
D03*
Y12874D02*
D03*
X201101Y152920D02*
D03*
Y144020D02*
D03*
X-73124Y-406550D02*
D03*
Y-415450D02*
D03*
X39370Y-318140D02*
D03*
Y-309240D02*
D03*
X-127000Y-177450D02*
D03*
Y-168550D02*
D03*
X-49530Y102240D02*
D03*
Y93340D02*
D03*
D39*
X50059Y-25045D02*
D03*
X41259D02*
D03*
X103200Y-386969D02*
D03*
X112000D02*
D03*
X98770Y-344828D02*
D03*
X89970D02*
D03*
X-136400Y-197000D02*
D03*
X-127600D02*
D03*
X-105600Y-150960D02*
D03*
X-114400D02*
D03*
X-67557Y-346150D02*
D03*
X-58757D02*
D03*
X79200Y-395500D02*
D03*
X70400D02*
D03*
X-129600Y-337000D02*
D03*
X-138400D02*
D03*
X-114400Y-161000D02*
D03*
X-105600D02*
D03*
X-126992Y-187197D02*
D03*
X-135792D02*
D03*
X-73600Y-200000D02*
D03*
X-82400D02*
D03*
X-63007Y-314000D02*
D03*
X-71807D02*
D03*
X-159250Y62000D02*
D03*
X-168050D02*
D03*
X-210656Y33000D02*
D03*
X-219456D02*
D03*
X183200Y132000D02*
D03*
X192000D02*
D03*
X210400Y94200D02*
D03*
X201600D02*
D03*
X210400Y104349D02*
D03*
X201600D02*
D03*
X-168023Y-36881D02*
D03*
X-176823D02*
D03*
X-34800Y62000D02*
D03*
X-26000D02*
D03*
X51000Y-12000D02*
D03*
X59800D02*
D03*
Y-4000D02*
D03*
X51000D02*
D03*
X2600Y69000D02*
D03*
X11400D02*
D03*
X146928Y174685D02*
D03*
X155728D02*
D03*
X-16600Y86000D02*
D03*
X-25400D02*
D03*
X-16600Y100000D02*
D03*
X-25400D02*
D03*
X140400Y144000D02*
D03*
X131600D02*
D03*
D54*
X-247500Y-580000D02*
D03*
X-234800D02*
D03*
X-196700D02*
D03*
X-184000D02*
D03*
X-171300D02*
D03*
X-158600D02*
D03*
X-145900D02*
D03*
X-133200D02*
D03*
X-95100D02*
D03*
X-82400D02*
D03*
X-69700D02*
D03*
X-57000D02*
D03*
X-44300D02*
D03*
X-31600D02*
D03*
X-18900D02*
D03*
X19200Y-579995D02*
D03*
X31900Y-580000D02*
D03*
X44600D02*
D03*
X57300D02*
D03*
X70000D02*
D03*
X82700D02*
D03*
X95400Y-579995D02*
D03*
X133500D02*
D03*
X146200Y-580000D02*
D03*
X158900D02*
D03*
X171600D02*
D03*
X184300D02*
D03*
X197000Y-579995D02*
D03*
X235100D02*
D03*
X247800Y-580000D02*
D03*
D56*
X171600Y-498000D02*
D03*
X158900D02*
D03*
X57388D02*
D03*
X44600Y-484000D02*
D03*
X31900Y-498000D02*
D03*
D57*
X184800D02*
D03*
X145700D02*
D03*
X70588D02*
D03*
X57800Y-484000D02*
D03*
X18700Y-498000D02*
D03*
D58*
X-173147Y140647D02*
D03*
X-166853Y134353D02*
D03*
X-178853Y132853D02*
D03*
X-185147Y139147D02*
D03*
X-149853Y127853D02*
D03*
X-156147Y134147D02*
D03*
X-55853Y168853D02*
D03*
X-62147Y175147D02*
D03*
X-119560Y125853D02*
D03*
X-125853Y132147D02*
D03*
X-111147Y141147D02*
D03*
X-104853Y134853D02*
D03*
X-105147Y149147D02*
D03*
X-98853Y142853D02*
D03*
X-173147Y127147D02*
D03*
X-166853Y120853D02*
D03*
D59*
X-158147Y186853D02*
D03*
X-151853Y193147D02*
D03*
X-105647Y171853D02*
D03*
X-99353Y178147D02*
D03*
X-77707Y181041D02*
D03*
X-84000Y174748D02*
D03*
X-112676Y178404D02*
D03*
X-106382Y184697D02*
D03*
X-132500Y195000D02*
D03*
X-138793Y188707D02*
D03*
X-158853Y200147D02*
D03*
X-165147Y193853D02*
D03*
D64*
X-188166Y153318D02*
D03*
X-181943Y159541D02*
D03*
D68*
X-156000Y-245796D02*
D03*
Y-227000D02*
D03*
X-135680Y-236400D02*
D03*
D110*
X-171750Y20000D02*
D03*
X-108250D02*
D03*
D111*
X-146250Y49000D02*
D03*
X-133750D02*
D03*
D112*
X-127250Y-61499D02*
D03*
X-133750D02*
D03*
X-140250D02*
D03*
Y-81499D02*
D03*
X-133750D02*
D03*
X-127250D02*
D03*
D113*
X-126250Y-95250D02*
D03*
X-133750D02*
D03*
D114*
X-154150Y-79950D02*
D03*
Y-72450D02*
D03*
D115*
X31750Y14735D02*
D03*
Y29855D02*
D03*
D116*
X-155941Y-117712D02*
D03*
X-159441Y-111650D02*
D03*
D117*
X-200732Y-37000D02*
D03*
X-193732D02*
D03*
D120*
X71000Y222000D02*
D03*
D121*
X206824Y-84769D02*
D03*
X196824Y-102090D02*
D03*
X186824Y-119410D02*
D03*
X176825Y-136731D02*
D03*
D122*
X214188Y-186015D02*
D03*
X268188Y-92485D02*
D03*
D123*
X-214192Y-186015D02*
D03*
X-268192Y-92485D02*
D03*
D124*
X-206828Y-84769D02*
D03*
X-196828Y-102090D02*
D03*
X-186828Y-119410D02*
D03*
X-176828Y-136731D02*
D03*
D125*
X-210000Y74000D02*
D03*
D126*
X-200000Y54250D02*
D03*
X-204000D02*
D03*
X-208000D02*
D03*
X-212000D02*
D03*
X-216000D02*
D03*
X-220000D02*
D03*
Y93750D02*
D03*
X-216000D02*
D03*
X-212000D02*
D03*
X-208000D02*
D03*
X-204000D02*
D03*
X-200000D02*
D03*
D127*
X-210000Y85000D02*
D03*
Y63000D02*
D03*
D129*
X-58790Y284201D02*
D03*
X-80630Y278792D02*
D03*
D130*
X-50649Y258607D02*
D03*
X-56958Y257045D02*
D03*
X-63268Y255482D02*
D03*
X-69577Y253920D02*
D03*
X-75886Y252357D02*
D03*
D131*
X-100000Y-72500D02*
D03*
X-100000Y-137500D02*
D03*
D132*
X-142344Y143850D02*
D03*
X-145879Y147385D02*
D03*
X-149415Y150921D02*
D03*
X-152950Y154456D02*
D03*
X-132656Y174750D02*
D03*
X-129121Y171215D02*
D03*
X-125585Y167679D02*
D03*
X-122050Y164144D02*
D03*
D133*
Y154456D02*
D03*
X-125585Y150921D02*
D03*
X-129121Y147385D02*
D03*
X-132656Y143850D02*
D03*
X-152950Y164144D02*
D03*
X-149415Y167679D02*
D03*
X-145879Y171215D02*
D03*
X-142344Y174750D02*
D03*
D135*
X-32500Y13500D02*
D03*
X-27500Y13500D02*
D03*
X-22500Y13500D02*
D03*
X-17500Y13500D02*
D03*
X-17500Y-13500D02*
D03*
X-22500Y-13500D02*
D03*
X-27500Y-13500D02*
D03*
X-32500Y-13500D02*
D03*
D136*
X-14000Y5000D02*
D03*
X-14000Y0D02*
D03*
X-14000Y-5000D02*
D03*
X-36000Y-5000D02*
D03*
X-36000Y-0D02*
D03*
X-36000Y5000D02*
D03*
D137*
X17000Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
X33000D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D138*
X22500Y7499D02*
D03*
X27500Y7500D02*
D03*
Y-7500D02*
D03*
X22500D02*
D03*
D139*
X144000Y132000D02*
D03*
X120000D02*
D03*
D140*
X188135Y-6665D02*
D03*
D141*
X203135Y-14165D02*
D03*
Y-9165D02*
D03*
Y-4165D02*
D03*
Y835D02*
D03*
X173135D02*
D03*
Y-4165D02*
D03*
Y-9165D02*
D03*
Y-14165D02*
D03*
D142*
X27500Y-341200D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-27500D02*
D03*
Y-424800D02*
D03*
X-22500D02*
D03*
X-17500D02*
D03*
X-12500D02*
D03*
X-7500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
D143*
X-41800Y-355500D02*
D03*
Y-360500D02*
D03*
Y-365500D02*
D03*
Y-370500D02*
D03*
Y-375500D02*
D03*
Y-380500D02*
D03*
Y-385500D02*
D03*
Y-390500D02*
D03*
Y-395500D02*
D03*
Y-400500D02*
D03*
Y-405500D02*
D03*
Y-410500D02*
D03*
X41800D02*
D03*
Y-405500D02*
D03*
Y-400500D02*
D03*
Y-395500D02*
D03*
Y-390500D02*
D03*
Y-385500D02*
D03*
Y-380500D02*
D03*
Y-375500D02*
D03*
Y-370500D02*
D03*
Y-365500D02*
D03*
Y-360500D02*
D03*
Y-355500D02*
D03*
D144*
X-65440Y80000D02*
D03*
X-80560D02*
D03*
X15560Y-239000D02*
D03*
X440D02*
D03*
Y-251000D02*
D03*
X15560D02*
D03*
X-76620Y66000D02*
D03*
X-61500D02*
D03*
D145*
X-142450Y-312050D02*
D03*
Y-299350D02*
D03*
Y-286650D02*
D03*
Y-273950D02*
D03*
X-85550D02*
D03*
Y-286650D02*
D03*
Y-299350D02*
D03*
Y-312050D02*
D03*
D147*
X-36798Y248643D02*
D03*
X-28202Y250946D02*
D03*
D148*
X85500Y-120750D02*
D03*
Y-89250D02*
D03*
X-63000Y-127750D02*
D03*
Y-96250D02*
D03*
D149*
X82558Y-140960D02*
D03*
Y-160960D02*
D03*
X62558Y-150960D02*
D03*
D150*
X-184645Y-25442D02*
D03*
X-200644D02*
D03*
D151*
X111000Y186147D02*
D03*
X133000D02*
D03*
Y170147D02*
D03*
X111000D02*
D03*
X112000Y-374474D02*
D03*
X90000D02*
D03*
Y-358474D02*
D03*
X112000D02*
D03*
D152*
X-5474Y99874D02*
D03*
Y85874D02*
D03*
D153*
X28000Y80000D02*
D03*
X32000D02*
D03*
X36000D02*
D03*
X40000D02*
D03*
X44000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X56000D02*
D03*
X60000D02*
D03*
X64000D02*
D03*
X68000D02*
D03*
X72000D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
X24000Y156400D02*
D03*
X28000D02*
D03*
X32000D02*
D03*
X36000D02*
D03*
X40000D02*
D03*
X44000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X56000D02*
D03*
X60000D02*
D03*
X64000D02*
D03*
X68000D02*
D03*
X72000D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
X24000Y80000D02*
D03*
D154*
X94200Y150200D02*
D03*
X17800D02*
D03*
Y146200D02*
D03*
Y142200D02*
D03*
Y138200D02*
D03*
Y134200D02*
D03*
Y130200D02*
D03*
Y126200D02*
D03*
Y122200D02*
D03*
Y118200D02*
D03*
Y114200D02*
D03*
Y110200D02*
D03*
Y106200D02*
D03*
Y102200D02*
D03*
Y98200D02*
D03*
Y94200D02*
D03*
Y90200D02*
D03*
Y86200D02*
D03*
X94200D02*
D03*
Y90200D02*
D03*
Y94200D02*
D03*
Y98200D02*
D03*
Y102200D02*
D03*
Y106200D02*
D03*
Y110200D02*
D03*
Y114200D02*
D03*
Y118200D02*
D03*
Y122200D02*
D03*
Y126200D02*
D03*
Y130200D02*
D03*
Y134200D02*
D03*
Y138200D02*
D03*
Y142200D02*
D03*
Y146200D02*
D03*
D155*
X56000Y118200D02*
D03*
D156*
X-87000Y93500D02*
D03*
Y103000D02*
D03*
Y112500D02*
D03*
X-61000D02*
D03*
Y93500D02*
D03*
D157*
X-90750Y228000D02*
D03*
X-107250Y228000D02*
D03*
D158*
X70995Y183138D02*
D03*
X71000Y177268D02*
D03*
X71005Y171398D02*
D03*
X76005Y171402D02*
D03*
X76000Y177272D02*
D03*
X75995Y183142D02*
D03*
D159*
X-114400Y-194400D02*
D03*
X-95400D02*
D03*
Y-171000D02*
D03*
X-104900D02*
D03*
X-114400D02*
D03*
D160*
X-58330Y156428D02*
D03*
X-72472Y142286D02*
D03*
X-79543Y163499D02*
D03*
D161*
X-54641Y203262D02*
D03*
X-50767Y189289D02*
D03*
X-45948Y190626D02*
D03*
X-49823Y204598D02*
D03*
D162*
X-74640Y231882D02*
D03*
X-72012Y222753D02*
D03*
X-69384Y213623D02*
D03*
X-45360Y220539D02*
D03*
X-50616Y238797D02*
D03*
X-47988Y229668D02*
D03*
D176*
X7501Y-214999D02*
D03*
Y-225001D02*
D03*
X-7501Y-214999D02*
D03*
Y-225001D02*
D03*
D177*
X0Y-212499D02*
D03*
Y-227501D02*
D03*
M02*
