G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD12C,0.1000*%
%ADD13C,0.1500*%
%ADD19C,0.1001*%
%ADD20R,0.5100X0.6000*%
%ADD21C,1.0000*%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=221.874|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0693,0.2972,0.3030,0.0366,-0.0693,-0.2972,-0.3030,-0.0366,0.0693,0.2972,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.31mm|YSize=0.335mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2249,0.0388,0.0561,0.2212,0.2249,-0.0388,-0.0561,-0.2212,-0.2249,0.0388,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,2.4000X3.0500*%
%ADD25R,0.3000X0.8000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.969|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.4535,-0.4943,-0.1234,-0.6594,-0.4535,0.4943,0.1234,0.6594,0.4535,-0.4943,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.08mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=199.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.1052,0.0785,0.1312,0.0029,-0.1052,-0.0785,-0.1312,-0.0029,0.1052,0.0785,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28P,0.7071X4X244.0*%
%ADD29R,0.7000X0.4000*%
%ADD30R,0.5500X1.0500*%
%ADD31R,0.4000X0.4800*%
%ADD32R,0.3750X0.4170*%
%ADD33R,0.8000X1.0000*%
%ADD34R,2.0000X1.1000*%
%ADD35R,0.6200X0.6500*%
%ADD36R,0.6000X0.5100*%
%ADD37R,3.0000X1.0000*%
%ADD38R,0.8890X1.0414*%
%ADD39R,0.6500X0.6200*%
G04:AMPARAMS|DCode=40|XSize=0.335mm|YSize=0.31mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=303.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.2212,0.0561,0.0388,0.2249,0.2212,-0.0561,-0.0388,-0.2249,-0.2212,0.0561,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.72mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.838|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.4677,-0.0298,-0.1136,0.4546,0.4677,0.0298,0.1136,-0.4546,-0.4677,-0.0298,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42P,1.1314X4X338.0*%
%ADD43P,1.1314X4X341.0*%
%ADD44P,1.1314X4X144.5*%
%ADD45R,2.8000X1.0000*%
%ADD46R,0.8000X0.8000*%
%ADD47R,2.3000X0.3500*%
%ADD48R,0.3500X1.3000*%
%ADD49R,0.9500X0.4000*%
%ADD50R,1.5000X4.4000*%
%ADD51R,1.1176X1.7526*%
%ADD52R,4.0000X1.7000*%
%ADD53R,5.0000X2.0000*%
%ADD54R,1.0000X6.1470*%
%ADD55R,1.0000X3.0000*%
%ADD56R,0.4800X0.4000*%
%ADD57R,0.4170X0.3750*%
G04:AMPARAMS|DCode=58|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.3925,0.0318,-0.0318,-0.3925,-0.3925,-0.0318,0.0318,0.3925,0.3925,0.0318,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0318,-0.3925,-0.3925,0.0318,-0.0318,0.3925,0.3925,-0.0318,0.0318,-0.3925,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.3691,-0.1370,-0.1947,-0.3422,-0.3691,0.1370,0.1947,0.3422,0.3691,-0.1370,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.3481,-0.1840,-0.2377,-0.3139,-0.3481,0.1840,0.2377,0.3139,0.3481,-0.1840,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=0.51mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=212.703|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.0525,0.3902,0.3767,-0.1147,-0.0525,-0.3902,-0.3767,0.1147,0.0525,0.3902,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.4490,-0.0106,0.0106,-0.4490,-0.4490,0.0106,-0.0106,0.4490,0.4490,-0.0106,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.0106,0.4490,0.4490,0.0106,-0.0106,-0.4490,-0.4490,-0.0106,0.0106,0.4490,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=0.65mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.0520,0.4461,0.4432,0.0730,0.0520,-0.4461,-0.4432,-0.0730,-0.0520,0.4461,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66R,0.6000X1.1000*%
%ADD67R,0.9000X0.9500*%
%ADD68R,1.0414X0.8890*%
%ADD69R,1.0000X0.6500*%
%ADD70R,2.7940X1.5240*%
%ADD71R,1.1000X1.1000*%
%ADD72R,1.1000X0.6000*%
%ADD73R,0.3000X0.8750*%
%ADD74R,2.2000X1.1000*%
%ADD75R,0.8750X0.3000*%
%ADD76R,0.3000X0.5250*%
%ADD77R,0.4250X0.3000*%
G04:AMPARAMS|DCode=78|XSize=1.35mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.8309,0.1237,-0.1237,0.8309,0.8309,-0.1237,0.1237,-0.8309,-0.8309,0.1237,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=2mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.3435,0.0707,-0.0707,1.3435,1.3435,-0.0707,0.0707,-1.3435,-1.3435,0.0707,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=1.55mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.9016,-0.1945,0.1945,-0.9016,-0.9016,0.1945,-0.1945,0.9016,0.9016,-0.1945,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,1.0000X1.5500*%
G36*
X185701Y243567D02*
X172161Y222314D01*
X170798Y220175D01*
X167291Y216511D01*
X163136Y213601D01*
X158493Y211558D01*
X153541Y210461D01*
X148470Y210350D01*
X143475Y211231D01*
X138747Y213069D01*
X134469Y215795D01*
X130805Y219302D01*
X127896Y223457D01*
X125853Y228100D01*
X124755Y233052D01*
X124644Y238123D01*
X125525Y243118D01*
X127364Y247846D01*
X128726Y249985D01*
X142266Y271238D01*
X185701Y243567D01*
D02*
G37*
G36*
X-128606Y249795D02*
X-127262Y247644D01*
X-125465Y242901D01*
X-124628Y237898D01*
X-124783Y232828D01*
X-125924Y227885D01*
X-128007Y223261D01*
X-130953Y219131D01*
X-134647Y215656D01*
X-138949Y212968D01*
X-143692Y211171D01*
X-148695Y210334D01*
X-153765Y210489D01*
X-158707Y211630D01*
X-163332Y213713D01*
X-167461Y216658D01*
X-170937Y220353D01*
X-172281Y222504D01*
X-172281Y222504D01*
X-185635Y243874D01*
X-141960Y271165D01*
X-128606Y249795D01*
D02*
G37*
G36*
X234016Y197601D02*
X216197Y179781D01*
X214404Y177988D01*
X210187Y175170D01*
X205501Y173229D01*
X200526Y172239D01*
X195453D01*
X190478Y173229D01*
X185792Y175170D01*
X181575Y177988D01*
X177988Y181575D01*
X175170Y185792D01*
X173229Y190478D01*
X172239Y195453D01*
Y200526D01*
X173229Y205501D01*
X175170Y210187D01*
X177988Y214404D01*
X179781Y216197D01*
X179781D01*
X197601Y234017D01*
X234016Y197601D01*
D02*
G37*
G36*
X-179781Y216197D02*
X-177988Y214404D01*
X-175170Y210187D01*
X-173229Y205501D01*
X-172239Y200526D01*
Y195453D01*
X-173229Y190478D01*
X-175170Y185792D01*
X-177988Y181575D01*
X-181575Y177988D01*
X-185792Y175170D01*
X-190478Y173229D01*
X-195453Y172239D01*
X-200526D01*
X-205501Y173229D01*
X-210187Y175170D01*
X-214404Y177988D01*
X-216197Y179781D01*
X-216197Y179781D01*
X-234017Y197601D01*
X-197601Y234016D01*
X-179781Y216197D01*
D02*
G37*
G36*
X271238Y142266D02*
X249985Y128726D01*
X247846Y127364D01*
X243118Y125525D01*
X238123Y124644D01*
X233052Y124755D01*
X228100Y125853D01*
X223457Y127896D01*
X219302Y130805D01*
X215795Y134469D01*
X213069Y138747D01*
X211231Y143475D01*
X210350Y148470D01*
X210461Y153541D01*
X211558Y158493D01*
X213601Y163136D01*
X216511Y167291D01*
X220175Y170798D01*
X222314Y172161D01*
X222314Y172161D01*
X243567Y185701D01*
X271238Y142266D01*
D02*
G37*
G36*
X-222314Y172161D02*
X-220175Y170798D01*
X-216511Y167291D01*
X-213601Y163136D01*
X-211558Y158493D01*
X-210461Y153541D01*
X-210350Y148470D01*
X-211231Y143475D01*
X-213069Y138747D01*
X-215795Y134469D01*
X-219302Y130805D01*
X-223457Y127896D01*
X-228100Y125853D01*
X-233052Y124755D01*
X-238123Y124644D01*
X-243118Y125525D01*
X-247846Y127364D01*
X-249985Y128726D01*
X-249985D01*
X-271238Y142266D01*
X-243567Y185701D01*
X-222314Y172161D01*
D02*
G37*
G36*
X295601Y80187D02*
X271920Y71568D01*
X269537Y70701D01*
X264524Y69929D01*
X259457Y70151D01*
X254529Y71356D01*
X249932Y73500D01*
X245842Y76499D01*
X242415Y80239D01*
X239784Y84575D01*
X238049Y89342D01*
X237277Y94355D01*
X237499Y99422D01*
X238704Y104349D01*
X240848Y108946D01*
X243847Y113037D01*
X247587Y116464D01*
X251923Y119095D01*
X254306Y119963D01*
Y119963D01*
X277987Y128581D01*
X295601Y80187D01*
D02*
G37*
G36*
X-254306Y119963D02*
X-251923Y119095D01*
X-247587Y116464D01*
X-243847Y113037D01*
X-240848Y108946D01*
X-238704Y104349D01*
X-237499Y99422D01*
X-237277Y94355D01*
X-238049Y89342D01*
X-239784Y84575D01*
X-242415Y80239D01*
X-245842Y76499D01*
X-249932Y73500D01*
X-254529Y71356D01*
X-259457Y70151D01*
X-264524Y69929D01*
X-269537Y70701D01*
X-271920Y71568D01*
X-295601Y80187D01*
X-277987Y128581D01*
X-254306Y119963D01*
D02*
G37*
G36*
X360316Y-949824D02*
X360049D01*
Y-949809D01*
Y-949780D01*
X360035Y-949735D01*
X360020Y-949661D01*
X359990Y-949498D01*
X359946Y-949276D01*
X359887Y-949039D01*
X359798Y-948787D01*
X359709Y-948536D01*
X359590Y-948314D01*
X359576Y-948284D01*
X359531Y-948225D01*
X359457Y-948121D01*
X359353Y-947988D01*
X359220Y-947855D01*
X359057Y-947706D01*
X358880Y-947558D01*
X358657Y-947425D01*
X358628Y-947410D01*
X358554Y-947366D01*
X358435Y-947321D01*
X358272Y-947247D01*
X358080Y-947188D01*
X357873Y-947144D01*
X357636Y-947099D01*
X357399Y-947085D01*
X357280D01*
X357147Y-947114D01*
X356969Y-947144D01*
X356777Y-947203D01*
X356570Y-947277D01*
X356377Y-947395D01*
X356185Y-947543D01*
X356170Y-947558D01*
X356110Y-947618D01*
X356036Y-947721D01*
X355947Y-947840D01*
X355859Y-947988D01*
X355785Y-948166D01*
X355725Y-948358D01*
X355711Y-948565D01*
Y-948580D01*
Y-948639D01*
X355725Y-948713D01*
X355755Y-948832D01*
X355785Y-948950D01*
X355829Y-949084D01*
X355903Y-949217D01*
X356007Y-949365D01*
X356036Y-949395D01*
X356066Y-949424D01*
X356096Y-949454D01*
X356155Y-949513D01*
X356229Y-949572D01*
X356333Y-949646D01*
X356436Y-949735D01*
X356570Y-949824D01*
X356717Y-949942D01*
X356880Y-950046D01*
X357073Y-950179D01*
X357295Y-950313D01*
X357532Y-950461D01*
X357799Y-950609D01*
X358095Y-950772D01*
X358110Y-950787D01*
X358154Y-950801D01*
X358228Y-950846D01*
X358317Y-950890D01*
X358420Y-950949D01*
X358539Y-951023D01*
X358820Y-951186D01*
X359131Y-951364D01*
X359427Y-951542D01*
X359694Y-951720D01*
X359813Y-951808D01*
X359916Y-951882D01*
X359946Y-951897D01*
X360005Y-951956D01*
X360094Y-952030D01*
X360197Y-952134D01*
X360331Y-952267D01*
X360449Y-952430D01*
X360583Y-952593D01*
X360686Y-952786D01*
X360701Y-952815D01*
X360731Y-952875D01*
X360775Y-952978D01*
X360819Y-953111D01*
X360864Y-953274D01*
X360908Y-953467D01*
X360938Y-953674D01*
X360953Y-953882D01*
Y-953896D01*
Y-953926D01*
Y-953985D01*
X360938Y-954059D01*
X360923Y-954163D01*
X360908Y-954267D01*
X360849Y-954518D01*
X360745Y-954814D01*
X360686Y-954962D01*
X360597Y-955125D01*
X360494Y-955288D01*
X360390Y-955436D01*
X360257Y-955599D01*
X360109Y-955747D01*
X360094Y-955762D01*
X360064Y-955777D01*
X360020Y-955821D01*
X359961Y-955866D01*
X359872Y-955925D01*
X359768Y-955999D01*
X359650Y-956073D01*
X359516Y-956132D01*
X359368Y-956206D01*
X359205Y-956280D01*
X358835Y-956414D01*
X358406Y-956503D01*
X358184Y-956517D01*
X357932Y-956532D01*
X357784D01*
X357680Y-956517D01*
X357562D01*
X357428Y-956503D01*
X357147Y-956458D01*
X357132D01*
X357103Y-956443D01*
X357043D01*
X356954Y-956414D01*
X356836Y-956384D01*
X356673Y-956340D01*
X356481Y-956280D01*
X356244Y-956206D01*
X356214Y-956191D01*
X356140Y-956177D01*
X356022Y-956132D01*
X355888Y-956088D01*
X355740Y-956058D01*
X355592Y-956014D01*
X355474Y-955999D01*
X355385Y-955984D01*
X355355D01*
X355281Y-955999D01*
X355192Y-956029D01*
X355103Y-956103D01*
X355089Y-956117D01*
X355074Y-956147D01*
X355044Y-956191D01*
X355029Y-956251D01*
X355000Y-956325D01*
X354970Y-956414D01*
X354955Y-956532D01*
X354689D01*
Y-953260D01*
X354955D01*
Y-953274D01*
X354970Y-953304D01*
Y-953363D01*
X354985Y-953422D01*
X355000Y-953511D01*
X355029Y-953615D01*
X355089Y-953837D01*
X355148Y-954089D01*
X355237Y-954355D01*
X355340Y-954592D01*
X355444Y-954814D01*
X355459Y-954829D01*
X355503Y-954903D01*
X355577Y-954992D01*
X355681Y-955110D01*
X355814Y-955244D01*
X355977Y-955377D01*
X356170Y-955525D01*
X356392Y-955658D01*
X356407D01*
X356421Y-955673D01*
X356510Y-955703D01*
X356629Y-955762D01*
X356806Y-955821D01*
X357014Y-955881D01*
X357251Y-955940D01*
X357502Y-955969D01*
X357784Y-955984D01*
X357873D01*
X357932Y-955969D01*
X358095Y-955955D01*
X358287Y-955925D01*
X358509Y-955866D01*
X358746Y-955792D01*
X358968Y-955673D01*
X359176Y-955525D01*
X359205Y-955510D01*
X359265Y-955436D01*
X359339Y-955348D01*
X359442Y-955214D01*
X359531Y-955051D01*
X359620Y-954859D01*
X359679Y-954651D01*
X359694Y-954415D01*
Y-954400D01*
Y-954355D01*
X359679Y-954281D01*
X359664Y-954192D01*
X359650Y-954089D01*
X359605Y-953970D01*
X359561Y-953837D01*
X359487Y-953704D01*
X359472Y-953689D01*
X359457Y-953644D01*
X359398Y-953570D01*
X359339Y-953482D01*
X359265Y-953378D01*
X359161Y-953274D01*
X359042Y-953156D01*
X358894Y-953037D01*
X358880Y-953023D01*
X358835Y-952993D01*
X358746Y-952934D01*
X358598Y-952845D01*
X358509Y-952786D01*
X358406Y-952712D01*
X358272Y-952638D01*
X358139Y-952563D01*
X357976Y-952475D01*
X357799Y-952371D01*
X357606Y-952253D01*
X357384Y-952134D01*
X357369Y-952119D01*
X357325Y-952104D01*
X357266Y-952075D01*
X357191Y-952016D01*
X357088Y-951956D01*
X356969Y-951897D01*
X356703Y-951734D01*
X356421Y-951571D01*
X356125Y-951379D01*
X355859Y-951201D01*
X355740Y-951112D01*
X355637Y-951038D01*
X355607Y-951023D01*
X355548Y-950964D01*
X355459Y-950875D01*
X355340Y-950772D01*
X355222Y-950639D01*
X355089Y-950476D01*
X354955Y-950313D01*
X354852Y-950135D01*
X354837Y-950105D01*
X354807Y-950046D01*
X354763Y-949942D01*
X354718Y-949809D01*
X354674Y-949661D01*
X354630Y-949469D01*
X354600Y-949276D01*
X354585Y-949054D01*
Y-949039D01*
Y-949010D01*
Y-948950D01*
X354600Y-948876D01*
X354615Y-948787D01*
X354630Y-948684D01*
X354689Y-948447D01*
X354778Y-948166D01*
X354911Y-947869D01*
X355000Y-947721D01*
X355118Y-947558D01*
X355237Y-947425D01*
X355370Y-947277D01*
X355385Y-947262D01*
X355400Y-947247D01*
X355444Y-947203D01*
X355518Y-947159D01*
X355592Y-947099D01*
X355681Y-947040D01*
X355799Y-946966D01*
X355918Y-946892D01*
X356214Y-946759D01*
X356555Y-946640D01*
X356940Y-946551D01*
X357162Y-946537D01*
X357384Y-946522D01*
X357517D01*
X357665Y-946537D01*
X357873Y-946566D01*
X358110Y-946611D01*
X358391Y-946685D01*
X358687Y-946774D01*
X358998Y-946907D01*
X359013D01*
X359057Y-946936D01*
X359131Y-946951D01*
X359220Y-946981D01*
X359398Y-947040D01*
X359487Y-947055D01*
X359561Y-947070D01*
X359590D01*
X359664Y-947055D01*
X359768Y-947025D01*
X359857Y-946966D01*
X359872Y-946951D01*
X359901Y-946922D01*
X359931Y-946877D01*
X359961Y-946818D01*
X359990Y-946729D01*
X360020Y-946640D01*
X360049Y-946522D01*
X360316D01*
Y-949824D01*
D02*
G37*
G36*
X378323Y-948847D02*
X378041D01*
Y-948832D01*
Y-948817D01*
X378012Y-948728D01*
X377982Y-948595D01*
X377938Y-948432D01*
X377893Y-948254D01*
X377834Y-948091D01*
X377760Y-947929D01*
X377701Y-947810D01*
X377686Y-947795D01*
X377671Y-947766D01*
X377627Y-947706D01*
X377567Y-947647D01*
X377494Y-947588D01*
X377405Y-947514D01*
X377286Y-947440D01*
X377168Y-947381D01*
X377153D01*
X377108Y-947366D01*
X377034Y-947336D01*
X376946Y-947321D01*
X376797Y-947292D01*
X376635Y-947277D01*
X376427Y-947262D01*
X373554D01*
Y-951038D01*
X375805D01*
X375939Y-951023D01*
X376116Y-951009D01*
X376294Y-950979D01*
X376472Y-950935D01*
X376635Y-950875D01*
X376753Y-950801D01*
X376768Y-950787D01*
X376812Y-950742D01*
X376871Y-950653D01*
X376946Y-950535D01*
X377020Y-950372D01*
X377079Y-950179D01*
X377138Y-949928D01*
X377168Y-949646D01*
X377434D01*
Y-952978D01*
X377168D01*
Y-952963D01*
Y-952949D01*
X377153Y-952860D01*
X377123Y-952741D01*
X377108Y-952608D01*
X377079Y-952460D01*
X377034Y-952312D01*
X377005Y-952178D01*
X376960Y-952090D01*
Y-952075D01*
X376931Y-952045D01*
X376871Y-951956D01*
X376812Y-951897D01*
X376738Y-951823D01*
X376649Y-951764D01*
X376546Y-951705D01*
X376531D01*
X376487Y-951675D01*
X376427Y-951660D01*
X376338Y-951631D01*
X376205Y-951601D01*
X376057Y-951586D01*
X375879Y-951557D01*
X373554D01*
Y-954725D01*
Y-954755D01*
Y-954829D01*
Y-954933D01*
Y-955066D01*
X373569Y-955199D01*
Y-955318D01*
X373584Y-955436D01*
X373599Y-955510D01*
X373614Y-955525D01*
X373643Y-955584D01*
X373703Y-955658D01*
X373791Y-955718D01*
X373806D01*
X373821Y-955732D01*
X373865Y-955747D01*
X373910D01*
X373984Y-955762D01*
X374088Y-955777D01*
X374206Y-955792D01*
X376250D01*
X376427Y-955777D01*
X376620Y-955762D01*
X376812Y-955747D01*
X376990Y-955718D01*
X377153Y-955688D01*
X377168D01*
X377212Y-955658D01*
X377286Y-955629D01*
X377375Y-955584D01*
X377494Y-955525D01*
X377612Y-955451D01*
X377730Y-955362D01*
X377864Y-955244D01*
X377878Y-955229D01*
X377938Y-955155D01*
X378027Y-955051D01*
X378145Y-954903D01*
X378278Y-954725D01*
X378426Y-954489D01*
X378589Y-954222D01*
X378767Y-953911D01*
X379048D01*
X378219Y-956310D01*
X370845D01*
Y-956043D01*
X371230D01*
X371289Y-956029D01*
X371378D01*
X371585Y-955984D01*
X371807Y-955895D01*
X371822D01*
X371852Y-955866D01*
X371940Y-955807D01*
X372044Y-955703D01*
X372089Y-955629D01*
X372118Y-955555D01*
Y-955540D01*
X372133Y-955510D01*
X372148Y-955451D01*
X372163Y-955348D01*
X372177Y-955229D01*
X372192Y-955066D01*
X372207Y-954859D01*
Y-954622D01*
Y-948402D01*
Y-948388D01*
Y-948358D01*
Y-948314D01*
Y-948254D01*
X372192Y-948106D01*
X372177Y-947929D01*
X372163Y-947736D01*
X372133Y-947558D01*
X372074Y-947395D01*
X372044Y-947336D01*
X372014Y-947292D01*
X372000Y-947277D01*
X371970Y-947247D01*
X371911Y-947203D01*
X371822Y-947144D01*
X371703Y-947099D01*
X371555Y-947055D01*
X371378Y-947025D01*
X371170Y-947010D01*
X370845D01*
Y-946744D01*
X378219D01*
X378323Y-948847D01*
D02*
G37*
G36*
X370178Y-948980D02*
X369897D01*
Y-948950D01*
X369882Y-948876D01*
X369867Y-948773D01*
X369838Y-948654D01*
X369778Y-948373D01*
X369734Y-948240D01*
X369689Y-948136D01*
X369675Y-948121D01*
X369645Y-948077D01*
X369601Y-948003D01*
X369527Y-947914D01*
X369453Y-947810D01*
X369349Y-947721D01*
X369230Y-947618D01*
X369097Y-947543D01*
X369082Y-947529D01*
X369038Y-947514D01*
X368949Y-947484D01*
X368845Y-947440D01*
X368712Y-947395D01*
X368549Y-947366D01*
X368357Y-947351D01*
X368149Y-947336D01*
X366817D01*
Y-954651D01*
Y-954666D01*
Y-954696D01*
Y-954740D01*
Y-954800D01*
X366832Y-954948D01*
X366846Y-955125D01*
X366861Y-955318D01*
X366891Y-955496D01*
X366935Y-955644D01*
X366965Y-955718D01*
X366994Y-955762D01*
X367009Y-955777D01*
X367039Y-955807D01*
X367113Y-955851D01*
X367202Y-955895D01*
X367320Y-955955D01*
X367453Y-955999D01*
X367631Y-956029D01*
X367824Y-956043D01*
X368164D01*
Y-956310D01*
X364107D01*
Y-956043D01*
X364551D01*
X364655Y-956029D01*
X364788Y-955999D01*
X364921Y-955955D01*
X365069Y-955895D01*
X365203Y-955807D01*
X365306Y-955688D01*
X365321Y-955673D01*
X365336Y-955644D01*
X365365Y-955570D01*
X365395Y-955481D01*
X365425Y-955333D01*
X365440Y-955155D01*
X365469Y-954933D01*
Y-954651D01*
Y-947336D01*
X364092D01*
X363944Y-947351D01*
X363633Y-947381D01*
X363485Y-947410D01*
X363366Y-947440D01*
X363352D01*
X363307Y-947469D01*
X363233Y-947499D01*
X363144Y-947558D01*
X363055Y-947618D01*
X362937Y-947721D01*
X362833Y-947825D01*
X362730Y-947958D01*
X362715Y-947973D01*
X362685Y-948032D01*
X362641Y-948106D01*
X362596Y-948225D01*
X362552Y-948373D01*
X362493Y-948550D01*
X362463Y-948758D01*
X362434Y-948980D01*
X362167D01*
X362271Y-946744D01*
X370075D01*
X370178Y-948980D01*
D02*
G37*
G36*
X312811D02*
X312530D01*
Y-948950D01*
X312515Y-948876D01*
X312500Y-948773D01*
X312471Y-948654D01*
X312411Y-948373D01*
X312367Y-948240D01*
X312323Y-948136D01*
X312308Y-948121D01*
X312278Y-948077D01*
X312234Y-948003D01*
X312160Y-947914D01*
X312086Y-947810D01*
X311982Y-947721D01*
X311863Y-947618D01*
X311730Y-947543D01*
X311715Y-947529D01*
X311671Y-947514D01*
X311582Y-947484D01*
X311479Y-947440D01*
X311345Y-947395D01*
X311182Y-947366D01*
X310990Y-947351D01*
X310783Y-947336D01*
X309450D01*
Y-954651D01*
Y-954666D01*
Y-954696D01*
Y-954740D01*
Y-954800D01*
X309465Y-954948D01*
X309479Y-955125D01*
X309494Y-955318D01*
X309524Y-955496D01*
X309568Y-955644D01*
X309598Y-955718D01*
X309627Y-955762D01*
X309642Y-955777D01*
X309672Y-955807D01*
X309746Y-955851D01*
X309835Y-955895D01*
X309953Y-955955D01*
X310086Y-955999D01*
X310264Y-956029D01*
X310457Y-956043D01*
X310797D01*
Y-956310D01*
X306740D01*
Y-956043D01*
X307184D01*
X307288Y-956029D01*
X307421Y-955999D01*
X307554Y-955955D01*
X307702Y-955895D01*
X307836Y-955807D01*
X307939Y-955688D01*
X307954Y-955673D01*
X307969Y-955644D01*
X307999Y-955570D01*
X308028Y-955481D01*
X308058Y-955333D01*
X308073Y-955155D01*
X308102Y-954933D01*
Y-954651D01*
Y-947336D01*
X306725D01*
X306577Y-947351D01*
X306266Y-947381D01*
X306118Y-947410D01*
X306000Y-947440D01*
X305985D01*
X305940Y-947469D01*
X305866Y-947499D01*
X305777Y-947558D01*
X305688Y-947618D01*
X305570Y-947721D01*
X305466Y-947825D01*
X305363Y-947958D01*
X305348Y-947973D01*
X305318Y-948032D01*
X305274Y-948106D01*
X305229Y-948225D01*
X305185Y-948373D01*
X305126Y-948550D01*
X305096Y-948758D01*
X305067Y-948980D01*
X304800D01*
X304904Y-946744D01*
X312708D01*
X312811Y-948980D01*
D02*
G37*
G36*
X339318Y-946759D02*
X339436D01*
X339718Y-946774D01*
X340043Y-946803D01*
X340384Y-946862D01*
X340710Y-946922D01*
X341006Y-947010D01*
X341021D01*
X341036Y-947025D01*
X341124Y-947055D01*
X341273Y-947129D01*
X341436Y-947218D01*
X341643Y-947351D01*
X341850Y-947499D01*
X342057Y-947692D01*
X342250Y-947914D01*
X342280Y-947943D01*
X342339Y-948017D01*
X342413Y-948151D01*
X342517Y-948328D01*
X342605Y-948550D01*
X342694Y-948802D01*
X342753Y-949084D01*
X342768Y-949395D01*
Y-949409D01*
Y-949439D01*
Y-949513D01*
X342753Y-949587D01*
X342739Y-949691D01*
X342724Y-949809D01*
X342665Y-950076D01*
X342576Y-950372D01*
X342442Y-950698D01*
X342354Y-950846D01*
X342250Y-951009D01*
X342117Y-951157D01*
X341983Y-951305D01*
X341969Y-951320D01*
X341954Y-951334D01*
X341909Y-951364D01*
X341835Y-951423D01*
X341761Y-951468D01*
X341672Y-951527D01*
X341554Y-951601D01*
X341421Y-951660D01*
X341273Y-951734D01*
X341110Y-951794D01*
X340932Y-951868D01*
X340740Y-951912D01*
X340532Y-951956D01*
X340310Y-952001D01*
X340058Y-952016D01*
X339807Y-952030D01*
X339585D01*
X339466Y-952016D01*
X339347D01*
X339051Y-951986D01*
X339037D01*
X338977Y-951971D01*
X338903D01*
X338800Y-951956D01*
X338666Y-951927D01*
X338533Y-951897D01*
X338207Y-951838D01*
Y-954622D01*
Y-954637D01*
Y-954666D01*
Y-954711D01*
Y-954770D01*
X338222Y-954918D01*
X338237Y-955096D01*
X338252Y-955288D01*
X338296Y-955481D01*
X338341Y-955629D01*
X338370Y-955703D01*
X338400Y-955747D01*
X338415Y-955762D01*
X338444Y-955792D01*
X338518Y-955836D01*
X338607Y-955895D01*
X338711Y-955955D01*
X338844Y-955999D01*
X339007Y-956029D01*
X339199Y-956043D01*
X339570D01*
Y-956310D01*
X335497D01*
Y-956043D01*
X335956D01*
X336060Y-956029D01*
X336179Y-955999D01*
X336327Y-955955D01*
X336460Y-955881D01*
X336593Y-955792D01*
X336712Y-955658D01*
Y-955644D01*
X336741Y-955614D01*
X336756Y-955540D01*
X336786Y-955451D01*
X336815Y-955303D01*
X336830Y-955125D01*
X336860Y-954903D01*
Y-954622D01*
Y-948432D01*
Y-948417D01*
Y-948388D01*
Y-948343D01*
Y-948284D01*
X336845Y-948136D01*
X336830Y-947958D01*
X336815Y-947766D01*
X336786Y-947588D01*
X336726Y-947425D01*
X336697Y-947366D01*
X336667Y-947321D01*
X336652Y-947307D01*
X336623Y-947277D01*
X336549Y-947218D01*
X336460Y-947159D01*
X336342Y-947114D01*
X336208Y-947055D01*
X336045Y-947025D01*
X335853Y-947010D01*
X335497D01*
Y-946744D01*
X339199D01*
X339318Y-946759D01*
D02*
G37*
G36*
X327679D02*
X327797D01*
X328078Y-946774D01*
X328404Y-946803D01*
X328745Y-946862D01*
X329071Y-946922D01*
X329367Y-947010D01*
X329382D01*
X329396Y-947025D01*
X329485Y-947055D01*
X329633Y-947129D01*
X329796Y-947218D01*
X330004Y-947351D01*
X330211Y-947499D01*
X330418Y-947692D01*
X330611Y-947914D01*
X330640Y-947943D01*
X330700Y-948017D01*
X330774Y-948151D01*
X330877Y-948328D01*
X330966Y-948550D01*
X331055Y-948802D01*
X331114Y-949084D01*
X331129Y-949395D01*
Y-949409D01*
Y-949439D01*
Y-949513D01*
X331114Y-949587D01*
X331099Y-949691D01*
X331085Y-949809D01*
X331025Y-950076D01*
X330937Y-950372D01*
X330803Y-950698D01*
X330714Y-950846D01*
X330611Y-951009D01*
X330477Y-951157D01*
X330344Y-951305D01*
X330329Y-951320D01*
X330314Y-951334D01*
X330270Y-951364D01*
X330196Y-951423D01*
X330122Y-951468D01*
X330033Y-951527D01*
X329915Y-951601D01*
X329781Y-951660D01*
X329633Y-951734D01*
X329470Y-951794D01*
X329293Y-951868D01*
X329100Y-951912D01*
X328893Y-951956D01*
X328671Y-952001D01*
X328419Y-952016D01*
X328167Y-952030D01*
X327945D01*
X327827Y-952016D01*
X327708D01*
X327412Y-951986D01*
X327397D01*
X327338Y-951971D01*
X327264D01*
X327160Y-951956D01*
X327027Y-951927D01*
X326894Y-951897D01*
X326568Y-951838D01*
Y-954622D01*
Y-954637D01*
Y-954666D01*
Y-954711D01*
Y-954770D01*
X326583Y-954918D01*
X326598Y-955096D01*
X326613Y-955288D01*
X326657Y-955481D01*
X326701Y-955629D01*
X326731Y-955703D01*
X326761Y-955747D01*
X326775Y-955762D01*
X326805Y-955792D01*
X326879Y-955836D01*
X326968Y-955895D01*
X327071Y-955955D01*
X327205Y-955999D01*
X327368Y-956029D01*
X327560Y-956043D01*
X327930D01*
Y-956310D01*
X323858D01*
Y-956043D01*
X324317D01*
X324421Y-956029D01*
X324539Y-955999D01*
X324687Y-955955D01*
X324821Y-955881D01*
X324954Y-955792D01*
X325072Y-955658D01*
Y-955644D01*
X325102Y-955614D01*
X325117Y-955540D01*
X325146Y-955451D01*
X325176Y-955303D01*
X325191Y-955125D01*
X325220Y-954903D01*
Y-954622D01*
Y-948432D01*
Y-948417D01*
Y-948388D01*
Y-948343D01*
Y-948284D01*
X325206Y-948136D01*
X325191Y-947958D01*
X325176Y-947766D01*
X325146Y-947588D01*
X325087Y-947425D01*
X325058Y-947366D01*
X325028Y-947321D01*
X325013Y-947307D01*
X324984Y-947277D01*
X324910Y-947218D01*
X324821Y-947159D01*
X324702Y-947114D01*
X324569Y-947055D01*
X324406Y-947025D01*
X324214Y-947010D01*
X323858D01*
Y-946744D01*
X327560D01*
X327679Y-946759D01*
D02*
G37*
G36*
X351890Y-954489D02*
Y-954503D01*
X351905Y-954533D01*
X351935Y-954577D01*
X351964Y-954637D01*
X352038Y-954814D01*
X352127Y-955007D01*
X352245Y-955214D01*
X352364Y-955422D01*
X352497Y-955599D01*
X352556Y-955673D01*
X352616Y-955732D01*
X352631Y-955747D01*
X352675Y-955777D01*
X352749Y-955821D01*
X352853Y-955881D01*
X352986Y-955925D01*
X353134Y-955984D01*
X353312Y-956014D01*
X353519Y-956043D01*
Y-956310D01*
X349758D01*
Y-956043D01*
X349846D01*
X349950Y-956029D01*
X350069Y-956014D01*
X350320Y-955955D01*
X350424Y-955925D01*
X350513Y-955866D01*
X350528Y-955851D01*
X350542Y-955836D01*
X350617Y-955747D01*
X350691Y-955629D01*
X350705Y-955555D01*
X350720Y-955466D01*
Y-955451D01*
Y-955407D01*
X350705Y-955333D01*
X350691Y-955229D01*
X350646Y-955096D01*
X350602Y-954918D01*
X350528Y-954725D01*
X350439Y-954489D01*
X349876Y-953111D01*
X346174D01*
X345537Y-954622D01*
X345523Y-954651D01*
X345493Y-954711D01*
X345463Y-954814D01*
X345419Y-954933D01*
X345330Y-955214D01*
X345300Y-955333D01*
X345286Y-955451D01*
Y-955466D01*
Y-955481D01*
X345315Y-955584D01*
X345374Y-955703D01*
X345419Y-955777D01*
X345493Y-955836D01*
X345508D01*
X345537Y-955866D01*
X345597Y-955895D01*
X345685Y-955925D01*
X345804Y-955955D01*
X345967Y-955999D01*
X346159Y-956029D01*
X346396Y-956043D01*
Y-956310D01*
X343375D01*
Y-956043D01*
X343405D01*
X343479Y-956029D01*
X343583Y-955999D01*
X343701Y-955969D01*
X343834Y-955925D01*
X343953Y-955881D01*
X344071Y-955836D01*
X344145Y-955777D01*
X344160Y-955762D01*
X344205Y-955703D01*
X344279Y-955614D01*
X344382Y-955481D01*
X344501Y-955288D01*
X344634Y-955051D01*
X344708Y-954918D01*
X344782Y-954755D01*
X344871Y-954592D01*
X344945Y-954400D01*
X348321Y-946522D01*
X348558D01*
X351890Y-954489D01*
D02*
G37*
G36*
X318631Y-946537D02*
X318764D01*
X318927Y-946566D01*
X319105Y-946596D01*
X319327Y-946640D01*
X319549Y-946700D01*
X319801Y-946774D01*
X320052Y-946862D01*
X320319Y-946981D01*
X320586Y-947114D01*
X320867Y-947277D01*
X321133Y-947469D01*
X321400Y-947692D01*
X321666Y-947943D01*
X321681Y-947958D01*
X321726Y-948003D01*
X321800Y-948091D01*
X321889Y-948195D01*
X321992Y-948343D01*
X322096Y-948506D01*
X322229Y-948699D01*
X322363Y-948921D01*
X322481Y-949158D01*
X322614Y-949439D01*
X322718Y-949720D01*
X322836Y-950031D01*
X322910Y-950372D01*
X322985Y-950727D01*
X323029Y-951097D01*
X323044Y-951482D01*
Y-951512D01*
Y-951571D01*
X323029Y-951690D01*
Y-951838D01*
X322999Y-952030D01*
X322970Y-952253D01*
X322925Y-952489D01*
X322866Y-952756D01*
X322792Y-953023D01*
X322703Y-953319D01*
X322599Y-953615D01*
X322466Y-953926D01*
X322303Y-954222D01*
X322126Y-954533D01*
X321903Y-954814D01*
X321666Y-955096D01*
X321652Y-955110D01*
X321607Y-955155D01*
X321533Y-955229D01*
X321415Y-955318D01*
X321282Y-955422D01*
X321133Y-955555D01*
X320941Y-955673D01*
X320734Y-955807D01*
X320497Y-955955D01*
X320245Y-956073D01*
X319978Y-956191D01*
X319682Y-956310D01*
X319371Y-956399D01*
X319046Y-956473D01*
X318690Y-956517D01*
X318335Y-956532D01*
X318246D01*
X318142Y-956517D01*
X318009Y-956503D01*
X317831Y-956488D01*
X317639Y-956458D01*
X317417Y-956414D01*
X317180Y-956354D01*
X316928Y-956280D01*
X316661Y-956191D01*
X316380Y-956073D01*
X316099Y-955940D01*
X315817Y-955792D01*
X315551Y-955599D01*
X315284Y-955392D01*
X315018Y-955140D01*
X315003Y-955125D01*
X314958Y-955081D01*
X314899Y-954992D01*
X314810Y-954888D01*
X314707Y-954740D01*
X314603Y-954577D01*
X314470Y-954385D01*
X314351Y-954163D01*
X314233Y-953911D01*
X314114Y-953630D01*
X313996Y-953334D01*
X313892Y-953008D01*
X313803Y-952667D01*
X313744Y-952297D01*
X313700Y-951912D01*
X313685Y-951497D01*
Y-951468D01*
Y-951394D01*
X313700Y-951275D01*
X313715Y-951112D01*
X313729Y-950920D01*
X313774Y-950698D01*
X313818Y-950446D01*
X313877Y-950179D01*
X313966Y-949883D01*
X314055Y-949587D01*
X314188Y-949276D01*
X314336Y-948965D01*
X314514Y-948654D01*
X314722Y-948358D01*
X314958Y-948062D01*
X315225Y-947781D01*
X315240Y-947766D01*
X315284Y-947721D01*
X315358Y-947662D01*
X315462Y-947588D01*
X315595Y-947484D01*
X315758Y-947381D01*
X315936Y-947262D01*
X316128Y-947144D01*
X316365Y-947040D01*
X316602Y-946922D01*
X316869Y-946818D01*
X317150Y-946714D01*
X317461Y-946640D01*
X317772Y-946581D01*
X318113Y-946537D01*
X318453Y-946522D01*
X318542D01*
X318631Y-946537D01*
D02*
G37*
%LPC*%
G36*
X339125Y-947321D02*
X338977D01*
X338874Y-947336D01*
X338740Y-947351D01*
X338592Y-947381D01*
X338415Y-947425D01*
X338207Y-947469D01*
Y-951438D01*
X338222D01*
X338266Y-951453D01*
X338341Y-951468D01*
X338429Y-951482D01*
X338637Y-951512D01*
X338859Y-951542D01*
X338903D01*
X338963Y-951557D01*
X339037D01*
X339185Y-951571D01*
X339377D01*
X339466Y-951557D01*
X339614Y-951542D01*
X339792Y-951497D01*
X339984Y-951438D01*
X340192Y-951334D01*
X340414Y-951201D01*
X340621Y-951009D01*
X340651Y-950979D01*
X340710Y-950905D01*
X340784Y-950787D01*
X340888Y-950609D01*
X340991Y-950402D01*
X341065Y-950150D01*
X341124Y-949868D01*
X341154Y-949543D01*
Y-949513D01*
Y-949439D01*
X341139Y-949321D01*
X341124Y-949158D01*
X341095Y-948980D01*
X341036Y-948787D01*
X340976Y-948595D01*
X340888Y-948388D01*
X340873Y-948358D01*
X340843Y-948299D01*
X340784Y-948210D01*
X340710Y-948091D01*
X340606Y-947958D01*
X340488Y-947825D01*
X340340Y-947692D01*
X340177Y-947588D01*
X340162Y-947573D01*
X340103Y-947543D01*
X339999Y-947499D01*
X339881Y-947455D01*
X339718Y-947410D01*
X339540Y-947366D01*
X339347Y-947336D01*
X339125Y-947321D01*
D02*
G37*
G36*
X327486D02*
X327338D01*
X327234Y-947336D01*
X327101Y-947351D01*
X326953Y-947381D01*
X326775Y-947425D01*
X326568Y-947469D01*
Y-951438D01*
X326583D01*
X326627Y-951453D01*
X326701Y-951468D01*
X326790Y-951482D01*
X326997Y-951512D01*
X327220Y-951542D01*
X327264D01*
X327323Y-951557D01*
X327397D01*
X327545Y-951571D01*
X327738D01*
X327827Y-951557D01*
X327975Y-951542D01*
X328153Y-951497D01*
X328345Y-951438D01*
X328552Y-951334D01*
X328774Y-951201D01*
X328982Y-951009D01*
X329011Y-950979D01*
X329071Y-950905D01*
X329145Y-950787D01*
X329248Y-950609D01*
X329352Y-950402D01*
X329426Y-950150D01*
X329485Y-949868D01*
X329515Y-949543D01*
Y-949513D01*
Y-949439D01*
X329500Y-949321D01*
X329485Y-949158D01*
X329456Y-948980D01*
X329396Y-948787D01*
X329337Y-948595D01*
X329248Y-948388D01*
X329234Y-948358D01*
X329204Y-948299D01*
X329145Y-948210D01*
X329071Y-948091D01*
X328967Y-947958D01*
X328848Y-947825D01*
X328700Y-947692D01*
X328537Y-947588D01*
X328523Y-947573D01*
X328464Y-947543D01*
X328360Y-947499D01*
X328241Y-947455D01*
X328078Y-947410D01*
X327901Y-947366D01*
X327708Y-947336D01*
X327486Y-947321D01*
D02*
G37*
G36*
X348055Y-948743D02*
X346396Y-952593D01*
X349654D01*
X348055Y-948743D01*
D02*
G37*
G36*
X318320Y-947025D02*
X318201D01*
X318113Y-947040D01*
X317994Y-947055D01*
X317876Y-947070D01*
X317579Y-947144D01*
X317254Y-947262D01*
X317076Y-947336D01*
X316913Y-947425D01*
X316735Y-947543D01*
X316572Y-947677D01*
X316410Y-947825D01*
X316262Y-947988D01*
X316247Y-948003D01*
X316217Y-948047D01*
X316173Y-948106D01*
X316113Y-948210D01*
X316039Y-948328D01*
X315951Y-948476D01*
X315877Y-948654D01*
X315788Y-948861D01*
X315684Y-949098D01*
X315610Y-949350D01*
X315521Y-949646D01*
X315447Y-949957D01*
X315388Y-950298D01*
X315343Y-950653D01*
X315314Y-951053D01*
X315299Y-951468D01*
Y-951497D01*
Y-951571D01*
Y-951690D01*
X315314Y-951853D01*
X315329Y-952045D01*
X315358Y-952267D01*
X315388Y-952519D01*
X315417Y-952801D01*
X315477Y-953082D01*
X315536Y-953378D01*
X315625Y-953674D01*
X315714Y-953985D01*
X315832Y-954281D01*
X315965Y-954563D01*
X316113Y-954829D01*
X316291Y-955081D01*
X316306Y-955096D01*
X316321Y-955125D01*
X316365Y-955170D01*
X316424Y-955229D01*
X316513Y-955303D01*
X316602Y-955377D01*
X316706Y-955466D01*
X316839Y-955555D01*
X317120Y-955732D01*
X317476Y-955881D01*
X317668Y-955940D01*
X317876Y-955984D01*
X318083Y-956014D01*
X318320Y-956029D01*
X318453D01*
X318542Y-956014D01*
X318661Y-955999D01*
X318794Y-955969D01*
X318942Y-955940D01*
X319105Y-955895D01*
X319282Y-955836D01*
X319460Y-955777D01*
X319638Y-955688D01*
X319830Y-955584D01*
X320008Y-955466D01*
X320201Y-955318D01*
X320378Y-955155D01*
X320541Y-954977D01*
X320556Y-954962D01*
X320586Y-954933D01*
X320630Y-954859D01*
X320674Y-954770D01*
X320748Y-954666D01*
X320822Y-954518D01*
X320896Y-954355D01*
X320985Y-954163D01*
X321074Y-953956D01*
X321148Y-953704D01*
X321222Y-953437D01*
X321296Y-953141D01*
X321341Y-952801D01*
X321385Y-952460D01*
X321415Y-952075D01*
X321430Y-951660D01*
Y-951631D01*
Y-951557D01*
Y-951423D01*
X321415Y-951260D01*
X321400Y-951053D01*
X321385Y-950816D01*
X321356Y-950564D01*
X321311Y-950283D01*
X321193Y-949676D01*
X321119Y-949380D01*
X321015Y-949069D01*
X320911Y-948773D01*
X320778Y-948491D01*
X320630Y-948225D01*
X320452Y-947988D01*
X320438Y-947973D01*
X320423Y-947943D01*
X320378Y-947899D01*
X320304Y-947840D01*
X320230Y-947766D01*
X320141Y-947677D01*
X320023Y-947603D01*
X319904Y-947499D01*
X319756Y-947410D01*
X319593Y-947336D01*
X319416Y-947247D01*
X319223Y-947173D01*
X319016Y-947114D01*
X318809Y-947070D01*
X318572Y-947040D01*
X318320Y-947025D01*
D02*
G37*
%LPD*%
D12*
X10000Y-270000D02*
G03*
X20599Y-280599I5300J-5300D01*
G01*
Y-159401D02*
G03*
X10000Y-170000I-5300J-5300D01*
G01*
X-20599Y-280599D02*
G03*
X-10000Y-270000I5300J5300D01*
G01*
Y-170000D02*
G03*
X-20599Y-159401I-5300J5300D01*
G01*
X45001Y-256200D02*
Y-183800D01*
X20599Y-280599D02*
X45001Y-256200D01*
X20599Y-159401D02*
X45001Y-183800D01*
X10000Y-270000D02*
X30000Y-250000D01*
X10000Y-170000D02*
X30000Y-190000D01*
X-45001Y-256200D02*
Y-183800D01*
Y-256200D02*
X-20599Y-280599D01*
X-30000Y-250000D02*
X-10000Y-270000D01*
X-45001Y-183800D02*
X-20599Y-159401D01*
X-30000Y-190000D02*
X-10000Y-170000D01*
D13*
X-10689Y191642D02*
X-2786Y199544D01*
X-13204Y194156D02*
X-5301Y202059D01*
X-10689D02*
X-2786Y194156D01*
X-13204Y199544D02*
X-5301Y191642D01*
X230611Y-478918D02*
X238514Y-471016D01*
X228096Y-476404D02*
X235999Y-468502D01*
X230611D02*
X238514Y-476404D01*
X228096Y-471016D02*
X235999Y-478918D01*
D19*
X30000Y-250000D02*
Y-190000D01*
X-30000Y-250000D02*
Y-190000D01*
D20*
X-100970Y124460D02*
D03*
X-92070D02*
D03*
X-100970Y116840D02*
D03*
X-92070D02*
D03*
X-226700Y-64770D02*
D03*
X-217800D02*
D03*
X216000Y40000D02*
D03*
X224900D02*
D03*
X-27450Y106000D02*
D03*
X-18550D02*
D03*
X-85550Y34000D02*
D03*
X-94450D02*
D03*
X-51900Y30000D02*
D03*
X-43000D02*
D03*
X-89707Y-71150D02*
D03*
X-80807D02*
D03*
X-132070Y-39370D02*
D03*
X-140970D02*
D03*
X-114300Y-48260D02*
D03*
X-105400D02*
D03*
X-195450Y-419000D02*
D03*
X-186550D02*
D03*
X-26400Y-64787D02*
D03*
X-17500D02*
D03*
X47550Y-320000D02*
D03*
X56450D02*
D03*
Y-335000D02*
D03*
X47550D02*
D03*
Y-305000D02*
D03*
X56450D02*
D03*
X-60367Y-1592D02*
D03*
X-69267D02*
D03*
X-23900Y147000D02*
D03*
X-15000D02*
D03*
X-37450Y137000D02*
D03*
X-28550D02*
D03*
X-45000D02*
D03*
X-53900D02*
D03*
D21*
X-173990Y-36830D02*
D03*
X-58215Y273881D02*
D03*
X13970Y-32414D02*
D03*
X-76000Y-29000D02*
D03*
Y-52000D02*
D03*
X12000Y98000D02*
D03*
X-146646Y-483350D02*
D03*
X210468Y-79000D02*
D03*
X-26778Y-36941D02*
D03*
X-199500Y-253000D02*
D03*
D22*
X184947Y154503D02*
D03*
X180608Y159343D02*
D03*
X176270Y164183D02*
D03*
X171931Y169023D02*
D03*
X156666Y155339D02*
D03*
X161006Y150500D02*
D03*
X165344Y145659D02*
D03*
X169683Y140820D02*
D03*
D23*
X183183Y118922D02*
D03*
X180459Y123115D02*
D03*
X185906Y114729D02*
D03*
X198653Y123008D02*
D03*
X195930Y127201D02*
D03*
X193207Y131394D02*
D03*
D24*
X82000Y-95000D02*
D03*
X-82000D02*
D03*
D25*
X57500Y-75750D02*
D03*
X52500D02*
D03*
X47500D02*
D03*
X42500D02*
D03*
X37500D02*
D03*
X32500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-27500D02*
D03*
X-32500D02*
D03*
X-37500D02*
D03*
X-42500D02*
D03*
X-47500D02*
D03*
X-52500D02*
D03*
X-57500D02*
D03*
D26*
X-71675Y233213D02*
D03*
X-66723Y215908D02*
D03*
X-57590Y218521D02*
D03*
X-62542Y235827D02*
D03*
D27*
X217240Y54813D02*
D03*
D28*
X222679Y59752D02*
D03*
X230243Y62357D02*
D03*
X227638Y69921D02*
D03*
X225033Y77485D02*
D03*
X222429Y85049D02*
D03*
X219825Y92614D02*
D03*
X212260Y90009D02*
D03*
X204696Y87404D02*
D03*
X207301Y79840D02*
D03*
X209905Y72276D02*
D03*
X212510Y64712D02*
D03*
X215114Y57148D02*
D03*
D29*
X-17000Y59500D02*
D03*
Y66500D02*
D03*
X-92000Y95000D02*
D03*
Y102000D02*
D03*
D30*
X-236274Y-88706D02*
D03*
X-217274D02*
D03*
Y-114706D02*
D03*
X-226774D02*
D03*
X-236274D02*
D03*
D31*
X-226701Y-9949D02*
D03*
D32*
Y3251D02*
D03*
D33*
X-244264Y-134908D02*
D03*
D34*
X-225264D02*
D03*
D35*
X-191770Y-122510D02*
D03*
Y-113710D02*
D03*
X225000Y28400D02*
D03*
Y19600D02*
D03*
X-28000Y-453600D02*
D03*
Y-462400D02*
D03*
X-109000Y-450600D02*
D03*
Y-459400D02*
D03*
X-89248Y-430600D02*
D03*
Y-439400D02*
D03*
X3000Y42600D02*
D03*
Y51400D02*
D03*
X-7000Y42600D02*
D03*
Y51400D02*
D03*
X-9354Y-39974D02*
D03*
Y-31174D02*
D03*
X-51000Y-56400D02*
D03*
Y-47600D02*
D03*
X-60000Y-56378D02*
D03*
Y-47578D02*
D03*
X-101642Y93500D02*
D03*
Y102300D02*
D03*
X-96000Y19300D02*
D03*
Y10500D02*
D03*
X124217Y-216400D02*
D03*
Y-207600D02*
D03*
X132217D02*
D03*
Y-216400D02*
D03*
X-15000Y138400D02*
D03*
Y129600D02*
D03*
X-7000D02*
D03*
Y138400D02*
D03*
X1000Y129600D02*
D03*
Y138400D02*
D03*
X77098Y142400D02*
D03*
Y133600D02*
D03*
X85644Y128639D02*
D03*
Y137439D02*
D03*
X56000Y147548D02*
D03*
Y138748D02*
D03*
X64600Y138747D02*
D03*
Y147547D02*
D03*
X83000Y99600D02*
D03*
Y108400D02*
D03*
X75000D02*
D03*
Y99600D02*
D03*
X67000D02*
D03*
Y108400D02*
D03*
X217000Y28400D02*
D03*
Y19600D02*
D03*
D36*
X-203200Y-93340D02*
D03*
Y-102240D02*
D03*
Y-113660D02*
D03*
Y-122560D02*
D03*
X96000Y129450D02*
D03*
Y120550D02*
D03*
X-35000Y43350D02*
D03*
Y34450D02*
D03*
X-98000Y76000D02*
D03*
Y84900D02*
D03*
X-94127Y-28597D02*
D03*
Y-19697D02*
D03*
X192217Y-214550D02*
D03*
Y-223450D02*
D03*
Y-200450D02*
D03*
Y-191550D02*
D03*
X12000Y117550D02*
D03*
Y126450D02*
D03*
X-29000Y-387650D02*
D03*
Y-378750D02*
D03*
X58000Y-401050D02*
D03*
Y-409950D02*
D03*
X-89215Y-458450D02*
D03*
Y-449550D02*
D03*
X-109000Y-469550D02*
D03*
Y-478450D02*
D03*
X-28000Y-479450D02*
D03*
Y-470550D02*
D03*
X120345Y-266731D02*
D03*
Y-275631D02*
D03*
X132345D02*
D03*
Y-266731D02*
D03*
X8000Y-59450D02*
D03*
Y-50550D02*
D03*
X-42000Y145550D02*
D03*
Y154450D02*
D03*
X234000Y18450D02*
D03*
Y9550D02*
D03*
X95000Y194550D02*
D03*
Y203450D02*
D03*
X-53000Y-1550D02*
D03*
Y-10450D02*
D03*
X-40000D02*
D03*
Y-1550D02*
D03*
X124217Y-223550D02*
D03*
Y-232450D02*
D03*
D37*
X-260680Y-86206D02*
D03*
Y-107206D02*
D03*
D38*
X-206502Y-154940D02*
D03*
X-220218D02*
D03*
D39*
X-217274Y-74930D02*
D03*
X-226074D02*
D03*
X-186600Y-428000D02*
D03*
X-195400D02*
D03*
X-33700Y-64000D02*
D03*
X-42500D02*
D03*
X-33700Y-53000D02*
D03*
X-42500D02*
D03*
X-68600Y34000D02*
D03*
X-77400D02*
D03*
X-140970Y-48260D02*
D03*
X-132170D02*
D03*
X3600Y71000D02*
D03*
X12400D02*
D03*
X24000Y97000D02*
D03*
X32800D02*
D03*
Y89000D02*
D03*
X24000D02*
D03*
X56400Y80000D02*
D03*
X47600D02*
D03*
X60600Y126000D02*
D03*
X69400D02*
D03*
Y118000D02*
D03*
X60600D02*
D03*
X-49400Y8000D02*
D03*
X-40600D02*
D03*
Y16000D02*
D03*
X-49400D02*
D03*
D40*
X187514Y130797D02*
D03*
X183321Y128074D02*
D03*
X191599Y115326D02*
D03*
X195792Y118049D02*
D03*
D41*
X148877Y183212D02*
D03*
X141046Y188936D02*
D03*
X133215Y194660D02*
D03*
X125384Y200384D02*
D03*
X117123Y189081D02*
D03*
X124954Y183357D02*
D03*
X132785Y177633D02*
D03*
X140616Y171909D02*
D03*
D42*
X-95045Y223912D02*
D03*
X-88598Y208724D02*
D03*
D43*
X-99401Y203801D02*
D03*
X-106634Y218631D02*
D03*
D44*
X-40313Y240900D02*
D03*
X-37589Y224626D02*
D03*
D45*
X-22000Y-335000D02*
D03*
X22000D02*
D03*
Y-320000D02*
D03*
X-22000D02*
D03*
X22000Y-305000D02*
D03*
X-22000D02*
D03*
D46*
X120345Y-285931D02*
D03*
Y-302431D02*
D03*
X132345D02*
D03*
Y-285931D02*
D03*
D47*
X160217Y-215000D02*
D03*
Y-192500D02*
D03*
D48*
X176467Y-203750D02*
D03*
X143967D02*
D03*
D49*
X166967Y-208000D02*
D03*
Y-199500D02*
D03*
X153467D02*
D03*
Y-208000D02*
D03*
D50*
X-120861Y26797D02*
D03*
X-151361D02*
D03*
D51*
X63268Y57675D02*
D03*
X92732D02*
D03*
D52*
X129000Y-50750D02*
D03*
D53*
X129000Y50750D02*
D03*
D54*
X235100Y-579995D02*
D03*
X197000D02*
D03*
X133500D02*
D03*
X95400D02*
D03*
X19200D02*
D03*
X-18900Y-580000D02*
D03*
X-196700D02*
D03*
X-234800D02*
D03*
X-95100D02*
D03*
X-133200D02*
D03*
X247800D02*
D03*
X184300D02*
D03*
X171600D02*
D03*
X158900D02*
D03*
X146200D02*
D03*
X82700D02*
D03*
X70000D02*
D03*
X57300D02*
D03*
X44600D02*
D03*
X31900D02*
D03*
X-184000D02*
D03*
X-171300D02*
D03*
X-158600D02*
D03*
X-145900D02*
D03*
X-82400D02*
D03*
X-69700D02*
D03*
X-57000D02*
D03*
X-44300D02*
D03*
X-31600D02*
D03*
X-247500D02*
D03*
D55*
X-75500Y100000D02*
D03*
X-54500D02*
D03*
D56*
X-194000Y-332000D02*
D03*
Y-345000D02*
D03*
Y-319463D02*
D03*
D57*
X-180800Y-332000D02*
D03*
Y-345000D02*
D03*
Y-319463D02*
D03*
D58*
X95853Y-338853D02*
D03*
X102147Y-345147D02*
D03*
X138147Y-446147D02*
D03*
X131853Y-439853D02*
D03*
X171853Y-399853D02*
D03*
X178147Y-406147D02*
D03*
D59*
X-146147Y-324147D02*
D03*
X-139853Y-317853D02*
D03*
D60*
X-81897Y225009D02*
D03*
X-78853Y216646D02*
D03*
D61*
X-50117Y226061D02*
D03*
X-52043Y234750D02*
D03*
D62*
X209491Y112050D02*
D03*
X202002Y107241D02*
D03*
D63*
X164889Y-406889D02*
D03*
X171111Y-413111D02*
D03*
X124889Y-446889D02*
D03*
X131111Y-453111D02*
D03*
D64*
X-139111Y-331111D02*
D03*
X-132889Y-324889D02*
D03*
D65*
X118648Y213283D02*
D03*
X113352Y206255D02*
D03*
X103325Y207717D02*
D03*
X108621Y214745D02*
D03*
D66*
X-14000Y29843D02*
D03*
X0D02*
D03*
D67*
X17050Y39676D02*
D03*
X48550D02*
D03*
X17250Y59000D02*
D03*
X48750D02*
D03*
D68*
X-34000Y61142D02*
D03*
Y74858D02*
D03*
D69*
X-12000Y93750D02*
D03*
Y78250D02*
D03*
D70*
X-117293Y-62502D02*
D03*
Y-93998D02*
D03*
D71*
X-153483Y-5425D02*
D03*
Y-37424D02*
D03*
D72*
X-107000Y-8474D02*
D03*
Y-26864D02*
D03*
X-135000D02*
D03*
Y-17364D02*
D03*
Y-7864D02*
D03*
D73*
X-54817Y75272D02*
D03*
X-59817Y75272D02*
D03*
X-64817D02*
D03*
X-69817Y75272D02*
D03*
X-74817Y75272D02*
D03*
Y45022D02*
D03*
X-69817Y45022D02*
D03*
X-64817D02*
D03*
X-59817D02*
D03*
X-54817D02*
D03*
D74*
X-64817Y60147D02*
D03*
D75*
X-49692Y57647D02*
D03*
X-49692Y62647D02*
D03*
X-79942Y57647D02*
D03*
X-79942Y62647D02*
D03*
D76*
X-22500Y15625D02*
D03*
X-22500Y-15625D02*
D03*
X-17500Y-15625D02*
D03*
X-12500Y-15625D02*
D03*
X-7500Y-15625D02*
D03*
X-2500D02*
D03*
X2500Y-15625D02*
D03*
X7500Y-15625D02*
D03*
X12500Y-15625D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X22500Y15625D02*
D03*
X17500Y15625D02*
D03*
X12500Y15625D02*
D03*
X7500Y15625D02*
D03*
X2500D02*
D03*
X-2500Y15625D02*
D03*
X-7500Y15625D02*
D03*
X-12500Y15625D02*
D03*
X-17500D02*
D03*
D77*
X-23125Y7500D02*
D03*
X-23125Y2500D02*
D03*
X-23125Y-2500D02*
D03*
X-23125Y-7500D02*
D03*
X23125Y-7500D02*
D03*
X23125Y-2500D02*
D03*
X23125Y2500D02*
D03*
X23125Y7500D02*
D03*
D78*
X-150203Y-369645D02*
D03*
X-160279Y-379721D02*
D03*
X-170355Y-389797D02*
D03*
X-99645Y-420203D02*
D03*
X-109721Y-430279D02*
D03*
X-119797Y-440355D02*
D03*
D79*
X-106362Y-376362D02*
D03*
X-163638Y-433638D02*
D03*
D80*
X152248Y-394875D02*
D03*
X115125Y-357752D02*
D03*
X174875Y-372248D02*
D03*
X137752Y-335125D02*
D03*
X112248Y-434875D02*
D03*
X75125Y-397752D02*
D03*
X134875Y-412248D02*
D03*
X97752Y-375125D02*
D03*
D81*
X-16000Y-431250D02*
D03*
Y-378750D02*
D03*
X16000Y-431250D02*
D03*
Y-378750D02*
D03*
M02*
