Altium Designer Pick and Place Locations
D:\K_drive\Serveur\R&D\Bureau d'étude\ST\STM01 - I-NOVMICRO\3 - Fabrication\1 - Electronique\Fab Carte\VerB1\Pick and Place\Pick Place\STE01-Carte_Education_VerB1-Pick_and_Place-safe.txt

========================================================================================================================
File Design Information:

Date:       20/09/24
Time:       12:04
Revision:   Not in VersionControl
Variant:    Variant of STE01-Carte_Education-VerB_No_Bosh_sensor
Units used: mm

Designator Comment                Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation         Description                                                                                                     
R101       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -18.4000     -38.7000     270              "RES CMS NI0%-0W-0402 ±100ppm/°C"                                                                               
R110       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.0085     -34.7200     180              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R108       "#Circular Reference?" TopLayer    RESC1005X40N_0402          -9.6520      11.6840      180              "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
R106       "#Circular Reference?" TopLayer    RESC1005X40N_0402          -9.6520      12.4460      180              "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
J1         "#Circular Reference?" BottomLayer 1011483010102LF            -14.0000     3.4500       180              "CONN header smd 2 positions 1,25 mm"                                                                           
R73        "#Circular Reference?" BottomLayer RESC1005X40N_0402          4.5709       -3.3881      360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
T4         "#Circular Reference?" BottomLayer SOT65P210X110-6N           -13.3750     -7.1499      90               "MOSFET N/P-CH 60V/50V SOT363"                                                                                  
D27        "#Circular Reference?" BottomLayer CDBQR0140L                 -13.0000     -9.5250      360              "Diode 40 V 100mA Surface Mount 0402C/SOD-923F"                                                                 
D26        "#Circular Reference?" BottomLayer CDBQR0140L                 -15.4150     -7.6200      270              "Diode 40 V 100mA Surface Mount 0402C/SOD-923F"                                                                 
TP76       PAD                    BottomLayer Testpoint_1mm              -8.8900      -40.1320     90               TESTPOINTPAD                                                                                                    
R103       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -4.9530      11.8750      270              "RES CMS 100K1%-0,1W-0402 ±100ppm/°C"                                                                           
R102       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.9540     -11.2400     90               "RES CMS 100K1%-0,1W-0402 ±100ppm/°C"                                                                           
R63        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -13.5800     -4.7728      180              "RES CMS 100K1%-0,1W-0402 ±100ppm/°C"                                                                           
TP75       PAD                    BottomLayer Testpoint_1mm              -16.7640     -38.7350     90               TESTPOINTPAD                                                                                                    
TP56       PAD                    BottomLayer Testpoint_1mm              12.9540      -39.6919     90               TESTPOINTPAD                                                                                                    
J8         "#Circular Reference?" TopLayer    FTS-105-01-F-D             -22.5692     -34.4724     84               "Embase FTS 10 point 1,27 mm vertical"                                                                          
TP45       PAD                    BottomLayer TESTPOINT_1MM              16.9278      16.6370      90               TESTPOINTPAD                                                                                                    
R60        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -22.2250     -6.4770      360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
D25        "#Circular Reference?" TopLayer    SOD2314X75N-SOD323HE       -23.4764     -13.4908     180              "Diode Schottky 40 V 1A Montage en surface SDO-323HE"                                                           
U22        "#Circular Reference?" TopLayer    SOT95P280X100-5N_SOT23-5   -22.6774     -10.1706     90               "Survolteur Régulateur à découpage IC Positif Réglable 1,23V 1 Sortie 75mA (Commutateur) SC-74A, SOT-753"       
R59        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -20.3200     -9.7790      270              "RES CMS 324K1%-0,0625W-0402 ±100ppm/°C"                                                                        
R56        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -20.3200     -11.8110     270              "RES CMS 1M1%-0,125W-0402 ±0ppm/°C"                                                                             
L5         "#Circular Reference?" TopLayer    VLS3012                    -26.0680     -9.6706      270              "Fixed Inductor 10µH ± 20% 1,12A 3x3x1,2mm"                                                                     
C87        "#Circular Reference?" TopLayer    0603-CAP                   -21.3360     -15.4940     270              "CAP CER 47µF 4V X5R 0603"                                                                                      
C86        "#Circular Reference?" TopLayer    0402-CAP                   -22.1674     -7.4930      360              "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
C85        "#Circular Reference?" TopLayer    0402-CAP                   -19.1770     -11.8110     270              "CAP CER 10pF 10V COG 0402 5%"                                                                                  
ANT1       "PCB ANT"              BottomLayer PCB_ANT                    7.1000       22.2000      180              "PCB ANTENAL"                                                                                                   
C55        "#Circular Reference?" TopLayer    0402-CAP                   22.5000      2.4000       90               "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
D24        "#Circular Reference?" BottomLayer DFN100X60X45-2N            17.1750      -7.2893      90               "ESD Suppressors / TVS Diodes Transient Voltage Suppressor PP"                                                  
C56        "#Circular Reference?" BottomLayer 0402-CAP                   20.6000      10.4349      360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
X1         "#Circular Reference?" BottomLayer WE_XTAL_CFPX_180           12.2000      17.8147      360              "QUARTZ 32MHz 9pF 10 ppm"                                                                                       
PCB1       "#Circular Reference?" TopLayer    MICROBIT_EDGE              0.0150       -56.1068     360              "Design PCB connector P0-P16, 3V3,GND"                                                                          
D23        "#Circular Reference?" BottomLayer SODFL1608X70N              15.2300      -49.8000     180              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D22        "#Circular Reference?" BottomLayer SODFL1608X70N              6.3988       -49.8000     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
U1         "#Circular Reference?" BottomLayer QFN50P300X300X100-17N      -13.7500     15.9300      135              "Standalone 1 cell 1,5A batterry with PowerPath"                                                                
U2         "#Circular Reference?" BottomLayer BQ27441DRZRG1A             -21.0000     7.4000       180              "LiCoO2, Li-Ion, Indicateur de charge batterie, alimentation 2.45 V à 4.5 V, interface I2C, SON-12"             
L3         "#Circular Reference?" TopLayer    WE-LQS_4025                -13.6111     2.6797       180              "Fixed Inductor 10µH ± 20% 1,4A 5,8mm"                                                                          
R7         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -17.0000     12.4000      135              NI                                                                                                              
LED6       "#Circular Reference?" TopLayer    APTD1608LZGCK-B            -3.8951      23.2763      99,5             "DEL standard - CMS WL-SMCW SMDMono TpVw Waterclr 0603 Blue"                                                    
U13        "#Circular Reference?" BottomLayer 2525020210001              0.0000       -22.0000     180              "Humidité, température Capteur I²C, SPI Sortie"                                                                 
U21        "#Circular Reference?" BottomLayer SOT95P280X100-5N_SOT23-5   -7.4000      10.3000      360              "5,5V Low loss Power distribution switch"                                                                       
R90        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -4.9530      9.7790       270              "RES CMS NI0%-0W-0402 ±100ppm/°C"                                                                               
R89        "#Circular Reference?" BottomLayer RESC1608X45N_0603          -6.9060      6.6000       180              "RES CMS 100K1%-0,1W-0603 ±100ppm/°C"                                                                           
C84        "#Circular Reference?" BottomLayer 0402-CAP                   -18.5055     15.6429      45               "CAP CER 10µF 6,3V X5R 0402"                                                                                    
C83        "#Circular Reference?" BottomLayer 0402-CAP                   -11.6400     6.4090       90               "CAP CER 10µF 6,3V X5R 0402"                                                                                    
X4         "#Circular Reference?" BottomLayer WE_XTAL_CFPX_180           10.1000      -36.6474     180              "QUARTZ 8MHz 12pF 20 ppm"                                                                                       
X2         "#Circular Reference?" BottomLayer WE_XTAL_IQXC-25            -0.5474      9.2874       90               "QUARTZ 32Khz 12pF 30 ppm"                                                                                      
TP74       RX2                    BottomLayer TESTPOINT_1MM              -4.7000      -2.8000      90               TESTPOINTPAD                                                                                                    
TP73       TX2                    BottomLayer TESTPOINT_1MM              -7.0000      -4.1000      90               TESTPOINTPAD                                                                                                    
TP72       TX3                    BottomLayer TESTPOINT_1MM              -10.7950     -46.9601     90               TESTPOINTPAD                                                                                                    
TP71       RX3                    BottomLayer TESTPOINT_1MM              -8.6747      -44.0001     90               TESTPOINTPAD                                                                                                    
TP70       PAD                    BottomLayer TESTPOINT_1MM              11.8076      -5.5521      90               TESTPOINTPAD                                                                                                    
TP69       PAD                    BottomLayer TESTPOINT_1MM              6.2000       -18.4000     90               TESTPOINTPAD                                                                                                    
TP68       PAD                    BottomLayer TESTPOINT_1MM              6.5000       -26.8520     90               TESTPOINTPAD                                                                                                    
TP67       PAD                    BottomLayer TESTPOINT_1MM              -7.7707      -16.2000     90               TESTPOINTPAD                                                                                                    
TP66       PAD                    BottomLayer TESTPOINT_1MM              -11.1147     -38.8620     90               TESTPOINTPAD                                                                                                    
TP65       PAD                    BottomLayer TESTPOINT_1MM              -16.0000     -42.6000     90               TESTPOINTPAD                                                                                                    
TP64       PAD                    BottomLayer TESTPOINT_1MM              -11.2297     -42.2738     90               TESTPOINTPAD                                                                                                    
TP63       PAD                    BottomLayer TESTPOINT_1MM              -9.3980      -42.2910     90               TESTPOINTPAD                                                                                                    
TP62       PAD                    BottomLayer TESTPOINT_1MM              10.1845      4.8631       90               TESTPOINTPAD                                                                                                    
TP61       PAD                    BottomLayer TESTPOINT_1MM              -1.0853      7.3781       90               TESTPOINTPAD                                                                                                    
TP60       PAD                    BottomLayer TESTPOINT_1MM              19.2000      -24.3000     90               TESTPOINTPAD                                                                                                    
TP59       PAD                    BottomLayer TESTPOINT_1MM              -27.6000     -7.1000      90               TESTPOINTPAD                                                                                                    
TP58       PAD                    BottomLayer TESTPOINT_1MM              -14.4425     -48.4402     90               TESTPOINTPAD                                                                                                    
TP57       PAD                    TopLayer    TESTPOINT_1MM              -19.9500     -25.3000     90               TESTPOINTPAD                                                                                                    
TP55       PAD                    BottomLayer TESTPOINT_1MM              -4.3219      7.7059       90               TESTPOINTPAD                                                                                                    
TP54       PAD                    BottomLayer TESTPOINT_1MM              -11.8000     27.4000      90               TESTPOINTPAD                                                                                                    
TP53       PAD                    TopLayer    TESTPOINT_1MM              -5.8215      27.3881      90               TESTPOINTPAD                                                                                                    
TP52       PAD                    BottomLayer TESTPOINT_1MM              -21.9302     1.7405       90               TESTPOINTPAD                                                                                                    
TP51       PAD                    BottomLayer TESTPOINT_1MM              -8.8597      19.7863      0                TESTPOINTPAD                                                                                                    
TP50       PAD                    BottomLayer TESTPOINT_1MM              -11.6287     21.4312      90               TESTPOINTPAD                                                                                                    
TP49       PAD                    BottomLayer TESTPOINT_1MM              -10.5087     11.5089      90               TESTPOINTPAD                                                                                                    
TP48       PAD                    BottomLayer TESTPOINT_1MM              11.3000      -40.9800     90               TESTPOINTPAD                                                                                                    
TP47       PAD                    BottomLayer TESTPOINT_1MM              3.6817       -43.9000     90               TESTPOINTPAD                                                                                                    
TP46       +3V3                   BottomLayer TESTPOINT_1MM              -14.2000     -16.5000     180              TESTPOINTPAD                                                                                                    
TP44       T_TX2                  BottomLayer TESTPOINT_1MM              6.4450       -41.6114     90               TESTPOINTPAD                                                                                                    
TP43       T_RX2                  BottomLayer TESTPOINT_1MM              8.6617       -43.5602     90               TESTPOINTPAD                                                                                                    
TP42       CLK                    BottomLayer TESTPOINT_1MM              -2.3000      -31.0000     90               TESTPOINTPAD                                                                                                    
TP41       MISO                   BottomLayer TESTPOINT_1MM              -17.2426     -29.9350     90               TESTPOINTPAD                                                                                                    
TP40       MOSI                   BottomLayer TESTPOINT_1MM              -5.5300      -27.1000     90               TESTPOINTPAD                                                                                                    
TP39       /CS                    BottomLayer TESTPOINT_1MM              -16.6000     -32.1000     90               TESTPOINTPAD                                                                                                    
TP38       WP                     BottomLayer TESTPOINT_1MM              -16.8474     -27.7735     90               TESTPOINTPAD                                                                                                    
TP37       RST                    BottomLayer TESTPOINT_1MM              -6.9653      -29.9350     90               TESTPOINTPAD                                                                                                    
TP36       PAD                    TopLayer    TESTPOINT_1MM              -7.6000      -5.2000      90               TESTPOINTPAD                                                                                                    
TP35       PAD                    TopLayer    TESTPOINT_1MM              -2.6778      -3.6941      90               TESTPOINTPAD                                                                                                    
TP34       PAD                    TopLayer    TESTPOINT_1MM              1.3970       -3.2414      90               TESTPOINTPAD                                                                                                    
TP33       PAD                    TopLayer    TESTPOINT_1MM              -7.6000      -2.9000      90               TESTPOINTPAD                                                                                                    
TP32       PAD                    BottomLayer TESTPOINT_1MM              9.4000       19.6000      90               TESTPOINTPAD                                                                                                    
TP31       PAD                    BottomLayer TESTPOINT_1MM              -1.3000      -24.0853     90               TESTPOINTPAD                                                                                                    
TP30       PAD                    BottomLayer TESTPOINT_1MM              22.0526      8.3146       90               TESTPOINTPAD                                                                                                    
TP29       INTM                   BottomLayer TESTPOINT_1MM              2.1171       3.9000       90               TESTPOINTPAD                                                                                                    
TP28       INTA                   BottomLayer TESTPOINT_1MM              -0.2540      4.5918       90               TESTPOINTPAD                                                                                                    
TP27       INTD                   BottomLayer TESTPOINT_1MM              14.8000      6.0000       90               TESTPOINTPAD                                                                                                    
TP26       SCL1                   BottomLayer TESTPOINT_1MM              15.7776      0.8784       90               TESTPOINTPAD                                                                                                    
TP25       SDA1                   BottomLayer TESTPOINT_1MM              15.7480      3.1750       90               TESTPOINTPAD                                                                                                    
TP24       PAD                    BottomLayer TESTPOINT_1MM              8.5000       -4.2000      90               TESTPOINTPAD                                                                                                    
TP23       MOSI1                  BottomLayer TESTPOINT_1MM              6.2230       -5.1895      90               TESTPOINTPAD                                                                                                    
TP22       SCK1                   BottomLayer TESTPOINT_1MM              2.3050       -3.2981      90               TESTPOINTPAD                                                                                                    
TP21       PAD                    BottomLayer TESTPOINT_1MM              11.4266      -2.5860      90               TESTPOINTPAD                                                                                                    
TP20       PAD                    BottomLayer TESTPOINT_1MM              -1.1473      -4.5506      90               TESTPOINTPAD                                                                                                    
TP19       PAD                    BottomLayer TESTPOINT_1MM              20.4710      1.7497       90               TESTPOINTPAD                                                                                                    
TP18       PAD                    BottomLayer TESTPOINT_1MM              19.6350      5.9690       90               TESTPOINTPAD                                                                                                    
TP9        PAD                    BottomLayer TESTPOINT_1MM              16.2560      6.6040       90               TESTPOINTPAD                                                                                                    
TP8        PAD                    BottomLayer TESTPOINT_1MM              17.6056      9.2874       90               TESTPOINTPAD                                                                                                    
TP7        PAD                    TopLayer    TESTPOINT_1MM              21.0468      -7.9000      90               TESTPOINTPAD                                                                                                    
TP6        PAD                    TopLayer    TESTPOINT_1MM              -14.6646     -48.3350     90               TESTPOINTPAD                                                                                                    
TP5        PAD                    TopLayer    TESTPOINT_1MM              -17.3990     -3.6830      90               TESTPOINTPAD                                                                                                    
TP4        PAD                    TopLayer    TESTPOINT_1MM              1.2000       9.8000       90               TESTPOINTPAD                                                                                                    
TP3        PAD                    BottomLayer TESTPOINT_1MM              -9.9000      7.7723       90               TESTPOINTPAD                                                                                                    
TP2        PAD                    BottomLayer TESTPOINT_1MM              -18.3684     6.7000       90               TESTPOINTPAD                                                                                                    
TP1        PAD                    BottomLayer TESTPOINT_1MM              -20.2431     13.0805      90               TESTPOINTPAD                                                                                                    
T2         "#Circular Reference?" BottomLayer SOT95P260X110-3N_SOT-23-3  7.2558       -15.0960     270              "Small-Signal-Transitor MOSFET N"                                                                               
R116       "#Circular Reference?" TopLayer    RESC1005X40N_0402          -4.9450      13.7000      360              "RES CMS 100K1%-0,063W-0402 ±100ppm/°C"                                                                         
R115       "#Circular Reference?" TopLayer    RESC1005X40N_0402          -3.3000      13.7000      360              NI                                                                                                              
R114       "#Circular Reference?" TopLayer    RESC1005X40N_0402          -1.9450      14.7000      180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R113       "#Circular Reference?" TopLayer    RESC1005X40N_0402          12.4217      -22.8000     270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R112       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -6.7840      -32.3000     360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R111       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.7000     -17.3000     90               "RES CMS 0R5%-0,0625W-0402"                                                                                     
R109       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -13.8325     -15.3771     360              NI                                                                                                              
R107       "#Circular Reference?" BottomLayer RESC1608X45N_0603          -7.3000      8.0000       180              NI                                                                                                              
R105       "#Circular Reference?" BottomLayer RESC1005X40N_0402          3.9370       -31.3690     270              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R100       "#Circular Reference?" BottomLayer RESC1005X40N_0402          -17.0000     -22.7000     360              "RES CMS 1,5K1%-0,0625W-0402 ±100ppm/°C"                                                                        
R99        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.9000     -33.7000     360              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R98        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.3203     -25.9000     180              "RES CMS 36K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R97        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.1136     -24.9000     180              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R96        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -13.9708     -25.9000     180              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R95        "#Circular Reference?" BottomLayer RESC1005X40N_0402          6.0000       -44.2000     360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R94        "#Circular Reference?" BottomLayer RESC1005X40N_0402          6.0000       -43.1000     360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R93        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -7.3125      -41.1000     90               "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R92        "#Circular Reference?" BottomLayer RESC1005X40N_0402          10.4000      -30.1000     270              NI                                                                                                              
R91        "#Circular Reference?" BottomLayer RESC1005X40N_0402          9.5000       -30.1000     270              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R86        "#Circular Reference?" BottomLayer RESC1005X40N_0402          13.2637      20.0000      180              "RES CMS 22R0,5%-0,0625W-0402 ±100ppm/°C"                                                                       
R85        "#Circular Reference?" TopLayer    RESC1005X40N_0402          9.6000       12.5000      270              NI                                                                                                              
R83        "#Circular Reference?" TopLayer    RESC1005X40N_0402          9.5000       19.9000      270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R82        "#Circular Reference?" BottomLayer RESC1608X45N_0603          0.8000       -23.9000     360              NI                                                                                                              
R81        "#Circular Reference?" BottomLayer RESC1608X45N_0603          0.8000       -25.1000     180              "RES CMS 0R 1% 0,1W 0603 ±100ppm/°C"                                                                            
R79        "#Circular Reference?" BottomLayer RESC1005X40N_0402          20.5900      11.4000      180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R78        "#Circular Reference?" TopLayer    RESC1005X40N_0402          20.5746      10.9645      212,702520370483 NI                                                                                                              
R77        "#Circular Reference?" TopLayer    RESC1005X40N_0402          22.0450      4.0000       360              NI                                                                                                              
R76        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -1.9050      3.4290       180              NI                                                                                                              
R75        "#Circular Reference?" BottomLayer RESC1005X40N_0402          5.1000       0.8425       270              NI                                                                                                              
R74        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -5.6350      2.7350       180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R72        "#Circular Reference?" TopLayer    RESC1005X40N_0402          23.4000      1.4000       270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R71        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -20.6000     -38.7000     270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R70        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -21.7000     -38.7000     270              NI                                                                                                              
R69        "#Circular Reference?" BottomLayer RESC1005X40N_0402          9.3999       -15.1000     90               "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R68        "#Circular Reference?" BottomLayer RESC1005X40N_0402          8.9962       -7.3000      360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R67        "#Circular Reference?" TopLayer    RESC1005X40N_0402          5.2000       -30.5000     180              "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
R66        "#Circular Reference?" TopLayer    RESC1005X40N_0402          5.2000       -33.5000     180              "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
R65        "#Circular Reference?" TopLayer    RESC1005X40N_0402          5.2000       -32.0000     180              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R64        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -4.2000      15.0000      90               "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
R62        "#Circular Reference?" TopLayer    RESC1005X40N_0402          0.8000       -5.5000      270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R61        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -5.1080      23.0405      102,500007629395 "RES CMS 47R1%-0,0625W-0402 ±100ppm/°C"                                                                         
R58        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -8.0375      22.0827      110,000007629395 "RES CMS 120R1%-0,0625W-0402 ±200ppm/°C"                                                                        
R57        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -2.1950      -6.4787      360              "RES CMS 1,15M1%-0,1W-0402 ±0ppm/°C"                                                                            
R55        "#Circular Reference?" TopLayer    RESC1005X40N_0402          13.2345      -27.1181     270              "RES CMS 120R1%-0,0625W-0402 ±200ppm/°C"                                                                        
R54        "#Circular Reference?" TopLayer    RESC1005X40N_0402          12.0345      -27.1181     270              "RES CMS 10R1%-0,0625W-0402 ±200ppm/°C"                                                                         
R53        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -16.2000     19.7000      45               "RES CMS 470R5%-0,1W-0402 ±200ppm/°C"                                                                           
R52        "#Circular Reference?" BottomLayer RESC1005X40N_0402          18.5635      3.5450       270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R51        "#Circular Reference?" BottomLayer RESC1005X40N_0402          17.4000      3.5474       90               NI                                                                                                              
R50        "#Circular Reference?" BottomLayer RESC1005X40N_0402          14.5000      0.2000       90               "RES CMS 0R5%-0,0625W-0402"                                                                                     
R49        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -8.7000      -2.4000      180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R48        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -8.7000      -3.6000      180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R47        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -15.4550     -3.6881      180              "RES CMS 220R5%-0,1W-0402 ±10ppm/°C"                                                                            
R46        "#Circular Reference?" TopLayer    RESC1005X40N_0402          17.5000      -40.3000     315              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R45        "#Circular Reference?" TopLayer    RESC1005X40N_0402          13.5000      -44.3000     315              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R44        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -2.8000      -47.5000     90               "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R43        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -10.9000     -47.4000     90               "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R42        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -8.9215      -45.4000     90               "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R41        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -19.1000     -41.9000     180              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R40        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -14.3000     -32.1000     45               "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R39        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -15.6703     -40.7000     360              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R38        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -14.1057     -39.3550     270              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R37        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.8350     -41.8799     90               "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R36        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -11.3297     -40.4000     180              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R35        "#Circular Reference?" TopLayer    RESC1005X40N_0402          9.9000       -34.2000     135              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R34        "#Circular Reference?" TopLayer    RESC1005X40N_0402          5.8000       -40.5500     270              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R33        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -2.9000      -38.3200     270              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R32        "#Circular Reference?" TopLayer    RESC1005X40N_0402          1.2000       12.2000      90               NI                                                                                                              
R31        "#Circular Reference?" TopLayer    RESC3216X88N_1206          7.8000       5.7676       180              "RES CMS 15R0,5%-1W-1206 ±0ppm/°C"                                                                              
R30        "#Circular Reference?" TopLayer    RESC1005X40N_0402          19.2217      -19.6000     270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R29        "#Circular Reference?" TopLayer    RESC1005X40N_0402          19.2217      -21.9000     270              NI                                                                                                              
R28        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -10.9850     -4.8260      180              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R27        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -13.6520     -3.9370      180              "RES CMS 105K0,5%-0,1W-0402 ±0ppm/°C"                                                                           
R26        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -9.4127      -2.4147      270              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R25        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -8.5257      -7.1150      360              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R24        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -9.8000      8.0450       270              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R23        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -4.7450      3.0000       360              "RES CMS 178K1%-0,1W-0402 ±25ppm/°C"                                                                            
R22        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -3.5000      3.8900       90               "RES CMS 1M1%-0,125W-0402 ±0ppm/°C"                                                                             
R21        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -9.0000      3.4000       180              "RES CMS 100R5%-0,0625W-0402 ±100ppm/°C"                                                                        
R20        "#Circular Reference?" TopLayer    RESC1005X40N_0402          -2.3000      10.6000      180              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R19        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -18.7000     9.9000       180              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R18        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -21.6000     11.0000      180              "RES CMS 10m1%-0,2W-0402 ±0ppm/°C"                                                                              
R17        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -18.1273     8.6958       360              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R16        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -18.1000     4.1000       360              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R15        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -19.2410     2.4130       180              "RES CMS 4,7K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R14        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.2000     14.6000      135              "RES CMS 1,6K1%-0,1W-0402 ±100ppm/°C"                                                                           
R13        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -13.5647     19.1853      225              "RES CMS 1,6K1%-0,1W-0402 ±100ppm/°C"                                                                           
R12        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.8000     13.8000      135              "RES CMS 10K1%-0,0625W-0402 ±100ppm/°C"                                                                         
R11        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -12.2707     12.9000      135              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R10        "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.9529     18.1550      225              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R9         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -8.0853      17.7895      225              NI                                                                                                              
R8         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -5.9000      17.2000      315              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R6         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -15.3000     13.1000      135              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R5         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -3.2500      24.9795      195              "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
R4         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -18.2000     13.6000      135              "RES CMS 0R5%-0,0625W-0402"                                                                                     
R3         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -17.0000     13.7500      135              NI                                                                                                              
R2         "#Circular Reference?" BottomLayer RESC1005X40N_0402          -10.2500     17.5000      45               "RES CMS 100K5%-0,0625W-0402 ±100ppm/°C"                                                                        
L4         "#Circular Reference?" BottomLayer LQM21_SERIES               13.2000      13.2000      360              "Fixed Inductor 10µH µH ± 20% 0,1A 0805"                                                                        
J9         "#Circular Reference?" BottomLayer FTS-103-01-F-S             -19.4119     -45.4000     270              "CONN HEADER VERT 3POS 1.27MM"                                                                                  
FB2        "#Circular Reference?" BottomLayer BEADC1608X75N              -19.2645     -2.5442      180              "Chip Ferrite Bead 330 ohm à 100MHZ"                                                                            
FB1        "#Circular Reference?" BottomLayer INDC1608X80N               -9.9000      22.8000      180              "Chip Ferrite Bead 300 ohm à 100MHZ"                                                                            
F1         "#Circular Reference?" TopLayer    FUSM16081X45               -1.2000      8.6000       90               "Fusible 50V 1,25 A Slow blow"                                                                                  
D21        "#Circular Reference?" BottomLayer SODFL1608X70N              -16.4491     -47.3100     270              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D20        "#Circular Reference?" BottomLayer SODFL1608X70N              -16.4578     -44.7400     90               "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D19        "#Circular Reference?" BottomLayer SODFL1608X70N              -20.6000     -36.7654     90               "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D18        "#Circular Reference?" TopLayer    SODFL1608X70N              -18.7400     -34.5000     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D17        "#Circular Reference?" TopLayer    SODFL1608X70N              -18.7400     -33.2000     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D16        "#Circular Reference?" TopLayer    SODFL1608X70N              -18.7400     -31.9463     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D15        "#Circular Reference?" BottomLayer SOD3615X145N_SOD123        8.5500       -10.5000     270              "Diode Schottky 30 V 1A Montage en surface SOD-123"                                                             
D14        "#Circular Reference?" TopLayer    SODFL1608X70N              -22.6701     -0.3349      90               "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D13        "#Circular Reference?" BottomLayer DFN100X60X45-2N            -19.7232     -3.7000      360              "ESD Suppressors / TVS Diodes Transient Voltage Suppressor PP"                                                  
D12        "#Circular Reference?" BottomLayer SODFL1608X70N              -10.4146     -4.2600      270              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D11        "#Circular Reference?" BottomLayer SODFL1608X70N              17.8200      -49.8000     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D10        "#Circular Reference?" BottomLayer DFN100X60X45-2N            -15.7691     -11.4681     300              "ESD Suppressors / TVS Diodes Transient Voltage Suppressor PP"                                                  
D9         "#Circular Reference?" BottomLayer SODFL1608X70N              2.5300       -49.8000     180              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D8         "#Circular Reference?" BottomLayer SODFL1608X70N              5.1200       -48.4000     360              "Suppresseurs ESD / diodes TVS LOW CAP SNAPBACK ESD PROT"                                                       
D7         "#Circular Reference?" BottomLayer SOD3615X145N_SOD123        -6.3000      -11.2000     90               "Diode Schottky 30 V 1A Montage en surface SOD-123"                                                             
D6         "#Circular Reference?" TopLayer    SOD3615X145N_SOD123        3.3000       5.9000       360              "Diode Schottky 30 V 1A Montage en surface SOD-123"                                                             
D5         "#Circular Reference?" TopLayer    SOD3615X145N_SOD123        3.2800       3.9676       180              "Diode Schottky 30 V 1A Montage en surface SOD-123"                                                             
D4         "#Circular Reference?" TopLayer    DFN100X60X45-2N            -9.2000      9.8500       90               "ESD Suppressors / TVS Diodes Transient Voltage Suppressor PP"                                                  
D3         "#Circular Reference?" TopLayer    SODFL3516X120N             -15.3484     -2.1425      90               "Diode Schottky 40 V 1A Montage en surface SOD-123"                                                             
D2         "#Circular Reference?" TopLayer    DFN100X60X45-2N            -1.7000      6.3000       270              "ESD Suppressors / TVS Diodes Transient Voltage Suppressor PP"                                                  
C82        "#Circular Reference?" BottomLayer 0402-CAP                   -6.7407      -31.4000     180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C81        "#Circular Reference?" BottomLayer 0402-CAP                   -13.1392     -18.7197     360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C80        "#Circular Reference?" BottomLayer 0402-CAP                   -13.2000     -19.7000     360              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C79        "#Circular Reference?" BottomLayer 0402-CAP                   -7.8000      -20.0000     180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C78        "#Circular Reference?" BottomLayer 0402-CAP                   -11.0000     -16.1000     180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C77        "#Circular Reference?" BottomLayer 0402-CAP                   -11.0000     -15.0960     180              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C75        "#Circular Reference?" BottomLayer 0402-CAP                   -13.4000     -33.7000     360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C74        "#Circular Reference?" BottomLayer 0402-CAP                   10.7600      -38.6969     360              "CAP CER 22pF 16V COG 0402"                                                                                     
C73        "#Circular Reference?" BottomLayer 0402-CAP                   9.4370       -34.4828     180              "CAP CER 22pF 16V COG 0402"                                                                                     
C72        "#Circular Reference?" BottomLayer 0402-CAP                   -6.3157      -34.6150     360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C71        "#Circular Reference?" BottomLayer 0402-CAP                   5.3218       -32.1000     270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C70        "#Circular Reference?" BottomLayer 0402-CAP                   7.4800       -39.5500     180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C69        "#Circular Reference?" BottomLayer 0402-CAP                   -4.4526      -42.9346     90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C64        "#Circular Reference?" TopLayer    0402-CAP                   11.6000      20.9769      233              "CAP CER 10µF 6,3V X5R 0402"                                                                                    
C63        "#Circular Reference?" TopLayer    0402-CAP                   10.5973      21.1231      233              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C62        "#Circular Reference?" BottomLayer 0402-CAP                   14.8000      18.8000      90               "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C58        "#Circular Reference?" BottomLayer 0402-CAP                   2.0848       -21.0599     270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C57        "#Circular Reference?" BottomLayer 0402-CAP                   20.6000      9.4200       360              "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
C54        "#Circular Reference?" TopLayer    0402-CAP                   21.7000      2.4000       90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C53        "#Circular Reference?" BottomLayer 0603-CAP-Small             3.1750       2.2295       360              "CAP CER 220nF 6,3V X7R 0603"                                                                                   
C52        "#Circular Reference?" BottomLayer 0402-CAP                   4.5659       -2.5045      180              "CAP CER 10µF 6,3V X5R 0402"                                                                                    
C51        "#Circular Reference?" BottomLayer 0402-CAP                   5.5400       -1.2000      180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C50        "#Circular Reference?" BottomLayer 0402-CAP                   5.5400       -0.4000      180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C49        "#Circular Reference?" BottomLayer 0402-CAP                   -4.1910      3.1750       270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C48        "#Circular Reference?" BottomLayer 0402-CAP                   -3.3020      3.1750       270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C47        "#Circular Reference?" TopLayer    0402-CAP                   -3.8100      -6.4000      180              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C46        "#Circular Reference?" TopLayer    0402-CAP                   -3.8100      -5.3000      180              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C45        "#Circular Reference?" TopLayer    0402-CAP                   -5.1000      -5.2000      270              "CAP CER 4,7µF 16V X5R 0402"                                                                                    
C44        "#Circular Reference?" TopLayer    0402-CAP                   -6.0000      -5.1978      270              "CAP CER 4,7µF 16V X5R 0402"                                                                                    
C43        "#Circular Reference?" BottomLayer 0402-CAP                   14.5000      -1.5000      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C42        "#Circular Reference?" BottomLayer 0402-CAP                   -17.2423     -3.6881      360              "CAP CER 33pF 16V COG 0402"                                                                                     
C41        "#Circular Reference?" TopLayer    0402-CAP                   16.8000      -41.0000     135              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C40        "#Circular Reference?" TopLayer    0402-CAP                   12.8000      -45.0000     135              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C39        "#Circular Reference?" TopLayer    0402-CAP                   -2.8000      -45.8000     90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C38        "#Circular Reference?" TopLayer    0402-CAP                   -10.9000     -45.5000     90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C37        "#Circular Reference?" TopLayer    0402-CAP                   -8.9248      -43.5000     90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C36        "#Circular Reference?" TopLayer    0402-CAP                   -19.1000     -42.8000     360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C35        "#Circular Reference?" TopLayer    0402-CAP                   -13.6000     -32.8000     225              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C34        "#Circular Reference?" BottomLayer 0402-CAP                   13.6000      14.4000      180              "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
C33        "#Circular Reference?" TopLayer    0402-CAP                   6.5000       11.8000      360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C32        "#Circular Reference?" TopLayer    0402-CAP                   6.5000       12.6000      360              "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
C31        "#Circular Reference?" BottomLayer 0402-CAP                   -3.0400      6.2000       360              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C30        "#Circular Reference?" BottomLayer 0402-CAP                   0.7000       6.9000       180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C29        "#Circular Reference?" BottomLayer 0402-CAP                   -2.1000      8.6000       360              "CAP CER 15pF 10V C0G 0402"                                                                                     
C28        "#Circular Reference?" BottomLayer 0402-CAP                   -2.1000      10.0000      360              "CAP CER 15pF 10V C0G 0402"                                                                                     
C27        "#Circular Reference?" BottomLayer 0402-CAP                   11.6797      20.3013      270              "CAP CER 15pF 10V C0G 0402"                                                                                     
C26        "#Circular Reference?" BottomLayer 0402-CAP                   15.1328      17.4685      180              "CAP CER 15pF 10V C0G 0402"                                                                                     
C25        "#Circular Reference?" TopLayer    0402-CAP                   6.7000       10.4000      90               "CAP CER 4,7µF 6,3V X5R 0402"                                                                                   
C24        "#Circular Reference?" TopLayer    0402-CAP                   7.5000       10.4000      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C23        "#Circular Reference?" TopLayer    0402-CAP                   8.3000       10.4000      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C22        "#Circular Reference?" TopLayer    0402-CAP                   5.2000       8.0000       360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C21        "#Circular Reference?" TopLayer    0402-CAP                   2.8400       8.9000       180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C20        "#Circular Reference?" TopLayer    0402-CAP                   2.8400       9.7000       180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C19        "#Circular Reference?" TopLayer    0402-CAP                   6.4600       14.3147      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C18        "#Circular Reference?" TopLayer    0402-CAP                   5.6000       14.3148      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C17        "#Circular Reference?" TopLayer    DSK3R3H204T614             12.9000      0.0000       360              "CAP CER 200mF 3,3V Supercap 6,8X11,7x1,8"                                                                      
C16        "#Circular Reference?" TopLayer    0402-CAP                   0.8000       7.1000       360              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C15        "#Circular Reference?" TopLayer    0402-CAP                   8.5644       13.3039      270              "CAP CER 100pF 10V X7R 0402"                                                                                    
C14        "#Circular Reference?" TopLayer    0402-CAP                   7.7098       13.8000      270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C13        "#Circular Reference?" TopLayer    0402-CAP                   0.1000       13.4000      270              "CAP CER 10nF 10V X7R 0402"                                                                                     
C12        "#Circular Reference?" TopLayer    0402-CAP                   -0.7000      13.4000      90               "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C11        "#Circular Reference?" TopLayer    0402-CAP                   -1.5000      13.4000      90               "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C10        "#Circular Reference?" TopLayer    0402-CAP                   13.2217      -21.2000     270              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C9         "#Circular Reference?" TopLayer    0402-CAP                   12.4217      -21.2000     270              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C8         "#Circular Reference?" TopLayer    0402-CAP                   -9.6000      1.4900       270              "CAP CER 10µF 6,3V X5R 0402"                                                                                    
C7         "#Circular Reference?" TopLayer    CAPC3225X55N_1210_-_TANTAL -11.7293     -7.8250      270              "CAP CER 15µF 25V TANT 1210"                                                                                    
C6         "#Circular Reference?" TopLayer    0402-CAP                   -13.6570     -4.8260      180              "CAP CER 470pF 25V X7R 0402"                                                                                    
C5         "#Circular Reference?" TopLayer    0402-CAP                   -7.3000      3.4000       180              "CAP CER 100nF 6,3V X5R 0402"                                                                                   
C4         "#Circular Reference?" TopLayer    0402-CAP                   -10.1642     9.7900       270              "CAP CER 10µF 6,3V X5R 0402"                                                                                    
C3         "#Circular Reference?" TopLayer    0603-CAP                   -3.4000      6.8000       360              "CAP CER 47µF 4V X5R 0603"                                                                                      
C2         "#Circular Reference?" BottomLayer 0402-CAP                   -16.3650     6.2000       180              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
C1         "#Circular Reference?" BottomLayer 0402-CAP                   -21.5056     3.3000       180              "CAP CER 1µF 6,3V X5R 0402"                                                                                     
J6         "#Circular Reference?" TopLayer    JACDAC_FOOTPRINT           26.2330      0.0000       270              "PCB connector Jackdac"                                                                                         
J5         "#Circular Reference?" TopLayer    JACDAC_FOOTPRINT           -26.2325     0.0000       90               "PCB connector Jackdac"                                                                                         
TP17       PAD                    TopLayer    PAD_SHORT_ALIGATOR         19.7990      19.7990      315              Pad_short_aligator                                                                                              
TP16       PAD                    TopLayer    PAD_SHORT_ALIGATOR         -15.0444     23.6149      32               Pad_short_aligator                                                                                              
TP15       PAD                    TopLayer    PAD_SHORT_ALIGATOR         15.0444      23.6149      327,5            Pad_short_aligator                                                                                              
TP14       PAD                    TopLayer    PAD_SHORT_ALIGATOR         -26.3113     9.5765       70               Pad_short_aligator                                                                                              
TP13       PAD                    TopLayer    PAD_SHORT_ALIGATOR         26.3113      9.5765       290              Pad_short_aligator                                                                                              
TP12       PAD                    TopLayer    PAD_SHORT_ALIGATOR         -23.6149     15.0444      57,5             Pad_short_aligator                                                                                              
TP10       PAD                    TopLayer    PAD_SHORT_ALIGATOR         23.6149      15.0444      302,5            Pad_short_aligator                                                                                              
TP11       PAD                    TopLayer    PAD_SHORT_ALIGATOR         -19.7990     19.7990      45               Pad_short_aligator                                                                                              
U20        "#Circular Reference?" BottomLayer SON127P600X500X80-9N       -11.4000     -29.3000     360              "FLASH - NOR Mémoire IC 64Mb (8M x 8) SPI - I/O quadruple, QPI, DTR 133MHz 6ns 8-WSON (6x5)"                    
U19        "#Circular Reference?" BottomLayer SOT95P280X100-5N_SOT-23    -10.4900     -18.2700     360              "PMIC - Régulateurs de tension - Linéaires Positif Fixe 1 Sortie  150mA SOT-23-5"                               
U17        "#Circular Reference?" BottomLayer QFP50P900X900X160-48N      0.0000       -38.3000     180              "ARM® Cortex®-M3 STM32F1 Microcontrôleurs IC 32-Bit 72MHz 128Ko (128K x 8) FLASH"                               
U15        "#Circular Reference?" TopLayer    APDS-9960                  13.3000      18.6147      233,837520599365 "Capteurs optiques Ambiant 560nm I²C Module 8-SMD"                                                              
U12        "#Circular Reference?" TopLayer    2511020213301              18.9556      12.3061      302,999996185303 "Capteur de pression 3,77PSI ~ 18,27PSI (26kPa ~ 126kPa) Absolu  24 b 10-WFLGA"                                 
U11        "#Circular Reference?" TopLayer    VL53L1X                    21.7469      7.3713       199,000001907349 "SENSOR OPTICAL 4M I2C"                                                                                         
U10        "#Circular Reference?" BottomLayer LGA-14-2.5X3MM             -2.5000      0.0000       270              "Accéléromètre, gyroscope, température, 6 axes Anturi I²C, SPI Sortie"                                          
U9         "#Circular Reference?" BottomLayer LGA-12-2x2MM               2.5000       0.0000       360              "magnétorésistif Capteur X, Y, Z axe 12-LGA (2x2)"                                                              
U8         "#Circular Reference?" BottomLayer QFN50P300X300X100-17N-D    18.8135      -0.6665      360              "Interface - Extensions d'E/S 8B I/O Expander I2C interface"                                                    
U7         "#Circular Reference?" BottomLayer MLPFWB5501E3               7.3500       17.7270      180,045829772949 "Centre 2,45GHz fréquence Passe-bas Filtres RF (Fréquence radio) 100MHz Bande passante 1,1dB 6-SMD, sans plomb" 
U6         "#Circular Reference?" BottomLayer QFN40P800X800X100-69N-D    5.6000       11.8200      360              "MCU 32bit, STM32WB55RX-M4, 256 Kb to 1Mb Flash 128 to 256kB SRAM 64MHz Bluetooth 5.2, VFQFPN68"                
U5         "#Circular Reference?" TopLayer    IMP34DT05                  16.0217      -20.3750     270              "MEMS audio sensor omnidirectional digital microphone dor industrial application"                               
U4         "#Circular Reference?" TopLayer    SOT95P270X145-5N           -12.1000     -1.7364      360              "Simple Switcher 24Vout 2,1A Step-Up SOT-23"                                                                    
U3         "#Circular Reference?" TopLayer    VSON-10                    -6.4817      6.0147       180              "High Efficient single inductor buck-boost converter with 1,8-A switches ajustable"                             
T3         "#Circular Reference?" BottomLayer SOT23-B-C-E                -14.5840     -23.6398     90               "Transistors bipolaires - BJT SS SOT23 NPN 40V"                                                                 
T1         "#Circular Reference?" BottomLayer SOT95P260X110-3N_SOT-23-3  -6.8936      15.2893      225              "Small-Signal-Transitor MOSFET N"                                                                               
SW5        "#Circular Reference?" TopLayer    PTS647SM38SMTR2LFS         14.5000      -36.5000     135              "Interrupteurs de contact 50mA 12VDC, 1.8N 3.8mm H, G leads"                                                    
SW4        "#Circular Reference?" TopLayer    PTS647SM38SMTR2LFS         10.5000      -40.5000     135              "Interrupteurs de contact 50mA 12VDC, 1.8N 3.8mm H, G leads"                                                    
SW3        "#Circular Reference?" TopLayer    PTS647SM38SMTR2LFS         0.0000       -40.5000     90               "Interrupteurs de contact 50mA 12VDC, 1.8N 3.8mm H, G leads"                                                    
SW2        "#Circular Reference?" TopLayer    SKRHABE010                 -13.5000     -40.5000     315              "4-direction type with center-push function"                                                                    
SW1        "#Circular Reference?" BottomLayer PTS636SM25FSMTRLFS         -10.0000     -10.5000     270              "Surface Mounting Switch"                                                                                       
LS1        "#Circular Reference?" BottomLayer XDCR_SMT-0825-S-HT-R       0.0000       -10.5000     180,000007629395 "Speakers & Transducers SURFACE MOUNT TRANSDUCER 3.6 VP-P"                                                      
LED7       "#Circular Reference?" TopLayer    150505M173300              0.0000       -32.0000     0                "DEL standard - CMS WL-SFTW SMD TOP SMD 5050 RGB"                                                               
LED5       "#Circular Reference?" TopLayer    KPHBM2012QBDCGKC           -6.4633      22.5867      105,968635559082 "LED BI Green Red 2mm x 1,25mm SMD"                                                                             
LED4       "#Circular Reference?" TopLayer    APTD1608LZGCK              13.2345      -29.4181     270              "LED GREEN 2V 20mA 0603 SMD"                                                                                    
LED3       "#Circular Reference?" TopLayer    APTD1608LZGCK              12.0345      -29.4181     270              "DEL standard - CMS WL-SMCW SMDMono TpVw Waterclr 0603 Blue"                                                    
LED2       "#Circular Reference?" TopLayer    APTD1608LZGCK              -9.1822      21.6318      293              "DEL standard - CMS WL-SMCW SMDMono TpVw Waterclr 0603 RED"                                                     
L2         "#Circular Reference?" TopLayer    VLS3012                    -6.5000      10.0000      0                "Fixed Inductor 10µH ± 20% 1,4A 3x3x1,2mm"                                                                      
L1         "#Circular Reference?" BottomLayer WE-CNSW_06038              -5.0295      19.6944      15,5             "Common mode chokes"                                                                                            
J7         "#Circular Reference?" TopLayer    52435-2471                 0.0000       -8.5375      360              "FFC/FPC connector 0,50 Pitch Slider Right angle TOP Contact"                                                   
J4         "#Circular Reference?" BottomLayer JST_S4B-PH-SM4-TB          -22.2510     -13.5392     119,999984741211 "Connecteur, embase Montage en surface à angle droit 4 positions (2,00mm)"                                      
J3         "#Circular Reference?" BottomLayer JST_S4B-PH-SM4-TB          22.2506      -13.5392     240,000001907349 "Connecteur, embase Montage en surface à angle droit 4 positions (2,00mm)"                                      
J2         "#Circular Reference?" BottomLayer USB3080-30-00-A            -6.7839      27.0322      13,9088897705078 "Connector micro USB Bottom-SMT No Peg"                                                                         
D1         "#Circular Reference?" BottomLayer WE-TVS_SOT23-6L            -6.0000      22.6210      286,05955505371  "Suppresseurs ESD / diodes TVS WE-TVS High Speed 5uA 5VDC 4+1"                                                  
